<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core/device-info/details" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>获取设备详情 | AIBuds SDK iOS</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs-aibuds.github.io/zh-Hans/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs-aibuds.github.io/zh-Hans/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs-aibuds.github.io/zh-Hans/docs/core/device-info/details /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true property=og:locale:alternate content=ko /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=tr /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="获取设备详情 | AIBuds SDK iOS"/><meta data-rh=true name=description content="读取 AIBuds 设备的标识、固件、连接、广播和运行时信息"/><meta data-rh=true property=og:description content="读取 AIBuds 设备的标识、固件、连接、广播和运行时信息"/><link data-rh=true rel=icon href=/zh-Hans/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs-aibuds.github.io/zh-Hans/docs/core/device-info/details /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core/device-info/details hreflang=en /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/zh-Hans/docs/core/device-info/details hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/hi/docs/core/device-info/details hreflang=hi /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ja/docs/core/device-info/details hreflang=ja /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ko/docs/core/device-info/details hreflang=ko /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ru/docs/core/device-info/details hreflang=ru /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/tr/docs/core/device-info/details hreflang=tr /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core/device-info/details hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs-aibuds.github.io/zh-Hans/docs/core/device-info/details","name":"获取设备详情","position":1}]}</script><link rel=alternate type=application/rss+xml href=/zh-Hans/blog/rss.xml title="AIBuds SDK iOS RSS Feed"><link rel=alternate type=application/atom+xml href=/zh-Hans/blog/atom.xml title="AIBuds SDK iOS Atom Feed"><link rel=stylesheet href=/zh-Hans/assets/css/styles.9365f11b.css /><script src=/zh-Hans/assets/js/runtime~main.b8bb4ed9.js defer></script><script src=/zh-Hans/assets/js/main.a13279b2.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-aibuds-sdk-ios-docs")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/zh-Hans/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/zh-Hans/><div class=navbar__logo><img src=/zh-Hans/img/logo.svg alt="AIBuds SDK iOS" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/zh-Hans/img/logo.svg alt="AIBuds SDK iOS" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AIBuds SDK iOS</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zh-Hans/docs/intro>文档</a><a class="navbar__item navbar__link" href=/zh-Hans/api-reference>API 参考</a><a class="navbar__item navbar__link" href=/zh-Hans/skills>技能</a><a class="navbar__item navbar__link" href=/zh-Hans/blog>博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>中文</a><ul class=dropdown__menu><li><a href=/docs/core/device-info/details target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/zh-Hans/docs/core/device-info/details target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-Hans>中文</a><li><a href=/hi/docs/core/device-info/details target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a><li><a href=/ja/docs/core/device-info/details target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a><li><a href=/ko/docs/core/device-info/details target=_self rel="noopener noreferrer" class=dropdown__link lang=ko>한국어</a><li><a href=/ru/docs/core/device-info/details target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/tr/docs/core/device-info/details target=_self rel="noopener noreferrer" class=dropdown__link lang=tr>Türkçe</a></ul></div><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=跟随系统 aria-label=切换浅色/暗黑模式（当前为跟随系统）><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/intro><span class=categoryLinkLabel_W154>SDK 介绍</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/getting-started/installation><span class=categoryLinkLabel_W154>入门指南</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/core-concepts/overview><span class=categoryLinkLabel_W154>核心概念</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/zh-Hans/docs/core/basic-features/overview><span class=categoryLinkLabel_W154>核心功能</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/basic-features/overview><span class=categoryLinkLabel_W154>基础功能</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/zh-Hans/docs/core/device-info/overview><span class=categoryLinkLabel_W154>设备信息</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/core/device-info/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/zh-Hans/docs/core/device-info/details><span class=linkLabel_WmDU>获取设备详情</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/core/device-info/sync-time><span class=linkLabel_WmDU>同步设备时间</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/core/device-info/set-time><span class=linkLabel_WmDU>设置设备时间</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/core/device-info/set-language><span class=linkLabel_WmDU>设置设备语言</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/core/device-info/query-storage><span class=linkLabel_WmDU>查询存储信息</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/core/device-info/query-media-count><span class=linkLabel_WmDU>查询媒体数量</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/find-device/overview><span class=categoryLinkLabel_W154>查找设备</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/physical-operations/overview><span class=categoryLinkLabel_W154>按键与触控操作</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/work-mode/overview><span class=categoryLinkLabel_W154>工作模式</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/work-status/overview><span class=categoryLinkLabel_W154>工作状态</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/wear-detection/overview><span class=categoryLinkLabel_W154>佩戴检测</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/volume-control/overview><span class=categoryLinkLabel_W154>音量控制</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/music-control/overview><span class=categoryLinkLabel_W154>音乐控制</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/tws/overview><span class=categoryLinkLabel_W154>TWS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/equalizer/overview><span class=categoryLinkLabel_W154>均衡器</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/anc/overview><span class=categoryLinkLabel_W154>ANC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/audio/overview><span class=categoryLinkLabel_W154>音频</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/camera/overview><span class=categoryLinkLabel_W154>摄像头</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/remote-camera/overview><span class=categoryLinkLabel_W154>遥控拍照</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/file-import/overview><span class=categoryLinkLabel_W154>文件导入</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/teleprompter/overview><span class=categoryLinkLabel_W154>提词器</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/segment-navigation/overview><span class=categoryLinkLabel_W154>逐段导航</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/live-streaming/overview><span class=categoryLinkLabel_W154>直播</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/device-apps/overview><span class=categoryLinkLabel_W154>设备应用</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/ota/overview><span class=categoryLinkLabel_W154>OTA</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/zh-Hans/docs/core/camera-ota/overview><span class=categoryLinkLabel_W154>摄像头 OTA</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/core/auth/overview><span class=categoryLinkLabel_W154>服务鉴权</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/ai/overview><span class=categoryLinkLabel_W154>AI 服务</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/voice-assistant/overview><span class=categoryLinkLabel_W154>语音助手</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/logging/overview><span class=categoryLinkLabel_W154>日志模块</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/advanced-topics/video-stabilization><span class=categoryLinkLabel_W154>高级话题</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/releases/><span class=categoryLinkLabel_W154>版本与更新</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/troubleshooting/common-issues><span class=categoryLinkLabel_W154>故障排除</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/zh-Hans/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>核心功能</span><li class=breadcrumbs__item><span class=breadcrumbs__link>设备信息</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>获取设备详情</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>获取设备详情</h1></header>
<p>读取 AIBuds 设备当前可用的信息。设备详情以设备对象属性的形式公开；SDK 不提供单一的 <code>getDeviceDetails</code> 请求或 <code>DeviceDetails</code> 结果模型。</p>
<p>通过 <a href=/zh-Hans/api-reference/aibuds-sdk#/symbol/29d734cf1ae5267e target=_blank rel="noopener noreferrer"><code>DeviceConvertible</code></a> 读取标识、固件、连接和广播信息。如果设备同时符合 <a href=/zh-Hans/api-reference/aibuds-sdk#/symbol/218853ecddeaae7b target=_blank rel="noopener noreferrer"><code>DeviceInfoAPI</code></a>，还可读取电池状态、设备能力、硬件配置、语言设置、通话状态、存储信息和媒体数量。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=前置条件>前置条件<a href=#前置条件 class=hash-link aria-label=前置条件的直接链接 title=前置条件的直接链接 translate=no>​</a></h2>
<p>读取设备详情前：</p>
<ul>
<li class="">从扫描、已保存设备或连接流程中获取 <code>DeviceConvertible</code> 实例。</li>
<li class="">需要设备最新上报值时，请等待设备进入已连接且就绪状态。</li>
<li class="">在 SDK 或设备提供可选属性前，应将其视为不可用。</li>
</ul>
<p>:::info 当前快照
读取这些属性不会发送蓝牙命令。这些值表示 SDK 的当前快照，可能来自发现数据、持久化设备数据或活动连接期间收到的信息。
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=api-参考>API 参考<a href=#api-参考 class=hash-link aria-label="API 参考的直接链接" title="API 参考的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=框架>框架<a href=#框架 class=hash-link aria-label=框架的直接链接 title=框架的直接链接 translate=no>​</a></h3>
<p><code>AIBuds.xcframework</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=导入>导入<a href=#导入 class=hash-link aria-label=导入的直接链接 title=导入的直接链接 translate=no>​</a></h3>
<p>在需要使用 SDK 的文件中导入主框架：</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>import AIBuds</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>#import &lt;AIBuds/AIBuds-Swift.h>
#import &lt;AIBuds/AIBuds.h></code></pre></div></div></figure></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=协议>协议<a href=#协议 class=hash-link aria-label=协议的直接链接 title=协议的直接链接 translate=no>​</a></h3>
<p>设备详情由两个协议公开。<code>DeviceConvertible</code> 提供基础设备快照；连接设备支持 <code>DeviceInfoAPI</code> 时，该协议提供更多设备信息属性。</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>/// Defines the persistent identity and capabilities of an AIBuds device.
protocol DeviceConvertible: NSObjectProtocol, NSSecureCoding

/// The protocol for device information related API.
protocol DeviceInfoAPI: DeviceAPI</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>/// Defines the persistent identity and capabilities of an AIBuds device.
@protocol AIBudsDeviceConvertible &lt;NSSecureCoding, NSObject>

/// The protocol for device information related API.
@protocol AIBudsDeviceInfoAPI &lt;AIBudsDeviceAPI></code></pre></div></div></figure></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=属性>属性<a href=#属性 class=hash-link aria-label=属性的直接链接 title=属性的直接链接 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=基础设备属性>基础设备属性<a href=#基础设备属性 class=hash-link aria-label=基础设备属性的直接链接 title=基础设备属性的直接链接 translate=no>​</a></h4>
<p>以下属性由 <code>DeviceConvertible</code> 提供。</p>
<table><thead><tr><th>类别<th>属性<th>说明<tbody><tr><td>标识<td><code>name</code>, <code>uuid</code>, <code>bluetoothName</code>, <code>macAddress</code>, <code>product</code><td>SDK 当前已知的设备名称和标识符。<tr><td>硬件<td><code>deviceModel</code>, <code>deviceSerialNum</code>, <code>formatedProjNumber</code><td>受支持设备上报的可选值。<tr><td>固件<td><code>firmwareVersion</code>, <code>formatedFirmwareVersion</code>, <code>coProcessorFirmwareVersion</code><td><code>formatedFirmwareVersion</code> 是 Demo 用于界面显示的主固件版本字符串。<tr><td>连接<td><code>connectionState</code>, <code>deviceState</code>, <code>isConnectedAndReady</code>, <code>isBusy</code>, <code>lastConnectTime</code><td>依赖实时设备状态前，请检查 <code>isConnectedAndReady</code>。<tr><td>绑定<td><code>bindUserId</code>, <code>userBindTime</code>, <code>isAlreadyUnbind</code>, <code>shouldAutoReconnectWhenAppLaunch</code><td>SDK 维护的绑定和重连状态。<tr><td>广播<td><code>advertisementDataString</code>, <code>advertisementRawData</code>, <code>manufacturerData</code>, <code>manufacturerHexDataString</code>, <code>timestampOfAdvertisementData</code><td>从最近一次收到的广播数据中派生的值。<tr><td>展示<td><code>thumbnail</code>, <code>screenName</code>, <code>customContent</code><td>宿主 App UI 可使用的可选值。</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=设备信息属性>设备信息属性<a href=#设备信息属性 class=hash-link aria-label=设备信息属性的直接链接 title=设备信息属性的直接链接 translate=no>​</a></h4>
<p>确认设备支持 <code>DeviceInfoAPI</code> 后，可以读取以下扩展快照值。</p>
<table><thead><tr><th>属性<th>类型<th>描述<tbody><tr><td><code>batteryStatusInfo</code><td><code>BatteryStatusModel?</code><td>设备各电池组件的实时信息。<tr><td><code>deviceCapabilities</code><td><code>DeviceCapabilities?</code><td>设备上报的标准化功能标志；收到有效能力信息前为 <code>nil</code>。<tr><td><code>hardwareConfiguration</code><td><code>DeviceHardwareConfiguration</code><td>设备上报的物理输入硬件和设备端引导要求。<tr><td><code>languageSetting</code><td><code>DeviceLanguage</code><td>设备当前语言。<tr><td><code>supportedLanguages</code><td><code>[NSNumber]</code><td>设备支持的 <code>DeviceLanguage</code> 原始值。<tr><td><code>callStatus</code><td><code>CallStatus</code><td>当前通话状态。<tr><td><code>storageInfo</code><td><code>StorageInfoModel?</code><td>以 MB 为单位的已用和可用存储空间。<tr><td><code>mediaCountInfo</code><td><code>MediaCountInfoModel?</code><td>照片、视频和音频文件数量。<tr><td><code>isSupportAdjustRecordDuration</code><td><code>Bool</code><td>是否支持配置最大录音时长。<tr><td><code>aiSolutionCapabilities</code><td><code>AIBudsAISolutionCapabilities</code><td>设备上报的 AI 能力。<tr><td><code>coprocessorModel</code><td><code>CoprocessorModel</code><td>设备协处理器型号。<tr><td><code>imageEnhancementPostProcessingAlgorithm</code><td><code>ImageEnhancementPostProcessingAlgorithm</code><td>设备当前上报的图像增强后处理算法；默认为 <code>.general</code>。<tr><td><code>recommendedMaxVideoRecordingDurationOptions</code><td><code>[NSNumber]</code><td>设备建议的视频最大录制时长档位（分钟）；默认为 <code>[1, 3, 9, 12]</code>。<tr><td><code>recommendedMaxAudioRecordingDurationOptions</code><td><code>[NSNumber]</code><td>设备建议的音频最大录制时长档位（分钟）；默认为 <code>[30, 60, 120]</code>。<tr><td><code>minimumBatteryLevelForMediaOperations</code><td><code>Int</code><td>照片、视频、音频和文件传输所需的最低电量百分比；默认为 <code>30</code>。OTA 使用独立规则。</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见状态值>常见状态值<a href=#常见状态值 class=hash-link aria-label=常见状态值的直接链接 title=常见状态值的直接链接 translate=no>​</a></h4>
<p><code>batteryStatusInfo</code> 可能包含产品支持的任意电池组件：</p>
<table><thead><tr><th><code>BatteryComponent</code><th>含义<tbody><tr><td><code>.glass</code><td>眼镜主体<tr><td><code>.leftEarbud</code> / <code>.rightEarbud</code><td>左耳机或右耳机<tr><td><code>.chargingCase</code><td>充电盒<tr><td><code>.mainSpeaker</code> / <code>.sideSpeaker</code><td>主扬声器或侧扬声器<tr><td><code>.headphones</code><td>头戴式耳机<tr><td><code>.unknown</code><td>组件不可用或无法识别</table>
<p>使用 <code>deviceCapabilities</code> 中的字段判断是否开放 TWS、空间音频、多点连接、ANC、设备端语音助手、低音引擎、直播流、喜马拉雅或工厂测试啁啾提示音。不要仅根据 <code>product</code> 推断这些功能。值为 <code>nil</code> 表示 SDK 尚未收到有效能力信息，并不表示所有功能都不受支持。</p>
<p><code>hardwareConfiguration</code> 描述产品的操作方式：</p>
<table><thead><tr><th>属性<th>含义<tbody><tr><td><code>hasTouchInput</code><td>设备配备触摸输入区域。<tr><td><code>hasPhysicalButtonInput</code><td>设备配备物理按键输入。<tr><td><code>requiresOnDeviceVoiceAssistantGuidance</code><td>宿主 App 应提供设备端语音助手的使用引导。</table>
<p><code>callStatus</code> 使用 <a href=/zh-Hans/api-reference/aibuds-sdk#/symbol/4211347ae3e71a61 target=_blank rel="noopener noreferrer"><code>CallStatus</code></a>：</p>
<table><thead><tr><th>值<th>含义<tbody><tr><td><code>.notInCall</code><td>当前没有通话。<tr><td><code>.ringing</code><td>来电正在响铃。<tr><td><code>.inCall</code><td>当前正在通话。<tr><td><code>.threeWayRinging</code><td>支持时，表示三方通话正在响铃。<tr><td><code>.aiChat</code><td>设备将 AI 对话报告为当前通话通道活动。<tr><td><code>.unknown</code><td>通话状态不可用或无法识别。</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=使用示例>使用示例<a href=#使用示例 class=hash-link aria-label=使用示例的直接链接 title=使用示例的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=读取设备详情>读取设备详情<a href=#读取设备详情 class=hash-link aria-label=读取设备详情的直接链接 title=读取设备详情的直接链接 translate=no>​</a></h3>
<p>以下示例采用 SDK Demo 中 <code>DeviceInfoDetailsController</code> 的处理方式：先读取基础设备属性，再按协议支持情况加入 <code>DeviceInfoAPI</code> 属性。</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>import AIBuds

typealias DeviceDetail = (label: String, value: String)

func formattedDate(_ date: Date?, unavailable: String) -> String {
    guard let date else { return unavailable }

    let formatter = DateFormatter()
    formatter.dateStyle = .medium
    formatter.timeStyle = .medium
    return formatter.string(from: date)
}

func deviceDetails(for device: DeviceConvertible) -> [DeviceDetail] {
    let unavailable = "N/A"
    var details: [DeviceDetail] = [
        ("Device Name", device.name),
        ("UUID", device.uuid.uuidString),
        ("Bluetooth Name", device.bluetoothName ?? unavailable),
        ("MAC Address", device.macAddress ?? unavailable),
        ("Product", String(describing: device.product)),
        ("Device Model", device.deviceModel ?? unavailable),
        ("Serial Number", device.deviceSerialNum ?? unavailable),
        ("Firmware Version", device.formatedFirmwareVersion ?? unavailable),
        ("Co-processor Firmware", device.coProcessorFirmwareVersion ?? unavailable),
        ("Project Number", device.formatedProjNumber ?? unavailable),
        ("Last Connection", formattedDate(device.lastConnectTime, unavailable: unavailable)),
        ("Auto Reconnect", device.shouldAutoReconnectWhenAppLaunch ? "Yes" : "No"),
        ("Advertisement Data", device.advertisementDataString ?? unavailable),
        ("Manufacturer Data", device.manufacturerHexDataString ?? unavailable),
        (
            "Advertisement Timestamp",
            formattedDate(device.timestampOfAdvertisementData, unavailable: unavailable)
        ),
        ("Screen Name", device.screenName ?? unavailable),
        ("Custom Content", device.customContent ?? unavailable),
    ]

    guard let info = device as? DeviceInfoAPI else {
        return details
    }

    let supportedLanguages = info.supportedLanguages
        .compactMap { DeviceLanguage(rawValue: $0.intValue) }
        .map { String(describing: $0) }
        .joined(separator: ", ")

    details.append(contentsOf: [
        ("Battery Status", info.batteryStatusInfo?.description ?? unavailable),
        ("Device Capabilities", info.deviceCapabilities?.description ?? unavailable),
        ("Hardware Configuration", info.hardwareConfiguration.description),
        ("Language", String(describing: info.languageSetting)),
        ("Supported Languages", supportedLanguages.isEmpty ? unavailable : supportedLanguages),
        ("Call Status", String(describing: info.callStatus)),
        ("Storage", info.storageInfo?.description ?? unavailable),
        ("Media Count", info.mediaCountInfo?.description ?? unavailable),
        ("Adjustable Recording Duration", info.isSupportAdjustRecordDuration ? "Yes" : "No"),
        ("AI Capabilities", String(describing: info.aiSolutionCapabilities)),
        ("Co-processor Model", String(describing: info.coprocessorModel)),
        (
            "Image Enhancement",
            String(describing: info.imageEnhancementPostProcessingAlgorithm)
        ),
        ("Recommended Video Duration Options", info.recommendedMaxVideoRecordingDurationOptions.description),
        ("Recommended Audio Duration Options", info.recommendedMaxAudioRecordingDurationOptions.description),
        ("Minimum Media Battery", "\(info.minimumBatteryLevelForMediaOperations)%"),
    ])

    return details
}</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>#import &lt;AIBuds/AIBuds-Swift.h>
#import &lt;AIBuds/AIBuds.h>

- (NSArray&lt;NSDictionary&lt;NSString *, NSString *> *> *)deviceDetailsForDevice:
    (id&lt;AIBudsDeviceConvertible>)device {
    NSString *unavailable = @"N/A";
    NSMutableArray&lt;NSDictionary&lt;NSString *, NSString *> *> *details = [NSMutableArray array];

    void (^addDetail)(NSString *, id _Nullable) = ^(NSString *label, id _Nullable value) {
        [details addObject:@{
            @"label" : label,
            @"value" : value ? [value description] : unavailable,
        }];
    };

    addDetail(@"Device Name", device.name);
    addDetail(@"UUID", device.uuid.UUIDString);
    addDetail(@"Bluetooth Name", device.bluetoothName);
    addDetail(@"MAC Address", device.macAddress);
    addDetail(@"Product", @(device.product));
    addDetail(@"Device Model", device.deviceModel);
    addDetail(@"Serial Number", device.deviceSerialNum);
    addDetail(@"Firmware Version", device.formatedFirmwareVersion);
    addDetail(@"Co-processor Firmware", device.coProcessorFirmwareVersion);
    addDetail(@"Project Number", device.formatedProjNumber);
    addDetail(@"Last Connection", device.lastConnectTime);
    addDetail(@"Auto Reconnect", device.shouldAutoReconnectWhenAppLaunch ? @"Yes" : @"No");
    addDetail(@"Advertisement Data", device.advertisementDataString);
    addDetail(@"Manufacturer Data", device.manufacturerHexDataString);
    addDetail(@"Advertisement Timestamp", device.timestampOfAdvertisementData);
    addDetail(@"Screen Name", device.screenName);
    addDetail(@"Custom Content", device.customContent);

    id&lt;AIBudsDeviceInfoAPI> info = (id&lt;AIBudsDeviceInfoAPI>)device;
    if ([info conformsToProtocol:@protocol(AIBudsDeviceInfoAPI)]) {
        addDetail(@"Battery Status", info.batteryStatusInfo);
        addDetail(@"Device Capabilities", info.deviceCapabilities);
        addDetail(@"Hardware Configuration", info.hardwareConfiguration);
        addDetail(@"Language", @(info.languageSetting));
        addDetail(@"Supported Languages", info.supportedLanguages);
        addDetail(@"Call Status", @(info.callStatus));
        addDetail(@"Storage", info.storageInfo);
        addDetail(@"Media Count", info.mediaCountInfo);
        addDetail(@"Adjustable Recording Duration",
                  info.isSupportAdjustRecordDuration ? @"Yes" : @"No");
        addDetail(@"AI Capabilities", @(info.aiSolutionCapabilities));
        addDetail(@"Co-processor Model", @(info.coprocessorModel));
        addDetail(@"Image Enhancement", @(info.imageEnhancementPostProcessingAlgorithm));
        addDetail(@"Recommended Video Duration Options", info.recommendedMaxVideoRecordingDurationOptions);
        addDetail(@"Recommended Audio Duration Options", info.recommendedMaxAudioRecordingDurationOptions);
        addDetail(@"Minimum Media Battery",
                  [NSString stringWithFormat:@"%ld%%",
                                             (long)info.minimumBatteryLevelForMediaOperations]);
    }

    return details;
}</code></pre></div></div></figure></div></div></div>
<p>请使用应用自己的视图模型和本地化方案渲染返回的数据行。Demo 使用表格视图，并将枚举值转换为本地化显示文本。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=刷新存储或媒体信息>刷新存储或媒体信息<a href=#刷新存储或媒体信息 class=hash-link aria-label=刷新存储或媒体信息的直接链接 title=刷新存储或媒体信息的直接链接 translate=no>​</a></h3>
<p><code>storageInfo</code> 和 <code>mediaCountInfo</code> 是快照属性。如果界面需要最新值，请先请求更新，并在操作成功后读取对应属性。</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>guard let info = device as? DeviceInfoAPI else { return }

info.requestQueryStorageInfo { success, error in
    guard success else {
        print(error?.localizedDescription ?? "Storage query failed")
        return
    }

    print(info.storageInfo?.description ?? "Storage information is unavailable")
}</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>id&lt;AIBudsDeviceInfoAPI> info = (id&lt;AIBudsDeviceInfoAPI>)self.device;
if ([info conformsToProtocol:@protocol(AIBudsDeviceInfoAPI)]) {
    [info requestQueryStorageInfoWithCompletion:^(BOOL success, NSError *_Nullable error) {
        if (!success) {
            NSLog(@"Storage query failed: %@", error.localizedDescription);
            return;
        }

        NSLog(@"%@", info.storageInfo);
    }];
}</code></pre></div></div></figure></div></div></div>
<p>Swift 调用 <code>requestQueryMediaCountInfo(_:)</code>，Objective-C 调用 <code>requestQueryMediaCountInfoWithCompletion:</code>，以便在需要时刷新 <code>mediaCountInfo</code>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=错误处理>错误处理<a href=#错误处理 class=hash-link aria-label=错误处理的直接链接 title=错误处理的直接链接 translate=no>​</a></h2>
<p>读取属性本身不会返回异步错误。显式刷新操作通过完成回调报告失败。处理不可用信息时：</p>
<ol>
<li class="">需要实时值时检查 <code>device.isConnectedAndReady</code>。</li>
<li class="">读取 <code>DeviceInfoAPI</code> 属性前确认设备支持该协议。</li>
<li class="">正确处理可选属性，不要假设所有设备型号都会上报每个值；应将 <code>nil</code> 的 <code>deviceCapabilities</code> 值视为未知，而不是不支持。</li>
<li class="">将广播字段视为最近一次收到的广播快照。</li>
<li class="">对存储或媒体数量查询等显式刷新操作处理 <code>success</code> 和 <code>error</code>。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=最佳实践>最佳实践<a href=#最佳实践 class=hash-link aria-label=最佳实践的直接链接 title=最佳实践的直接链接 translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>检查协议支持</strong>：读取扩展属性前确认设备支持 <code>DeviceInfoAPI</code>。</p>
</li>
<li class="">
<p><strong>按上报值开放功能</strong>：优先使用 <code>deviceCapabilities</code> 中的标准化标志、建议录制时长数组和 <code>minimumBatteryLevelForMediaOperations</code>，不要依赖产品名称或硬编码限制。</p>
</li>
<li class="">
<p><strong>将值视为快照</strong>：不要假设所有属性在同一时间刷新。</p>
</li>
<li class="">
<p><strong>处理可选值</strong>：显示不可用状态，不要编造回退设备数据。</p>
</li>
<li class="">
<p><strong>按需刷新</strong>：界面需要当前值时，再调用存储和媒体数量查询方法。</p>
</li>
<li class="">
<p><strong>本地化显示值</strong>：将产品、语言、通话状态等枚举转换为面向用户的本地化文本。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=注意事项>注意事项<a href=#注意事项 class=hash-link aria-label=注意事项的直接链接 title=注意事项的直接链接 translate=no>​</a></h2>
<ul>
<li class="">设备能力和可用字段因产品与固件而异。<code>DeviceProduct.headphones</code> 标识头戴式耳机产品，<code>BatteryComponent.headphones</code> 标识其电池条目。</li>
<li class=""><code>supportedLanguages</code> 包含 <code>NSNumber</code> 值，这些值映射到 <code>DeviceLanguage.rawValue</code>。</li>
<li class=""><code>StorageInfoModel</code> 提供 <code>usedSpaceInMB</code> 和 <code>freeSpaceInMB</code>。</li>
<li class=""><code>MediaCountInfoModel</code> 提供 <code>photoCount</code>、<code>videoCount</code> 和 <code>audioCount</code>。</li>
<li class="">UI 需要单独字段时，应优先读取模型属性，不要解析 <code>description</code>。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/zh-Hans/docs/core/device-info/overview><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>概述</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/zh-Hans/docs/core/device-info/sync-time><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>同步设备时间</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#前置条件 class="table-of-contents__link toc-highlight">前置条件</a><li><a href=#api-参考 class="table-of-contents__link toc-highlight">API 参考</a><ul><li><a href=#框架 class="table-of-contents__link toc-highlight">框架</a><li><a href=#导入 class="table-of-contents__link toc-highlight">导入</a><li><a href=#协议 class="table-of-contents__link toc-highlight">协议</a><li><a href=#属性 class="table-of-contents__link toc-highlight">属性</a></ul><li><a href=#使用示例 class="table-of-contents__link toc-highlight">使用示例</a><ul><li><a href=#读取设备详情 class="table-of-contents__link toc-highlight">读取设备详情</a><li><a href=#刷新存储或媒体信息 class="table-of-contents__link toc-highlight">刷新存储或媒体信息</a></ul><li><a href=#错误处理 class="table-of-contents__link toc-highlight">错误处理</a><li><a href=#最佳实践 class="table-of-contents__link toc-highlight">最佳实践</a><li><a href=#注意事项 class="table-of-contents__link toc-highlight">注意事项</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-Hans/docs/intro>快速开始</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-Hans/blog>博客</a><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>版权所有 © 2026 AIBuds SDK。保留所有权利。</div></div></div></footer></div></body>