<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts/architecture" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Architecture | AIBuds SDK iOS</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs-aibuds.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs-aibuds.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs-aibuds.github.io/docs/core-concepts/architecture /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true property=og:locale:alternate content=ko /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=tr /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Architecture | AIBuds SDK iOS"/><meta data-rh=true name=description content="Modular architecture, module reference, and the plugin model of the AIBuds SDK iOS"/><meta data-rh=true property=og:description content="Modular architecture, module reference, and the plugin model of the AIBuds SDK iOS"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs-aibuds.github.io/docs/core-concepts/architecture /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core-concepts/architecture hreflang=en /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/zh-Hans/docs/core-concepts/architecture hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/hi/docs/core-concepts/architecture hreflang=hi /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ja/docs/core-concepts/architecture hreflang=ja /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ko/docs/core-concepts/architecture hreflang=ko /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ru/docs/core-concepts/architecture hreflang=ru /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/tr/docs/core-concepts/architecture hreflang=tr /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core-concepts/architecture hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs-aibuds.github.io/docs/core-concepts/architecture","name":"Architecture","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="AIBuds SDK iOS RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="AIBuds SDK iOS Atom Feed"><link rel=stylesheet href=/assets/css/styles.f91688b2.css /><script src=/assets/js/runtime~main.aaae874d.js defer></script><script src=/assets/js/main.ae63fbc9.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-aibuds-sdk-ios-docs")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="AIBuds SDK Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="AIBuds SDK Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AIBuds SDK iOS</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/api-reference>API Reference</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/zh-Hans/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>中文</a><li><a href=/hi/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a><li><a href=/ja/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a><li><a href=/ko/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=ko>한국어</a><li><a href=/ru/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/tr/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=tr>Türkçe</a></ul></div><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/intro><span class=categoryLinkLabel_W154>Introduction</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/getting-started/installation><span class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/core-concepts/overview><span class=categoryLinkLabel_W154>Core Concepts</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/core-concepts/overview><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/core-concepts/sdk-glossary><span class=linkLabel_WmDU>SDK Glossary</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/core-concepts/architecture><span class=linkLabel_WmDU>Architecture</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/core/basic-features/overview><span class=categoryLinkLabel_W154>Core Features</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/core/auth/overview><span class=categoryLinkLabel_W154>Service Auth</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/ai/overview><span class=categoryLinkLabel_W154>AI Services</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/voice-assistant/overview><span class=categoryLinkLabel_W154>Voice Assistant</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/logging/overview><span class=categoryLinkLabel_W154>Logging</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/advanced-topics/video-stabilization><span class=categoryLinkLabel_W154>Advanced Topics</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/releases/><span class=categoryLinkLabel_W154>Releases</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/troubleshooting/common-issues><span class=categoryLinkLabel_W154>Troubleshooting</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Core Concepts</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Architecture</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture</h1></header>
<p>The AIBuds SDK iOS is built as a collection of modular components, each with a
clearly defined responsibility. Understanding how these modules fit together
will help you install only what you need and extend the SDK with your own
plugins.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture-at-a-glance>Architecture at a Glance<a href=#architecture-at-a-glance class=hash-link aria-label="Direct link to Architecture at a Glance" title="Direct link to Architecture at a Glance" translate=no>​</a></h2>
<p>The SDK is organized in layers — top layers depend on bottom layers, and the
device side (left) mirrors the AI side (right) at most levels.</p>
<figure class=figure_sO6E aria-label="AIBuds SDK iOS Architecture"><div class=frame_MlVx><div class=topline_zC48 aria-hidden=true><span></span><span></span><span></span></div><div class=heading_wLQs><span class=kicker_LDhs>System map</span><h3>AIBuds SDK iOS Architecture</h3></div><div class=diagram_clz0><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_app_z1Am" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>Your App</strong></div><p class=description_qqW2>Your iOS app which will connect to the AIBuds device</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_feature_jG7Z" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAllInOne</strong><span class=badge_FVgT>Optional</span></div><p class=description_qqW2>Optional Convenience Wrapper</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_feature_jG7Z" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>Feature Modules</strong></div><p class=description_qqW2>Audio · VoiceAssistant · LiveStream · CrashReporter · AIBudsAIDashboard</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_device_mgt7" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsSDK</strong></div><p class=description_qqW2>Device core</div><div class="cell_w_oV tone_ai_w77l" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAISDK</strong></div><p class=description_qqW2>AI core</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_protocol_k2uj" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>ABMateSDK(BLE)</strong></div><p class=description_qqW2>Core Bluetooth Communication Protocol Layer</div><div class="cell_w_oV tone_ai_w77l" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>StarBurst / MagicHelper</strong></div><p class=description_qqW2>Third-party AI Service Convenience Wrapper<ul class=items_lRc7 aria-label="StarBurst / MagicHelper modules"><li>StarBurst AI (ByteDance)<li>MltCloud AI (Meilc)</ul></div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_foundation_XgEd" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsFoundation</strong></div><p class=description_qqW2>Device data models</div><div class="cell_w_oV tone_foundation_XgEd" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAIFoundation</strong></div><p class=description_qqW2>AI data models</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_crosscutting_ZrnR" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsLog</strong></div><p class=description_qqW2>Cross-cutting logging module</div><div class="cell_w_oV tone_crosscutting_ZrnR" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsXLFacility</strong><span class=badge_FVgT>Optional</span></div><p class=description_qqW2>Optional log plugin</div></div></section></div></div><figcaption class=caption_VIwp>Understand the architecture of the AIBuds SDK iOS.</figcaption></figure>
<p>Layers from top to bottom: your app → convenience wrapper → feature modules
→ core SDK (device side + AI side) → protocol plugins → foundation data
models → cross-cutting logging.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=device-model>Device Model<a href=#device-model class=hash-link aria-label="Direct link to Device Model" title="Direct link to Device Model" translate=no>​</a></h2>
<p>Every device the SDK touches is represented by one protocol —
<code>DeviceConvertible</code> (<code>AIBudsDeviceConvertible</code> in Objective-C). It is the single
handle through which your app reads device identity and state, and through which
it performs lifecycle operations (<code>connect</code>, <code>disconnect</code>, <code>unpair</code>, <code>save</code>).
Operations are called on the device instance itself, not through a manager
singleton. <code>DeviceConvertible</code> conforms to <code>NSSecureCoding</code>, so it can be
archived and restored across app launches.</p>
<p>A separate protocol, <code>FoundDeviceConvertible</code>
(<code>AIBudsFoundDeviceConvertible</code>), describes a device that has just been
<strong>discovered</strong> by scanning — it wraps the Core Bluetooth trio
(<code>central</code> + <code>peripheral</code> + <code>advertisementData</code> + <code>RSSI</code>) but is not yet
storable. Convert it with <code>AIBudsSDK.makeStorableDeviceFromDiscovered(_:)</code> to get
a <code>DeviceConvertible</code> you can persist.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=device-lifecycle>Device lifecycle<a href=#device-lifecycle class=hash-link aria-label="Direct link to Device lifecycle" title="Direct link to Device lifecycle" translate=no>​</a></h3>
<section class="root_R5e7 vertical_dBhd" aria-label="Device lifecycle"><header class=header_Iaqs><h2>Device lifecycle</h2><p>From Bluetooth discovery to a command-ready device.</header><div class=viewport_d2bb><div class=flow_gcHq><div class=marker_le_O><span class=markerDot_OmZv aria-hidden=true></span><span class=markerCopy_diJg><strong>Scan</strong><small>Bluetooth discovery</small></span></div><div class=connector_JvWi><span class=line_PXHm aria-hidden=true></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun aria-labelledby=lifecycle-_R_aq7dalbah_-discovered><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>01</span><span class=badge_OLVU>Nearby</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>D</span><div><h3 id=lifecycle-_R_aq7dalbah_-discovered>Discovered</h3><p>The scanner has found an advertising device.</div></div></article><div class=connector_JvWi aria-label=AIBudsSDK.makeStorableDeviceFromDiscovered(_:)><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>AIBudsSDK.makeStorableDeviceFromDiscovered(_:)</strong><small>Create a durable model</small></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#d18b28 aria-labelledby=lifecycle-_R_aq7dalbah_-storable><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>02</span><span class=badge_OLVU>Local</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>S</span><div><h3 id=lifecycle-_R_aq7dalbah_-storable>Storable</h3><p>The device is normalized for local storage.</div></div></article><div class=connector_JvWi aria-label=StoredDevicesMgr.addDevice><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>StoredDevicesMgr.addDevice</strong></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#20a779 aria-labelledby=lifecycle-_R_aq7dalbah_-persisted><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>03</span><span class=badge_OLVU>Saved</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>P</span><div><h3 id=lifecycle-_R_aq7dalbah_-persisted>Persisted</h3><p>The device remains available across launches.</div></div></article><div class=connector_JvWi aria-label=device.connect(ConnectParams)><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>device.connect(ConnectParams)</strong></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#7a25e2ff aria-labelledby=lifecycle-_R_aq7dalbah_-connecting><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>04</span><span class=badge_OLVU>In progress</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>C</span><div><h3 id=lifecycle-_R_aq7dalbah_-connecting>Connecting</h3><p>Authentication and negotiation are underway.</div></div></article><div class=connector_JvWi aria-label=deviceDidReady><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>deviceDidReady</strong><small>Delegate callback</small></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#20a779 aria-labelledby=lifecycle-_R_aq7dalbah_-ready><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>05</span><span class=badge_OLVU>Online</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>R</span><div><h3 id=lifecycle-_R_aq7dalbah_-ready>Ready</h3><p>The device can now receive commands.</div></div></article><div class=connector_JvWi><span class=line_PXHm aria-hidden=true></span><span class=arrow_fkoP aria-hidden=true></span></div><div class="marker_le_O end_wcmH"><span class=markerDot_OmZv aria-hidden=true><span class=markerDotInner_Oozr></span></span><span class=markerCopy_diJg><strong>Available</strong><small>Ready for commands</small></span></div></div></div></section>
<p>The device flows through five states: discovered by scanning → converted to
a storable device → persisted to storage → connecting → connected and ready.</p>
<p><code>StoredDevicesMgr</code> (<code>AIBudsStoredDevicesMgr</code>) owns the persisted device list —
<code>addDevice</code>, <code>removeDevice</code>, <code>allDevices</code>, <code>findDevice(byMacAddr:)</code>,
<code>findDevice(byPeripheral:)</code>. Call <code>loadDevicesInBackground</code> on launch to
restore previously saved devices (including auto-reconnect candidates).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=capability-protocols>Capability Protocols<a href=#capability-protocols class=hash-link aria-label="Direct link to Capability Protocols" title="Direct link to Capability Protocols" translate=no>​</a></h2>
<p>Not every device supports every feature, so capabilities are modeled as
<strong>individual protocols</strong> rather than one monolithic device interface. They all
conform to a common marker, <code>DeviceAPI</code> (<code>AIBudsDeviceAPI</code>):</p>
<table><thead><tr><th>Protocol<th>Capability<tbody><tr><td><code>DeviceInfoAPI</code><td>Battery, capabilities, hardware configuration, language, storage, media count, sync/set time<tr><td><code>DeviceCommonAPI</code><td>Factory reset, power off<tr><td><code>DeviceFindAPI</code><td>Find device / stop find<tr><td><code>DeviceWorkModeAPI</code> / <code>DeviceWorkStateAPI</code><td>Work mode / work state<tr><td><code>DeviceVolumeControlAPI</code><td>Volume get / set<tr><td><code>DeviceEqualizerAPI</code><td>Equalizer settings<tr><td><code>DeviceANCAPI</code><td>ANC mode, gain, transparency, fade<tr><td><code>DeviceWearDetectionAPI</code><td>Wear detection capability and status<tr><td><code>DeviceTWSAPI</code><td>TWS connection status<tr><td><code>DeviceMusicControlAPI</code><td>Play / pause / next / previous / volume<tr><td><code>DeviceAudioRecordingAPI</code><td>Normal & AI audio recording, max duration<tr><td><code>DeviceCameraAPI</code><td>Photo / video capture, camera firmware<tr><td><code>DeviceRemoteShutterAPI</code><td>Remote shutter sync<tr><td><code>DeviceFileImportAPI</code><td>Media file fetch / import / delete<tr><td><code>DeviceOtaAPI</code> / <code>DeviceCameraOtaAPI</code><td>Firmware update<tr><td><code>DeviceAppsAPI</code><td>Device applications start / stop<tr><td><code>DeviceServiceAuthAPI</code><td>Service auth retry & result reporting<tr><td><code>DevicePhysicalOperationsAPI</code><td>Physical operation key mapping<tr><td><code>LiveStreamingAPI</code><td>RTSP / JPEG live streaming<tr><td><code>OnDeviceVoiceAssistantAPI</code><td>On-device voice assistant</table>
<p>To call a capability, <strong>cast the device to the corresponding protocol</strong> and
check for conformance — a device that lacks the hardware simply fails the cast:</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>if let info = device as? DeviceInfoAPI {
    info.setDeviceTime(Date()) { success, statusCode, error in
        // ...
    }
}

if let anc = device as? DeviceANCAPI {
    anc.setAncMode(.ancOn) { _ in }
}</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>if ([device conformsToProtocol:@protocol(AIBudsDeviceInfoAPI)]) {
    id&lt;AIBudsDeviceInfoAPI> info = (id&lt;AIBudsDeviceInfoAPI>)device;
    [info setDeviceTime:[NSDate date]
             completion:^(BOOL success, NSNumber *statusCode, NSError *error){
                 // ...
             }];
}</code></pre></div></div></figure></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=delegates>Delegates<a href=#delegates class=hash-link aria-label="Direct link to Delegates" title="Direct link to Delegates" translate=no>​</a></h2>
<p>The SDK has two layers of delegation — choose the one that matches the scope of
the events you need.</p>
<ul>
<li class=""><strong><code>DeviceDelegate</code></strong> (<code>AIBudsDeviceDelegate</code>) — <strong>per-device</strong>. Assign it via
<code>device.delegate = self</code> to receive that specific device's connection
lifecycle events (<code>didStartConnectingDevice</code>, <code>didConnectedToDevice</code>,
<code>didFailToConnectDevice</code>, <code>device:didDisconnectWithError:</code>, <code>deviceDidReady</code>)
and its state-change events (battery, work mode, ANC, EQ, wear status, TWS,
volumes, storage, media count, and many more). All methods are
<code>@objc optional</code> — implement only the callbacks you need.</li>
<li class=""><strong><code>SDKDelegate</code></strong> (<code>AIBudsSDKDelegate</code>) — <strong>global</strong>. Passed to
<code>AIBudsSDK.initialize(...delegate:)</code>, it mirrors the connection events across
all devices and also reports scanning status (<code>onScanningStatusChanged:</code>).</li>
</ul>
<p>A common setup is to use <code>SDKDelegate</code> for app-level concerns (scanning, global
connection UI) and <code>DeviceDelegate</code> for the screen that owns a specific device.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-singletons>Core Singletons<a href=#core-singletons class=hash-link aria-label="Direct link to Core Singletons" title="Direct link to Core Singletons" translate=no>​</a></h2>
<table><thead><tr><th>Singleton<th>Scope<th>Key entry points<tbody><tr><td><code>AIBudsSDK</code><td>Device side<td><code>initialize(bleSDKs:configuration:delegate:)</code>, <code>startScanning</code>, <code>stopScanning</code>, <code>isScanning()</code>, <code>makeStorableDeviceFromDiscovered(_:)</code>, AI/voice plugin setters<tr><td><code>AIBudsAISDK</code><td>AI side<td><code>initialize(aiSDKs:)</code>, <code>setAIServiceVendor(_:)</code>, <code>startAIChat</code>, <code>startAIAudioRecording</code>, <code>startSimultaneousInterpretation</code>, <code>translateText</code>, <code>summary</code>, <code>recognizeVoice</code>, <code>synthesizeText</code></table>
<p>Device operations (connect, disconnect, send commands) are <strong>not</strong> on these
singletons — they are called on the <code>DeviceConvertible</code> instance directly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-service-provider>AI Service Provider<a href=#ai-service-provider class=hash-link aria-label="Direct link to AI Service Provider" title="Direct link to AI Service Provider" translate=no>​</a></h2>
<p>AI capabilities are supplied by a pluggable service provider. The selected
provider is represented by the <code>AIServiceVendor</code> (<code>AIBudsAIServiceVendor</code>) enum:</p>
<table><thead><tr><th>Case<th>Service Provider<tbody><tr><td><code>.none</code><td>No provider selected<tr><td><code>.starBurst</code><td>StarBurst AI (ByteDance)<tr><td><code>.mltcloud</code><td>MltCloud AI (Meilc)</table>
<p>The case spelling follows the public Swift API exactly: <code>.starBurst</code> uses an
uppercase <code>B</code>, while <code>.mltcloud</code> is entirely lowercase.</p>
<p>Switch providers at runtime with <code>AIBudsAISDK.setAIServiceVendor(_:)</code>. This must
be called before any AI service is used.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=connection-parameters>Connection Parameters<a href=#connection-parameters class=hash-link aria-label="Direct link to Connection Parameters" title="Direct link to Connection Parameters" translate=no>​</a></h2>
<p><code>ConnectParams</code> (<code>AIBudsConnectParams</code>) packages everything <code>device.connect(_:)</code>
needs for a connection — most notably the AI auth parameters that let the SDK
authenticate with your AI providers during the connection handshake:</p>
<ul>
<li class=""><code>userId</code> — identifies the end user on the AI provider side.</li>
<li class=""><code>aiAuthParams</code> (<code>AIAuthParams</code> / <code>AIBudsAIAuthParams</code>) — holds per-provider
credentials:<!-- -->
<ul>
<li class=""><code>starburst</code> (<code>StarBurstAIAuthParams</code>): <code>productId</code>, optional <code>ppeEnv</code></li>
<li class=""><code>mltcloud</code> (<code>MltCloudAIAuthParams</code>): <code>channelId</code></li>
</ul>
</li>
</ul>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>let params = ConnectParams()
let auth = AIAuthParams()

let starBurst = StarBurstAIAuthParams()
starBurst.productId = configs["STARBURST_PRODUCTID"]
auth.starburst = starBurst

let mltCloud = MltCloudAIAuthParams()
mltCloud.channelId = configs["MLTCLOUD_CHANNELID"]
auth.mltcloud = mltCloud

params.aiAuthParams = auth
params.userId = "199"

device.connect(params)</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>AIBudsConnectParams *params = [AIBudsConnectParams new];
AIBudsAIAuthParams *auth = [AIBudsAIAuthParams new];

AIBudsStarBurstAIAuthParams *starBurst = [AIBudsStarBurstAIAuthParams new];
starBurst.productId = configs[@"STARBURST_PRODUCTID"];
auth.starburst = starBurst;

AIBudsMltCloudAIAuthParams *mltCloud = [AIBudsMltCloudAIAuthParams new];
mltCloud.channelId = configs[@"MLTCLOUD_CHANNELID"];
auth.mltcloud = mltCloud;

params.aiAuthParams = auth;
params.userId = @"199";

[device connectWithParams:params];</code></pre></div></div></figure></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=module-reference>Module Reference<a href=#module-reference class=hash-link aria-label="Direct link to Module Reference" title="Direct link to Module Reference" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=foundation-layer>Foundation Layer<a href=#foundation-layer class=hash-link aria-label="Direct link to Foundation Layer" title="Direct link to Foundation Layer" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudslog>AIBudsLog<a href=#aibudslog class=hash-link aria-label="Direct link to AIBudsLog" title="Direct link to AIBudsLog" translate=no>​</a></h4>
<p>The logging core module that runs through the entire AIBuds SDK. Every other
module records logs through it. <code>LogService</code> is the protocol all log
implementations conform to, so you can plug in your own <code>LogService</code> if the
defaults don't suit you.</p>
<p>The default log service already supports four output destinations — <code>console</code>,
<code>oslogger</code>, <code>file</code>, and <code>xlfacility</code> (the latter requires an additional plugin).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsxlfacility>AIBudsXLFacility<a href=#aibudsxlfacility class=hash-link aria-label="Direct link to AIBudsXLFacility" title="Direct link to AIBudsXLFacility" translate=no>​</a></h4>
<p>An optional log plugin that routes log output through
<a href=https://github.com/fredericgermain/XLFacility target=_blank rel="noopener noreferrer" class="">XLFacility</a>. Compared with the
plain file destination, XLFacility makes it much easier to export, query, and
purge expired logs — this is the recommended log destination for production.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsfoundation>AIBudsFoundation<a href=#aibudsfoundation class=hash-link aria-label="Direct link to AIBudsFoundation" title="Direct link to AIBudsFoundation" translate=no>​</a></h4>
<p>Data models, type definitions, and auxiliary data structures related to device
communication. Think of it as the shared vocabulary that the device SDK and
your app both rely on.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaifoundation>AIBudsAIFoundation<a href=#aibudsaifoundation class=hash-link aria-label="Direct link to AIBudsAIFoundation" title="Direct link to AIBudsAIFoundation" translate=no>​</a></h4>
<p>Similar to <code>AIBudsFoundation</code>, but scoped to AI-related business — it defines
the base data models and type definitions used across all AI providers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-sdk-layer>Core SDK Layer<a href=#core-sdk-layer class=hash-link aria-label="Direct link to Core SDK Layer" title="Direct link to Core SDK Layer" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudssdk>AIBudsSDK<a href=#aibudssdk class=hash-link aria-label="Direct link to AIBudsSDK" title="Direct link to AIBudsSDK" translate=no>​</a></h4>
<p>The device communication core SDK. Most device-related functionality —
scanning, connecting, sending commands, receiving events — is invoked through
this module.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=abmatesdk>ABMateSDK<a href=#abmatesdk class=hash-link aria-label="Direct link to ABMateSDK" title="Direct link to ABMateSDK" translate=no>​</a></h4>
<p>The BLE communication protocol plugin currently used by <code>AIBudsSDK</code>. Because
protocols are loaded as plugins, you install <code>ABMateSDK</code> when you need BLE
communication. If additional protocols are supported in the future, you will be
able to load the one that matches your device.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaisdk>AIBudsAISDK<a href=#aibudsaisdk class=hash-link aria-label="Direct link to AIBudsAISDK" title="Direct link to AIBudsAISDK" translate=no>​</a></h4>
<p>The AI functionality core SDK. It orchestrates multiple AI service providers
through a plugin system — switch providers at runtime and the underlying calls
route to the corresponding provider's capabilities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-provider-plugins>AI Provider Plugins<a href=#ai-provider-plugins class=hash-link aria-label="Direct link to AI Provider Plugins" title="Direct link to AI Provider Plugins" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsstarburst>AIBudsStarBurst<a href=#aibudsstarburst class=hash-link aria-label="Direct link to AIBudsStarBurst" title="Direct link to AIBudsStarBurst" translate=no>​</a></h4>
<p>Middleware plugin for <strong>StarBurst AI (ByteDance)</strong>. Wraps the provider's AI
capabilities and exposes them through the <code>AIBudsAISDK</code> interface.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsmagichelper>AIBudsMagicHelper<a href=#aibudsmagichelper class=hash-link aria-label="Direct link to AIBudsMagicHelper" title="Direct link to AIBudsMagicHelper" translate=no>​</a></h4>
<p>Middleware plugin for <strong>MltCloud AI (Meilc)</strong>. Wraps the provider's AI
capabilities and exposes them through the <code>AIBudsAISDK</code> interface.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=feature-modules>Feature Modules<a href=#feature-modules class=hash-link aria-label="Direct link to Feature Modules" title="Direct link to Feature Modules" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaudio>AIBudsAudio<a href=#aibudsaudio class=hash-link aria-label="Direct link to AIBudsAudio" title="Direct link to AIBudsAudio" translate=no>​</a></h4>
<p>Audio-related functionality: recording, playback, and Voice Activity Detection
(VAD).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsvoiceassistant>AIBudsVoiceAssistant<a href=#aibudsvoiceassistant class=hash-link aria-label="Direct link to AIBudsVoiceAssistant" title="Direct link to AIBudsVoiceAssistant" translate=no>​</a></h4>
<p>Offline voice authentication plugin. Handles on-device wake-word and voice
command recognition. Requires service authorization, which is mediated through
this middleware.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudslivestream>AIBudsLiveStream<a href=#aibudslivestream class=hash-link aria-label="Direct link to AIBudsLiveStream" title="Direct link to AIBudsLiveStream" translate=no>​</a></h4>
<p>Device live-streaming SDK. Pulls an RTSP stream from the device, provides a
corresponding video player, and pushes the stream to an RTMP endpoint for
broadcasting.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudscrashreporter>AIBudsCrashReporter<a href=#aibudscrashreporter class=hash-link aria-label="Direct link to AIBudsCrashReporter" title="Direct link to AIBudsCrashReporter" translate=no>​</a></h4>
<p>Crash log collection SDK. Captures app crashes, saves them to a local
directory, and invokes a callback with the crash file path so your app can
upload it to your server or handle it as needed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaidashboard>AIBudsAIDashboard<a href=#aibudsaidashboard class=hash-link aria-label="Direct link to AIBudsAIDashboard" title="Direct link to AIBudsAIDashboard" translate=no>​</a></h4>
<p>A diagnostic dashboard for AI services. Viewable over the local network, it
lets you inspect AI-related records — AI recordings, simultaneous
interpretation sessions, AI conversations, and more. For each record you can
see the associated device info, startup parameters, in-flight audio data,
session events, and key errors, making it easier to analyze anomalies.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=convenience>Convenience<a href=#convenience class=hash-link aria-label="Direct link to Convenience" title="Direct link to Convenience" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsallinone>AIBudsAllInOne<a href=#aibudsallinone class=hash-link aria-label="Direct link to AIBudsAllInOne" title="Direct link to AIBudsAllInOne" translate=no>​</a></h4>
<p>Because the modular architecture makes SDK initialization configuration
somewhat involved, <code>AIBudsAllInOne</code> bundles a sane default configuration so you
can initialize everything in one call — ideal when you don't need a custom
installation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=plugin-model>Plugin Model<a href=#plugin-model class=hash-link aria-label="Direct link to Plugin Model" title="Direct link to Plugin Model" translate=no>​</a></h2>
<p>Four kinds of plugins drive the SDK's extensibility. Each conforms to a
well-defined protocol, so you can write your own — for example, a custom BLE
protocol plugin or a proprietary AI provider — and load it alongside or
instead of the built-in ones:</p>
<table><thead><tr><th>Plugin type<th>Protocol<th>Loaded by<th>Example<tbody><tr><td>BLE protocol<td><code>BleConnectSDK</code><td><code>AIBudsSDK.initialize(bleSDKs:...)</code><td><code>ABMateSDK</code><tr><td>AI provider<td><code>AIConnectSDK</code><td><code>AIBudsAISDK.initialize(aiSDKs:...)</code><td><code>StarBurstSDK</code>, <code>MagicHelperSDK</code><tr><td>AI / voice bridge<td><code>StarBurstBridgePlugin</code>, <code>MltCloudBridgePlugin</code>, <code>OnDeviceVoiceAssistantBridgePlugin</code><td><code>AIBudsSDK.setStarBurstAIPlugin(...)</code> / <code>setMltCloudAIPlugin(...)</code> / <code>setOnDeviceVoiceAssistantPlugin(...)</code><td>Your auth plugin implementation<tr><td>Log backend<td><code>LogService</code><td><code>AIBudsLogSDK.setXLFacilityPlugin(...)</code><td><code>AIBudsXLFacility</code></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/core-concepts/sdk-glossary><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>SDK Glossary</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/core/basic-features/overview><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#architecture-at-a-glance class="table-of-contents__link toc-highlight">Architecture at a Glance</a><li><a href=#device-model class="table-of-contents__link toc-highlight">Device Model</a><ul><li><a href=#device-lifecycle class="table-of-contents__link toc-highlight">Device lifecycle</a></ul><li><a href=#capability-protocols class="table-of-contents__link toc-highlight">Capability Protocols</a><li><a href=#delegates class="table-of-contents__link toc-highlight">Delegates</a><li><a href=#core-singletons class="table-of-contents__link toc-highlight">Core Singletons</a><li><a href=#ai-service-provider class="table-of-contents__link toc-highlight">AI Service Provider</a><li><a href=#connection-parameters class="table-of-contents__link toc-highlight">Connection Parameters</a><li><a href=#module-reference class="table-of-contents__link toc-highlight">Module Reference</a><ul><li><a href=#foundation-layer class="table-of-contents__link toc-highlight">Foundation Layer</a><li><a href=#core-sdk-layer class="table-of-contents__link toc-highlight">Core SDK Layer</a><li><a href=#ai-provider-plugins class="table-of-contents__link toc-highlight">AI Provider Plugins</a><li><a href=#feature-modules class="table-of-contents__link toc-highlight">Feature Modules</a><li><a href=#convenience class="table-of-contents__link toc-highlight">Convenience</a></ul><li><a href=#plugin-model class="table-of-contents__link toc-highlight">Plugin Model</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Getting Started</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AIBuds SDK. All rights reserved.</div></div></div></footer></div></body>