<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts/architecture" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Архитектура | AIBuds SDK iOS</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs-aibuds.github.io/ru/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs-aibuds.github.io/ru/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs-aibuds.github.io/ru/docs/core-concepts/architecture /><meta data-rh=true property=og:locale content=ru /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true property=og:locale:alternate content=ko /><meta data-rh=true property=og:locale:alternate content=tr /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Архитектура | AIBuds SDK iOS"/><meta data-rh=true name=description content="Модульная архитектура, справочник модулей и модель плагинов AIBuds SDK iOS"/><meta data-rh=true property=og:description content="Модульная архитектура, справочник модулей и модель плагинов AIBuds SDK iOS"/><link data-rh=true rel=icon href=/ru/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs-aibuds.github.io/ru/docs/core-concepts/architecture /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core-concepts/architecture hreflang=en /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/zh-Hans/docs/core-concepts/architecture hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/hi/docs/core-concepts/architecture hreflang=hi /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ja/docs/core-concepts/architecture hreflang=ja /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ko/docs/core-concepts/architecture hreflang=ko /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ru/docs/core-concepts/architecture hreflang=ru /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/tr/docs/core-concepts/architecture hreflang=tr /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core-concepts/architecture hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs-aibuds.github.io/ru/docs/core-concepts/architecture","name":"Архитектура","position":1}]}</script><link rel=alternate type=application/rss+xml href=/ru/blog/rss.xml title="AIBuds SDK iOS RSS Feed"><link rel=alternate type=application/atom+xml href=/ru/blog/atom.xml title="AIBuds SDK iOS Atom Feed"><link rel=stylesheet href=/ru/assets/css/styles.87410057.css /><script src=/ru/assets/js/runtime~main.b376f373.js defer></script><script src=/ru/assets/js/main.96ef8b0e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-aibuds-sdk-ios-docs")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/ru/img/logo.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ru/><div class=navbar__logo><img src=/ru/img/logo.svg alt="Логотип AIBuds SDK" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ru/img/logo.svg alt="Логотип AIBuds SDK" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AIBuds SDK iOS</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ru/docs/intro>Документация</a><a class="navbar__item navbar__link" href=/ru/api-reference>Справочник API</a><a class="navbar__item navbar__link" href=/ru/blog>Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Русский</a><ul class=dropdown__menu><li><a href=/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/zh-Hans/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>中文</a><li><a href=/hi/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a><li><a href=/ja/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a><li><a href=/ko/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=ko>한국어</a><li><a href=/ru/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ru>Русский</a><li><a href=/tr/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=tr>Türkçe</a></ul></div><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между светлой и тёмной темой (сейчас system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутить вверх" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/intro><span class=categoryLinkLabel_W154>Введение</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/getting-started/installation><span class=categoryLinkLabel_W154>Начало работы</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/ru/docs/core-concepts/overview><span class=categoryLinkLabel_W154>Основные понятия</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/core-concepts/overview><span class=linkLabel_WmDU>Обзор</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/core-concepts/sdk-glossary><span class=linkLabel_WmDU>Глоссарий SDK</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/ru/docs/core-concepts/architecture><span class=linkLabel_WmDU>Архитектура</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/core/basic-features/overview><span class=categoryLinkLabel_W154>Основные функции</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/core/auth/overview><span class=categoryLinkLabel_W154>Аутентификация сервиса</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/ai/overview><span class=categoryLinkLabel_W154>Сервисы ИИ</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/voice-assistant/overview><span class=categoryLinkLabel_W154>Голосовой помощник</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/logging/overview><span class=categoryLinkLabel_W154>Ведение журнала</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/advanced-topics/video-stabilization><span class=categoryLinkLabel_W154>Продвинутые темы</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/releases/><span class=categoryLinkLabel_W154>Релизы</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/troubleshooting/common-issues><span class=categoryLinkLabel_W154>Устранение неполадок</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Хлебные крошки"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/ru/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Основные понятия</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Архитектура</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Архитектура</h1></header>
<p>AIBuds SDK iOS состоит из модульных компонентов с чётко разделёнными
обязанностями. Понимание связей между модулями поможет устанавливать только
необходимые части SDK и расширять его собственными
плагинами.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=общая-схема-архитектуры>Общая схема архитектуры<a href=#общая-схема-архитектуры class=hash-link aria-label="Прямая ссылка на Общая схема архитектуры" title="Прямая ссылка на Общая схема архитектуры" translate=no>​</a></h2>
<p>SDK организован по слоям: верхние слои зависят от нижних, а на большинстве
уровней часть для работы с устройством (слева) соответствует AI-части (справа).</p>
<figure class=figure_sO6E aria-label="Архитектура AIBuds SDK iOS"><div class=frame_MlVx><div class=topline_zC48 aria-hidden=true><span></span><span></span><span></span></div><div class=heading_wLQs><span class=kicker_LDhs>System map</span><h3>Архитектура AIBuds SDK iOS</h3></div><div class=diagram_clz0><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_app_z1Am" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>Ваше приложение</strong></div><p class=description_qqW2>iOS-приложение, которое подключается к устройству AIBuds</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_feature_jG7Z" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAllInOne</strong><span class=badge_FVgT>Optional</span></div><p class=description_qqW2>Дополнительная обёртка для упрощённой интеграции</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_feature_jG7Z" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>Функциональные модули</strong></div><p class=description_qqW2>Audio · VoiceAssistant · LiveStream · CrashReporter · AIBudsAIDashboard</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_device_mgt7" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsSDK</strong></div><p class=description_qqW2>Ядро для устройств</div><div class="cell_w_oV tone_ai_w77l" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAISDK</strong></div><p class=description_qqW2>Ядро AI</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_protocol_k2uj" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>ABMateSDK(BLE)</strong></div><p class=description_qqW2>Уровень протокола обмена по Core Bluetooth</div><div class="cell_w_oV tone_ai_w77l" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>StarBurst / MagicHelper</strong></div><p class=description_qqW2>Интеграционные обёртки сторонних AI-сервисов<ul class=items_lRc7 aria-label="StarBurst / MagicHelper modules"><li>StarBurst AI (ByteDance)<li>MltCloud AI (Meilc)</ul></div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_foundation_XgEd" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsFoundation</strong></div><p class=description_qqW2>Модели данных устройств</div><div class="cell_w_oV tone_foundation_XgEd" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAIFoundation</strong></div><p class=description_qqW2>Модели данных AI</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_crosscutting_ZrnR" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsLog</strong></div><p class=description_qqW2>Общий модуль журналирования</div><div class="cell_w_oV tone_crosscutting_ZrnR" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsXLFacility</strong><span class=badge_FVgT>Optional</span></div><p class=description_qqW2>Необязательный плагин журналирования</div></div></section></div></div><figcaption class=caption_VIwp>Общая структура AIBuds SDK iOS.</figcaption></figure>
<p>Слои сверху вниз: приложение → удобная обёртка → функциональные модули
→ ядро SDK (устройства и AI) → плагины протоколов → базовые модели
данных → общее журналирование.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=модель-устройства>Модель устройства<a href=#модель-устройства class=hash-link aria-label="Прямая ссылка на Модель устройства" title="Прямая ссылка на Модель устройства" translate=no>​</a></h2>
<p>Любое устройство, с которым работает SDK, представлено единым протоколом —
<code>DeviceConvertible</code> (<code>AIBudsDeviceConvertible</code> в Objective-C). Через этот
объект приложение получает идентификаторы и состояние устройства, а также
выполняет операции жизненного цикла (<code>connect</code>, <code>disconnect</code>, <code>unpair</code>, <code>save</code>).
Операции вызываются у самого экземпляра устройства, а не у глобального менеджера.
<code>DeviceConvertible</code> поддерживает <code>NSSecureCoding</code>, поэтому объект можно
архивировать и восстанавливать между запусками приложения.</p>
<p>Отдельный протокол <code>FoundDeviceConvertible</code>
(<code>AIBudsFoundDeviceConvertible</code>) описывает устройство, только что найденное
при сканировании. Он содержит данные Core Bluetooth
(<code>central</code> + <code>peripheral</code> + <code>advertisementData</code> + <code>RSSI</code>), но ещё не пригоден
для сохранения. Вызовите <code>AIBudsSDK.makeStorableDeviceFromDiscovered(_:)</code>, чтобы получить
сохраняемый объект <code>DeviceConvertible</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=жизненный-цикл-устройства>Жизненный цикл устройства<a href=#жизненный-цикл-устройства class=hash-link aria-label="Прямая ссылка на Жизненный цикл устройства" title="Прямая ссылка на Жизненный цикл устройства" translate=no>​</a></h3>
<section class="root_R5e7 vertical_dBhd" aria-label="Жизненный цикл устройства"><header class=header_Iaqs><h2>Жизненный цикл устройства</h2><p>От обнаружения по Bluetooth до готовности принимать команды.</header><div class=viewport_d2bb><div class=flow_gcHq><div class=marker_le_O><span class=markerDot_OmZv aria-hidden=true></span><span class=markerCopy_diJg><strong>Сканирование</strong><small>Поиск устройств по Bluetooth</small></span></div><div class=connector_JvWi><span class=line_PXHm aria-hidden=true></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun aria-labelledby=lifecycle-_R_aq7dalbah_-discovered><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>01</span><span class=badge_OLVU>Рядом</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>D</span><div><h3 id=lifecycle-_R_aq7dalbah_-discovered>Обнаружено</h3><p>Сканер обнаружил устройство по его рекламным пакетам.</div></div></article><div class=connector_JvWi aria-label=AIBudsSDK.makeStorableDeviceFromDiscovered(_:)><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>AIBudsSDK.makeStorableDeviceFromDiscovered(_:)</strong><small>Создать сохраняемую модель</small></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#d18b28 aria-labelledby=lifecycle-_R_aq7dalbah_-storable><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>02</span><span class=badge_OLVU>Локально</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>S</span><div><h3 id=lifecycle-_R_aq7dalbah_-storable>Готово к сохранению</h3><p>Данные устройства приведены к формату для локального хранения.</div></div></article><div class=connector_JvWi aria-label=StoredDevicesMgr.addDevice><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>StoredDevicesMgr.addDevice</strong></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#20a779 aria-labelledby=lifecycle-_R_aq7dalbah_-persisted><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>03</span><span class=badge_OLVU>Сохранено</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>P</span><div><h3 id=lifecycle-_R_aq7dalbah_-persisted>Сохранено</h3><p>Устройство остаётся доступным после перезапуска приложения.</div></div></article><div class=connector_JvWi aria-label=device.connect(ConnectParams)><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>device.connect(ConnectParams)</strong></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#7a25e2ff aria-labelledby=lifecycle-_R_aq7dalbah_-connecting><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>04</span><span class=badge_OLVU>Выполняется</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>C</span><div><h3 id=lifecycle-_R_aq7dalbah_-connecting>Подключение</h3><p>Выполняются аутентификация и согласование параметров.</div></div></article><div class=connector_JvWi aria-label=deviceDidReady><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>deviceDidReady</strong><small>Вызов делегата</small></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#20a779 aria-labelledby=lifecycle-_R_aq7dalbah_-ready><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>05</span><span class=badge_OLVU>В сети</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>R</span><div><h3 id=lifecycle-_R_aq7dalbah_-ready>Готово</h3><p>Устройство готово принимать команды.</div></div></article><div class=connector_JvWi><span class=line_PXHm aria-hidden=true></span><span class=arrow_fkoP aria-hidden=true></span></div><div class="marker_le_O end_wcmH"><span class=markerDot_OmZv aria-hidden=true><span class=markerDotInner_Oozr></span></span><span class=markerCopy_diJg><strong>Доступно</strong><small>Готово принимать команды</small></span></div></div></div></section>
<p>Устройство проходит пять состояний: обнаружено при сканировании → преобразовано
в сохраняемый объект → записано в хранилище → подключается → подключено и готово.</p>
<p><code>StoredDevicesMgr</code> (<code>AIBudsStoredDevicesMgr</code>) управляет списком сохранённых устройств —
<code>addDevice</code>, <code>removeDevice</code>, <code>allDevices</code>, <code>findDevice(byMacAddr:)</code>,
<code>findDevice(byPeripheral:)</code>. При запуске вызовите <code>loadDevicesInBackground</code>, чтобы
восстановить сохранённые устройства, включая кандидатов на автоподключение.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=протоколы-возможностей>Протоколы возможностей<a href=#протоколы-возможностей class=hash-link aria-label="Прямая ссылка на Протоколы возможностей" title="Прямая ссылка на Протоколы возможностей" translate=no>​</a></h2>
<p>Устройства поддерживают разные наборы функций, поэтому каждая возможность описана
<strong>отдельным протоколом</strong>, а не единым громоздким интерфейсом. Все такие протоколы
наследуют общий маркер <code>DeviceAPI</code> (<code>AIBudsDeviceAPI</code>):</p>
<table><thead><tr><th>Протокол<th>Возможность<tbody><tr><td><code>DeviceInfoAPI</code><td>Заряд, язык, хранилище, число медиафайлов, синхронизация и установка времени<tr><td><code>DeviceCommonAPI</code><td>Сброс настроек и выключение<tr><td><code>DeviceFindAPI</code><td>Поиск устройства и остановка поиска<tr><td><code>DeviceWorkModeAPI</code> / <code>DeviceWorkStateAPI</code><td>Режим и состояние работы<tr><td><code>DeviceVolumeControlAPI</code><td>Получение и установка громкости<tr><td><code>DeviceEqualizerAPI</code><td>Настройки эквалайзера<tr><td><code>DeviceANCAPI</code><td>Режим ANC, усиление, прозрачность и плавное переключение<tr><td><code>DeviceWearDetectionAPI</code><td>Поддержка и состояние распознавания ношения<tr><td><code>DeviceTWSAPI</code><td>Состояние подключения TWS<tr><td><code>DeviceMusicControlAPI</code><td>Воспроизведение, пауза, переключение треков и громкость<tr><td><code>DeviceAudioRecordingAPI</code><td>Обычная и AI-запись звука, максимальная длительность<tr><td><code>DeviceCameraAPI</code><td>Фото, видео и прошивка камеры<tr><td><code>DeviceRemoteShutterAPI</code><td>Синхронизация дистанционного затвора<tr><td><code>DeviceFileImportAPI</code><td>Получение, импорт и удаление медиафайлов<tr><td><code>DeviceOtaAPI</code> / <code>DeviceCameraOtaAPI</code><td>Обновление прошивки<tr><td><code>DeviceAppsAPI</code><td>Запуск и остановка приложений устройства<tr><td><code>DeviceServiceAuthAPI</code><td>Повторная авторизация сервисов и передача результата<tr><td><code>DevicePhysicalOperationsAPI</code><td>Назначение функций физическим действиям<tr><td><code>LiveStreamingAPI</code><td>Прямые трансляции RTSP и JPEG<tr><td><code>OnDeviceVoiceAssistantAPI</code><td>Офлайн-голосовой помощник</table>
<p>Для вызова возможности <strong>приведите устройство к соответствующему протоколу</strong>
и проверьте результат: если нужного оборудования нет, приведение типа завершится неудачей.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>if let info = device as? DeviceInfoAPI {
    info.setDeviceTime(Date()) { success, statusCode, error in
        // ...
    }
}

if let anc = device as? DeviceANCAPI {
    anc.setAncMode(.ancOn) { _ in }
}</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>if ([device conformsToProtocol:@protocol(AIBudsDeviceInfoAPI)]) {
    id&lt;AIBudsDeviceInfoAPI> info = (id&lt;AIBudsDeviceInfoAPI>)device;
    [info setDeviceTime:[NSDate date] completion:^(BOOL success, NSNumber *statusCode, NSError *error) {
        // ...
    }];
}</code></pre></div></div></figure></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=делегаты>Делегаты<a href=#делегаты class=hash-link aria-label="Прямая ссылка на Делегаты" title="Прямая ссылка на Делегаты" translate=no>​</a></h2>
<p>SDK предлагает два уровня делегирования — выберите подходящий по области
получаемых событий.</p>
<ul>
<li class=""><strong><code>DeviceDelegate</code></strong> (<code>AIBudsDeviceDelegate</code>) — <strong>для отдельного устройства</strong>. Назначьте его через
<code>device.delegate = self</code>, чтобы получать события подключения именно этого устройства
(<code>didStartConnectingDevice</code>, <code>didConnectedToDevice</code>,
<code>didFailToConnectDevice</code>, <code>device:didDisconnectWithError:</code>, <code>deviceDidReady</code>)
и изменения его состояния (заряд, режим работы, ANC, EQ, ношение, TWS,
громкость, хранилище, число медиафайлов и другие). Все методы объявлены как
<code>@objc optional</code>: реализуйте только нужные обработчики.</li>
<li class=""><strong><code>SDKDelegate</code></strong> (<code>AIBudsSDKDelegate</code>) — <strong>глобальный</strong>. Он передаётся в
<code>AIBudsSDK.initialize(...delegate:)</code>, дублирует события подключения всех
устройств и сообщает о состоянии сканирования (<code>onScanningStatusChanged:</code>).</li>
</ul>
<p>Обычно <code>SDKDelegate</code> используют для задач уровня приложения (сканирование и общий
интерфейс подключения), а <code>DeviceDelegate</code> — на экране конкретного устройства.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=основные-синглтоны>Основные синглтоны<a href=#основные-синглтоны class=hash-link aria-label="Прямая ссылка на Основные синглтоны" title="Прямая ссылка на Основные синглтоны" translate=no>​</a></h2>
<table><thead><tr><th>Синглтон<th>Область<th>Основные точки входа<tbody><tr><td><code>AIBudsSDK</code><td>Устройства<td><code>initialize(bleSDKs:configuration:delegate:)</code>, <code>startScanning</code>, <code>stopScanning</code>, <code>isScanning()</code>, <code>makeStorableDeviceFromDiscovered(_:)</code>, сеттеры плагинов AI и голосового помощника<tr><td><code>AIBudsAISDK</code><td>AI<td><code>initialize(aiSDKs:)</code>, <code>setAIServiceVendor(_:)</code>, <code>startAIChat</code>, <code>startAIAudioRecording</code>, <code>startSimultaneousInterpretation</code>, <code>translateText</code>, <code>summary</code>, <code>recognizeVoice</code>, <code>synthesizeText</code></table>
<p>Операции с устройством (подключение, отключение и отправка команд) <strong>не относятся</strong>
к этим синглтонам — они вызываются непосредственно у <code>DeviceConvertible</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=поставщик-ai-сервисов>Поставщик AI-сервисов<a href=#поставщик-ai-сервисов class=hash-link aria-label="Прямая ссылка на Поставщик AI-сервисов" title="Прямая ссылка на Поставщик AI-сервисов" translate=no>​</a></h2>
<p>AI-возможности предоставляются подключаемым поставщиком сервисов. Выбранный
поставщик представлен перечислением <code>AIServiceVendor</code> (<code>AIBudsAIServiceVendor</code>):</p>
<table><thead><tr><th>Вариант<th>Поставщик сервисов<tbody><tr><td><code>.none</code><td>Поставщик не выбран<tr><td><code>.starBurst</code><td>Сервис StarBurst AI (ByteDance)<tr><td><code>.mltcloud</code><td>Сервис MltCloud AI (Meilc)</table>
<p>Имена вариантов полностью соответствуют открытому Swift API: в <code>.starBurst</code>
используется заглавная <code>B</code>, а <code>.mltcloud</code> записывается только строчными буквами.</p>
<p>Сменить поставщика во время выполнения можно через <code>AIBudsAISDK.setAIServiceVendor(_:)</code>.
Вызов должен произойти до первого обращения к AI-сервису.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=параметры-подключения>Параметры подключения<a href=#параметры-подключения class=hash-link aria-label="Прямая ссылка на Параметры подключения" title="Прямая ссылка на Параметры подключения" translate=no>​</a></h2>
<p><code>ConnectParams</code> (<code>AIBudsConnectParams</code>) содержит всё необходимое для <code>device.connect(_:)</code>,
в том числе параметры авторизации AI, с которыми SDK выполняет аутентификацию
у поставщиков AI-сервисов во время установки соединения:</p>
<ul>
<li class=""><code>userId</code> — идентификатор конечного пользователя на стороне поставщика AI-сервисов.</li>
<li class=""><code>aiAuthParams</code> (<code>AIAuthParams</code> / <code>AIBudsAIAuthParams</code>) — хранит учётные данные
для каждого поставщика:<!-- -->
<ul>
<li class=""><code>starburst</code> (<code>StarBurstAIAuthParams</code>): <code>productId</code>, необязательный <code>ppeEnv</code></li>
<li class=""><code>mltcloud</code> (<code>MltCloudAIAuthParams</code>): <code>channelId</code></li>
</ul>
</li>
</ul>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>let params = ConnectParams()
let auth = AIAuthParams()

let starBurst = StarBurstAIAuthParams()
starBurst.productId = configs["STARBURST_PRODUCTID"]
auth.starburst = starBurst

let mltCloud = MltCloudAIAuthParams()
mltCloud.channelId = configs["MLTCLOUD_CHANNELID"]
auth.mltcloud = mltCloud

params.aiAuthParams = auth
params.userId = "199"

device.connect(params)</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>AIBudsConnectParams *params = [AIBudsConnectParams new];
AIBudsAIAuthParams *auth = [AIBudsAIAuthParams new];

AIBudsStarBurstAIAuthParams *starBurst = [AIBudsStarBurstAIAuthParams new];
starBurst.productId = configs[@"STARBURST_PRODUCTID"];
auth.starburst = starBurst;

AIBudsMltCloudAIAuthParams *mltCloud = [AIBudsMltCloudAIAuthParams new];
mltCloud.channelId = configs[@"MLTCLOUD_CHANNELID"];
auth.mltcloud = mltCloud;

params.aiAuthParams = auth;
params.userId = @"199";

[device connectWithParams:params];</code></pre></div></div></figure></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=справочник-модулей>Справочник модулей<a href=#справочник-модулей class=hash-link aria-label="Прямая ссылка на Справочник модулей" title="Прямая ссылка на Справочник модулей" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=базовый-слой>Базовый слой<a href=#базовый-слой class=hash-link aria-label="Прямая ссылка на Базовый слой" title="Прямая ссылка на Базовый слой" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudslog>AIBudsLog<a href=#aibudslog class=hash-link aria-label="Прямая ссылка на AIBudsLog" title="Прямая ссылка на AIBudsLog" translate=no>​</a></h4>
<p>Основной модуль журналирования, используемый во всём AIBuds SDK. Остальные
модули записывают журналы через него. Все реализации <code>LogService</code> поддерживают
протокол <code>LogService</code>, поэтому стандартную реализацию можно заменить собственной,
если она лучше подходит приложению.</p>
<p>Стандартный сервис поддерживает четыре назначения вывода: <code>console</code>,
<code>oslogger</code>, <code>file</code> и <code>xlfacility</code> (для последнего нужен дополнительный плагин).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsxlfacility>AIBudsXLFacility<a href=#aibudsxlfacility class=hash-link aria-label="Прямая ссылка на AIBudsXLFacility" title="Прямая ссылка на AIBudsXLFacility" translate=no>​</a></h4>
<p>Необязательный плагин, который направляет журналы через
<a href=https://github.com/fredericgermain/XLFacility target=_blank rel="noopener noreferrer" class="">XLFacility</a>. По сравнению с обычной
записью в файл XLFacility упрощает экспорт, поиск и удаление устаревших журналов,
поэтому этот вариант рекомендуется для рабочих сборок.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsfoundation>AIBudsFoundation<a href=#aibudsfoundation class=hash-link aria-label="Прямая ссылка на AIBudsFoundation" title="Прямая ссылка на AIBudsFoundation" translate=no>​</a></h4>
<p>Модели данных, определения типов и вспомогательные структуры для обмена
с устройствами. Это общий словарь, на который опираются SDK устройств
и приложение.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaifoundation>AIBudsAIFoundation<a href=#aibudsaifoundation class=hash-link aria-label="Прямая ссылка на AIBudsAIFoundation" title="Прямая ссылка на AIBudsAIFoundation" translate=no>​</a></h4>
<p>Аналог <code>AIBudsFoundation</code> для AI: здесь определены базовые модели данных
и типы, общие для всех поставщиков AI-сервисов.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=слой-ядра-sdk>Слой ядра SDK<a href=#слой-ядра-sdk class=hash-link aria-label="Прямая ссылка на Слой ядра SDK" title="Прямая ссылка на Слой ядра SDK" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudssdk>AIBudsSDK<a href=#aibudssdk class=hash-link aria-label="Прямая ссылка на AIBudsSDK" title="Прямая ссылка на AIBudsSDK" translate=no>​</a></h4>
<p>Ядро обмена с устройствами. Через этот модуль выполняется большинство операций:
сканирование, подключение, отправка команд и получение событий.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=abmatesdk>ABMateSDK<a href=#abmatesdk class=hash-link aria-label="Прямая ссылка на ABMateSDK" title="Прямая ссылка на ABMateSDK" translate=no>​</a></h4>
<p>Плагин протокола BLE, который сейчас используется <code>AIBudsSDK</code>. Поскольку
протоколы подключаются как плагины, для обмена по BLE необходимо установить
<code>ABMateSDK</code>. При появлении других протоколов можно будет загрузить вариант,
подходящий конкретному устройству.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaisdk>AIBudsAISDK<a href=#aibudsaisdk class=hash-link aria-label="Прямая ссылка на AIBudsAISDK" title="Прямая ссылка на AIBudsAISDK" translate=no>​</a></h4>
<p>Ядро AI-функций. Через систему плагинов оно координирует работу нескольких
поставщиков AI-сервисов: поставщика можно сменить во время выполнения, после чего
вызовы направляются к соответствующим возможностям.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=плагины-поставщиков-ai-сервисов>Плагины поставщиков AI-сервисов<a href=#плагины-поставщиков-ai-сервисов class=hash-link aria-label="Прямая ссылка на Плагины поставщиков AI-сервисов" title="Прямая ссылка на Плагины поставщиков AI-сервисов" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsstarburst>AIBudsStarBurst<a href=#aibudsstarburst class=hash-link aria-label="Прямая ссылка на AIBudsStarBurst" title="Прямая ссылка на AIBudsStarBurst" translate=no>​</a></h4>
<p>Плагин-посредник для <strong>StarBurst AI (ByteDance)</strong>. Оборачивает возможности
поставщика и предоставляет их через интерфейс <code>AIBudsAISDK</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsmagichelper>AIBudsMagicHelper<a href=#aibudsmagichelper class=hash-link aria-label="Прямая ссылка на AIBudsMagicHelper" title="Прямая ссылка на AIBudsMagicHelper" translate=no>​</a></h4>
<p>Плагин-посредник для <strong>MltCloud AI (Meilc)</strong>. Оборачивает возможности
поставщика и предоставляет их через интерфейс <code>AIBudsAISDK</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=функциональные-модули>Функциональные модули<a href=#функциональные-модули class=hash-link aria-label="Прямая ссылка на Функциональные модули" title="Прямая ссылка на Функциональные модули" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaudio>AIBudsAudio<a href=#aibudsaudio class=hash-link aria-label="Прямая ссылка на AIBudsAudio" title="Прямая ссылка на AIBudsAudio" translate=no>​</a></h4>
<p>Возможности для работы со звуком: запись, воспроизведение и обнаружение
голосовой активности (VAD).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsvoiceassistant>AIBudsVoiceAssistant<a href=#aibudsvoiceassistant class=hash-link aria-label="Прямая ссылка на AIBudsVoiceAssistant" title="Прямая ссылка на AIBudsVoiceAssistant" translate=no>​</a></h4>
<p>Плагин авторизации офлайн-голосового помощника. Обрабатывает локальное распознавание
фразы активации и голосовых команд. Для работы нужна авторизация сервиса,
которую выполняет этот промежуточный модуль.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudslivestream>AIBudsLiveStream<a href=#aibudslivestream class=hash-link aria-label="Прямая ссылка на AIBudsLiveStream" title="Прямая ссылка на AIBudsLiveStream" translate=no>​</a></h4>
<p>SDK для прямых трансляций с устройства. Получает поток RTSP с устройства,
предоставляет видеоплеер и отправляет поток на конечную точку RTMP
для вещания.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudscrashreporter>AIBudsCrashReporter<a href=#aibudscrashreporter class=hash-link aria-label="Прямая ссылка на AIBudsCrashReporter" title="Прямая ссылка на AIBudsCrashReporter" translate=no>​</a></h4>
<p>SDK для сбора отчётов о сбоях. Перехватывает сбои приложения, сохраняет отчёт
локально и передаёт путь к файлу в обработчик, чтобы приложение могло
загрузить его на сервер или обработать иным способом.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaidashboard>AIBudsAIDashboard<a href=#aibudsaidashboard class=hash-link aria-label="Прямая ссылка на AIBudsAIDashboard" title="Прямая ссылка на AIBudsAIDashboard" translate=no>​</a></h4>
<p>Диагностическая панель AI-сервисов, доступная по локальной сети. Она позволяет
просматривать записи AI, сеансы синхронного перевода, AI-диалоги и другие данные.
Для каждой записи доступны сведения об устройстве, параметры запуска, передаваемый
звук, события сеанса и основные ошибки, что упрощает анализ отклонений.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=удобная-интеграция>Удобная интеграция<a href=#удобная-интеграция class=hash-link aria-label="Прямая ссылка на Удобная интеграция" title="Прямая ссылка на Удобная интеграция" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsallinone>AIBudsAllInOne<a href=#aibudsallinone class=hash-link aria-label="Прямая ссылка на AIBudsAllInOne" title="Прямая ссылка на AIBudsAllInOne" translate=no>​</a></h4>
<p>Поскольку настройка инициализации при модульной архитектуре может быть объёмной,
<code>AIBudsAllInOne</code> предоставляет разумную конфигурацию по умолчанию и позволяет
инициализировать все компоненты одним вызовом — удобно, когда особая схема
установки не требуется.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=модель-плагинов>Модель плагинов<a href=#модель-плагинов class=hash-link aria-label="Прямая ссылка на Модель плагинов" title="Прямая ссылка на Модель плагинов" translate=no>​</a></h2>
<p>Расширяемость SDK обеспечивают четыре вида плагинов. Каждый реализует чётко
определённый протокол, поэтому можно создать собственный плагин — например, для
нестандартного протокола BLE или внутреннего поставщика AI-сервисов — и загрузить
его вместе со встроенными плагинами либо вместо них:</p>
<table><thead><tr><th>Тип плагина<th>Протокол<th>Где загружается<th>Пример<tbody><tr><td>Протокол BLE<td><code>BleConnectSDK</code><td><code>AIBudsSDK.initialize(bleSDKs:...)</code><td><code>ABMateSDK</code><tr><td>Поставщик AI<td><code>AIConnectSDK</code><td><code>AIBudsAISDK.initialize(aiSDKs:...)</code><td><code>StarBurstSDK</code>, <code>MagicHelperSDK</code><tr><td>Мост AI/голоса<td><code>StarBurstBridgePlugin</code>, <code>MltCloudBridgePlugin</code>, <code>OnDeviceVoiceAssistantBridgePlugin</code><td><code>AIBudsSDK.setStarBurstAIPlugin(...)</code> / <code>setMltCloudAIPlugin(...)</code> / <code>setOnDeviceVoiceAssistantPlugin(...)</code><td>Реализация вашего плагина авторизации<tr><td>Система журналирования<td><code>LogService</code><td><code>AIBudsLogSDK.setXLFacilityPlugin(...)</code><td><code>AIBudsXLFacility</code></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Навигация по страницам документов"><a class="pagination-nav__link pagination-nav__link--prev" href=/ru/docs/core-concepts/sdk-glossary><div class=pagination-nav__sublabel>Предыдущая</div><div class=pagination-nav__label>Глоссарий SDK</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ru/docs/core/basic-features/overview><div class=pagination-nav__sublabel>Следующая</div><div class=pagination-nav__label>Обзор</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#общая-схема-архитектуры class="table-of-contents__link toc-highlight">Общая схема архитектуры</a><li><a href=#модель-устройства class="table-of-contents__link toc-highlight">Модель устройства</a><ul><li><a href=#жизненный-цикл-устройства class="table-of-contents__link toc-highlight">Жизненный цикл устройства</a></ul><li><a href=#протоколы-возможностей class="table-of-contents__link toc-highlight">Протоколы возможностей</a><li><a href=#делегаты class="table-of-contents__link toc-highlight">Делегаты</a><li><a href=#основные-синглтоны class="table-of-contents__link toc-highlight">Основные синглтоны</a><li><a href=#поставщик-ai-сервисов class="table-of-contents__link toc-highlight">Поставщик AI-сервисов</a><li><a href=#параметры-подключения class="table-of-contents__link toc-highlight">Параметры подключения</a><li><a href=#справочник-модулей class="table-of-contents__link toc-highlight">Справочник модулей</a><ul><li><a href=#базовый-слой class="table-of-contents__link toc-highlight">Базовый слой</a><li><a href=#слой-ядра-sdk class="table-of-contents__link toc-highlight">Слой ядра SDK</a><li><a href=#плагины-поставщиков-ai-сервисов class="table-of-contents__link toc-highlight">Плагины поставщиков AI-сервисов</a><li><a href=#функциональные-модули class="table-of-contents__link toc-highlight">Функциональные модули</a><li><a href=#удобная-интеграция class="table-of-contents__link toc-highlight">Удобная интеграция</a></ul><li><a href=#модель-плагинов class="table-of-contents__link toc-highlight">Модель плагинов</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Документация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ru/docs/intro>Начало работы</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Сообщество</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Дополнительно</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ru/blog>Блог</a><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AIBuds SDK. All rights reserved.</div></div></div></footer></div></body>