<!doctype html><html lang=ja dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts/architecture" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>アーキテクチャ | AIBuds SDK iOS</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs-aibuds.github.io/ja/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs-aibuds.github.io/ja/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs-aibuds.github.io/ja/docs/core-concepts/architecture /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true property=og:locale:alternate content=ko /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=tr /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="アーキテクチャ | AIBuds SDK iOS"/><meta data-rh=true name=description content="AIBuds SDK iOS のモジュール構成、モジュールリファレンス、プラグインモデル"/><meta data-rh=true property=og:description content="AIBuds SDK iOS のモジュール構成、モジュールリファレンス、プラグインモデル"/><link data-rh=true rel=icon href=/ja/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs-aibuds.github.io/ja/docs/core-concepts/architecture /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core-concepts/architecture hreflang=en /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/zh-Hans/docs/core-concepts/architecture hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/hi/docs/core-concepts/architecture hreflang=hi /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ja/docs/core-concepts/architecture hreflang=ja /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ko/docs/core-concepts/architecture hreflang=ko /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ru/docs/core-concepts/architecture hreflang=ru /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/tr/docs/core-concepts/architecture hreflang=tr /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core-concepts/architecture hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs-aibuds.github.io/ja/docs/core-concepts/architecture","name":"アーキテクチャ","position":1}]}</script><link rel=alternate type=application/rss+xml href=/ja/blog/rss.xml title="AIBuds SDK iOS RSS Feed"><link rel=alternate type=application/atom+xml href=/ja/blog/atom.xml title="AIBuds SDK iOS Atom Feed"><link rel=stylesheet href=/ja/assets/css/styles.5b6d0a85.css /><script src=/ja/assets/js/runtime~main.b3d0c852.js defer></script><script src=/ja/assets/js/main.81444e9b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-aibuds-sdk-ios-docs")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/ja/img/logo.svg /><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ja/><div class=navbar__logo><img src=/ja/img/logo.svg alt="AIBuds SDK ロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ja/img/logo.svg alt="AIBuds SDK ロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AIBuds SDK iOS</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ja/docs/intro>ドキュメント</a><a class="navbar__item navbar__link" href=/ja/api-reference>APIリファレンス</a><a class="navbar__item navbar__link" href=/ja/skills>スキル</a><a class="navbar__item navbar__link" href=/ja/blog>ブログ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/zh-Hans/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>中文</a><li><a href=/hi/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a><li><a href=/ja/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja>日本語</a><li><a href=/ko/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=ko>한국어</a><li><a href=/ru/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/tr/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=tr>Türkçe</a></ul></div><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label="ライト/ダークモード切り替え (現在 システムモード)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=トップにスクロール class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ja/docs/intro><span class=categoryLinkLabel_W154>概要</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ja/docs/getting-started/installation><span class=categoryLinkLabel_W154>導入ガイド</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/ja/docs/core-concepts/overview><span class=categoryLinkLabel_W154>基本概念</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ja/docs/core-concepts/overview><span class=linkLabel_WmDU>概要</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ja/docs/core-concepts/sdk-glossary><span class=linkLabel_WmDU>SDK 用語集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/ja/docs/core-concepts/architecture><span class=linkLabel_WmDU>アーキテクチャ</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ja/docs/core/basic-features/overview><span class=categoryLinkLabel_W154>主要機能</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ja/docs/core/auth/overview><span class=categoryLinkLabel_W154>サービス認証</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ja/docs/ai/overview><span class=categoryLinkLabel_W154>AI サービス</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ja/docs/voice-assistant/overview><span class=categoryLinkLabel_W154>音声アシスタント</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ja/docs/logging/overview><span class=categoryLinkLabel_W154>ログ</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ja/docs/advanced-topics/video-stabilization><span class=categoryLinkLabel_W154>応用ガイド</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ja/docs/releases/><span class=categoryLinkLabel_W154>リリース情報</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ja/docs/troubleshooting/common-issues><span class=categoryLinkLabel_W154>トラブルシューティング</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリスト><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>基本概念</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>アーキテクチャ</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>アーキテクチャ</h1></header>
<p>AIBuds SDK iOS は、それぞれの役割が明確に定義されたモジュール群で構成されています。
モジュール同士の関係を理解すると、必要なものだけを導入し、独自のプラグインで
SDK を拡張しやすくなります。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=アーキテクチャ概要>アーキテクチャ概要<a href=#アーキテクチャ概要 class=hash-link aria-label=アーキテクチャ概要への直接リンク title=アーキテクチャ概要への直接リンク translate=no>​</a></h2>
<p>SDK は階層構造になっており、上位層は下位層に依存します。多くの階層で、
デバイス側（左）と AI 側（右）が対応しています。</p>
<figure class=figure_sO6E aria-label="AIBuds SDK iOS アーキテクチャ"><div class=frame_MlVx><div class=topline_zC48 aria-hidden=true><span></span><span></span><span></span></div><div class=heading_wLQs><span class=kicker_LDhs>システム構成</span><h3>AIBuds SDK iOS アーキテクチャ</h3></div><div class=diagram_clz0><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_app_z1Am" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>アプリ</strong></div><p class=description_qqW2>AIBuds デバイスに接続する iOS アプリ</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_feature_jG7Z" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAllInOne</strong><span class=badge_FVgT>任意</span></div><p class=description_qqW2>任意の統合ラッパー</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_feature_jG7Z" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>機能モジュール</strong></div><p class=description_qqW2>Audio · VoiceAssistant · LiveStream · CrashReporter · AIBudsAIDashboard</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_device_mgt7" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsSDK</strong></div><p class=description_qqW2>デバイス機能のコア</div><div class="cell_w_oV tone_ai_w77l" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAISDK</strong></div><p class=description_qqW2>AI 機能のコア</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_protocol_k2uj" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>ABMateSDK(BLE)</strong></div><p class=description_qqW2>Core Bluetooth 通信プロトコル層</div><div class="cell_w_oV tone_ai_w77l" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>StarBurst / MagicHelper</strong></div><p class=description_qqW2>サードパーティー AI サービス統合層<ul class=items_lRc7 aria-label="StarBurst / MagicHelper modules"><li>StarBurst AI (ByteDance)<li>MltCloud AI (Meilc)</ul></div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_foundation_XgEd" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsFoundation</strong></div><p class=description_qqW2>デバイス用データモデル</div><div class="cell_w_oV tone_foundation_XgEd" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAIFoundation</strong></div><p class=description_qqW2>AI 用データモデル</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_crosscutting_ZrnR" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsLog</strong></div><p class=description_qqW2>共通ログモジュール</div><div class="cell_w_oV tone_crosscutting_ZrnR" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsXLFacility</strong><span class=badge_FVgT>任意</span></div><p class=description_qqW2>任意のログプラグイン</div></div></section></div></div><figcaption class=caption_VIwp>AIBuds SDK iOS の構成を示します。</figcaption></figure>
<p>上から順に、アプリ → 統合ラッパー → 機能モジュール →
コア SDK（デバイス側 + AI 側）→ プロトコルプラグイン → 基盤データモデル →
共通ログという構成です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=デバイスの表現>デバイスの表現<a href=#デバイスの表現 class=hash-link aria-label=デバイスの表現への直接リンク title=デバイスの表現への直接リンク translate=no>​</a></h2>
<p>SDK が扱うすべてのデバイスは、単一のプロトコルで表現されます。
<code>DeviceConvertible</code>（Objective-C では <code>AIBudsDeviceConvertible</code>）は、
アプリがデバイスの識別情報や状態を読み取り、ライフサイクル操作
（<code>connect</code>、<code>disconnect</code>、<code>unpair</code>、<code>save</code>）を実行するための統一された窓口です。
操作はマネージャーのシングルトンではなく、デバイスインスタンス自体に対して呼び出します。
<code>DeviceConvertible</code> は <code>NSSecureCoding</code> に準拠しているため、
アプリを再起動してもアーカイブと復元が可能です。</p>
<p>別のプロトコル <code>FoundDeviceConvertible</code>
（<code>AIBudsFoundDeviceConvertible</code>）は、スキャンで検出された直後のデバイスを表します。
Core Bluetooth の情報
（<code>central</code> + <code>peripheral</code> + <code>advertisementData</code> + <code>RSSI</code>）を保持しますが、まだ保存できません。
<code>AIBudsSDK.makeStorableDeviceFromDiscovered(_:)</code> で変換し、
永続化できる <code>DeviceConvertible</code> を取得します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=デバイスのライフサイクル>デバイスのライフサイクル<a href=#デバイスのライフサイクル class=hash-link aria-label=デバイスのライフサイクルへの直接リンク title=デバイスのライフサイクルへの直接リンク translate=no>​</a></h3>
<section class="root_R5e7 vertical_dBhd" aria-label=デバイスのライフサイクル><header class=header_Iaqs><h2>デバイスのライフサイクル</h2><p>Bluetooth で検出してから、コマンドを受信できる状態になるまで。</header><div class=viewport_d2bb><div class=flow_gcHq><div class=marker_le_O><span class=markerDot_OmZv aria-hidden=true></span><span class=markerCopy_diJg><strong>スキャン</strong><small>Bluetooth デバイスの検出</small></span></div><div class=connector_JvWi><span class=line_PXHm aria-hidden=true></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun aria-labelledby=lifecycle-_R_aq7dalbah_-discovered><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>01</span><span class=badge_OLVU>近くのデバイス</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>D</span><div><h3 id=lifecycle-_R_aq7dalbah_-discovered>検出済み</h3><p>スキャナーがアドバタイズ中のデバイスを検出しました。</div></div></article><div class=connector_JvWi aria-label=AIBudsSDK.makeStorableDeviceFromDiscovered(_:)><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>AIBudsSDK.makeStorableDeviceFromDiscovered(_:)</strong><small>保存可能なモデルを作成</small></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#d18b28 aria-labelledby=lifecycle-_R_aq7dalbah_-storable><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>02</span><span class=badge_OLVU>ローカル</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>S</span><div><h3 id=lifecycle-_R_aq7dalbah_-storable>保存可能</h3><p>ローカル保存に適したデバイスモデルへ変換されました。</div></div></article><div class=connector_JvWi aria-label=StoredDevicesMgr.addDevice><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>StoredDevicesMgr.addDevice</strong></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#20a779 aria-labelledby=lifecycle-_R_aq7dalbah_-persisted><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>03</span><span class=badge_OLVU>保存済み</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>P</span><div><h3 id=lifecycle-_R_aq7dalbah_-persisted>保存済み</h3><p>アプリを再起動してもデバイス情報が保持されます。</div></div></article><div class=connector_JvWi aria-label=device.connect(ConnectParams)><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>device.connect(ConnectParams)</strong></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#7a25e2ff aria-labelledby=lifecycle-_R_aq7dalbah_-connecting><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>04</span><span class=badge_OLVU>処理中</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>C</span><div><h3 id=lifecycle-_R_aq7dalbah_-connecting>接続中</h3><p>認証と接続ネゴシエーションを実行しています。</div></div></article><div class=connector_JvWi aria-label=deviceDidReady><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>deviceDidReady</strong><small>デリゲートコールバック</small></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#20a779 aria-labelledby=lifecycle-_R_aq7dalbah_-ready><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>05</span><span class=badge_OLVU>オンライン</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>R</span><div><h3 id=lifecycle-_R_aq7dalbah_-ready>準備完了</h3><p>デバイスがコマンドを受信できる状態です。</div></div></article><div class=connector_JvWi><span class=line_PXHm aria-hidden=true></span><span class=arrow_fkoP aria-hidden=true></span></div><div class="marker_le_O end_wcmH"><span class=markerDot_OmZv aria-hidden=true><span class=markerDotInner_Oozr></span></span><span class=markerCopy_diJg><strong>利用可能</strong><small>コマンドを受信可能</small></span></div></div></div></section>
<p>デバイスは、スキャンで検出 → 保存可能なデバイスへ変換 → ストレージへ保存 →
接続中 → 接続および準備完了、という 5 つの状態を遷移します。</p>
<p><code>StoredDevicesMgr</code>（<code>AIBudsStoredDevicesMgr</code>）は保存済みデバイス一覧を管理します。
<code>addDevice</code>、<code>removeDevice</code>、<code>allDevices</code>、<code>findDevice(byMacAddr:)</code>、
<code>findDevice(byPeripheral:)</code> を提供します。起動時に <code>loadDevicesInBackground</code> を呼び出し、
自動再接続候補を含む保存済みデバイスを復元します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=機能プロトコル>機能プロトコル<a href=#機能プロトコル class=hash-link aria-label=機能プロトコルへの直接リンク title=機能プロトコルへの直接リンク translate=no>​</a></h2>
<p>すべてのデバイスが全機能に対応するわけではないため、機能は単一の巨大なデバイスインターフェースではなく、
<strong>個別のプロトコル</strong>として表現されています。すべて共通マーカーである
<code>DeviceAPI</code>（<code>AIBudsDeviceAPI</code>）に準拠します。</p>
<table><thead><tr><th>プロトコル<th>機能<tbody><tr><td><code>DeviceInfoAPI</code><td>バッテリー、デバイス機能、ハードウェア構成、言語、ストレージ、メディア件数、時刻同期・設定<tr><td><code>DeviceCommonAPI</code><td>工場出荷時設定へのリセット、電源オフ<tr><td><code>DeviceFindAPI</code><td>デバイスを探す / 探す処理を停止<tr><td><code>DeviceWorkModeAPI</code> / <code>DeviceWorkStateAPI</code><td>動作モード / 動作状態<tr><td><code>DeviceVolumeControlAPI</code><td>音量の取得 / 設定<tr><td><code>DeviceEqualizerAPI</code><td>イコライザー設定<tr><td><code>DeviceANCAPI</code><td>ANC モード、ゲイン、外音取り込み、フェード<tr><td><code>DeviceWearDetectionAPI</code><td>装着検出の対応状況と状態<tr><td><code>DeviceTWSAPI</code><td>TWS 接続状態<tr><td><code>DeviceMusicControlAPI</code><td>再生 / 一時停止 / 次へ / 前へ / 音量<tr><td><code>DeviceAudioRecordingAPI</code><td>通常録音、AI 録音、最大録音時間<tr><td><code>DeviceCameraAPI</code><td>写真 / 動画撮影、カメラファームウェア<tr><td><code>DeviceRemoteShutterAPI</code><td>リモートシャッター同期<tr><td><code>DeviceFileImportAPI</code><td>メディアファイルの取得 / 取り込み / 削除<tr><td><code>DeviceOtaAPI</code> / <code>DeviceCameraOtaAPI</code><td>ファームウェア更新<tr><td><code>DeviceAppsAPI</code><td>デバイスアプリの起動 / 停止<tr><td><code>DeviceServiceAuthAPI</code><td>サービス認証の再試行と結果通知<tr><td><code>DevicePhysicalOperationsAPI</code><td>本体操作への機能割り当て<tr><td><code>LiveStreamingAPI</code><td>RTSP / JPEG ライブストリーミング<tr><td><code>OnDeviceVoiceAssistantAPI</code><td>オフライン音声アシスタント</table>
<p>機能を呼び出すには、<strong>デバイスを対応するプロトコルへキャスト</strong>して準拠を確認します。
必要なハードウェアを持たないデバイスではキャストに失敗します。</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=false title="Enable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>if let info = device as? DeviceInfoAPI {
    info.setDeviceTime(Date()) { success, statusCode, error in
        // ...
    }
}

if let anc = device as? DeviceANCAPI {
    anc.setAncMode(.ancOn) { _ in }
}</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=false title="Enable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>if ([device conformsToProtocol:@protocol(AIBudsDeviceInfoAPI)]) {
    id&lt;AIBudsDeviceInfoAPI> info = (id&lt;AIBudsDeviceInfoAPI>)device;
    [info setDeviceTime:[NSDate date]
             completion:^(BOOL success, NSNumber *statusCode, NSError *error){
                 // ...
             }];
}</code></pre></div></div></figure></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=デリゲート>デリゲート<a href=#デリゲート class=hash-link aria-label=デリゲートへの直接リンク title=デリゲートへの直接リンク translate=no>​</a></h2>
<p>SDK には 2 種類のデリゲートがあります。必要なイベントの範囲に合わせて選択してください。</p>
<ul>
<li class=""><strong><code>DeviceDelegate</code></strong>（<code>AIBudsDeviceDelegate</code>）— <strong>デバイス単位</strong>。
<code>device.delegate = self</code> を設定すると、そのデバイスの接続ライフサイクルイベント
（<code>didStartConnectingDevice</code>、<code>didConnectedToDevice</code>、
<code>didFailToConnectDevice</code>、<code>device:didDisconnectWithError:</code>、<code>deviceDidReady</code>）や、
バッテリー、動作モード、ANC、EQ、装着状態、TWS、音量、ストレージ、
メディア件数などの状態変化を受け取れます。すべてのメソッドは
<code>@objc optional</code> なので、必要なコールバックだけ実装します。</li>
<li class=""><strong><code>SDKDelegate</code></strong>（<code>AIBudsSDKDelegate</code>）— <strong>全体</strong>。
<code>AIBudsSDK.initialize(...delegate:)</code> に渡すと、すべてのデバイスの接続イベントと、
スキャン状態（<code>onScanningStatusChanged:</code>）を受け取れます。</li>
</ul>
<p>一般的には、スキャンや全体の接続 UI などアプリ単位の処理に <code>SDKDelegate</code> を使い、
特定デバイスを扱う画面では <code>DeviceDelegate</code> を使用します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=コアシングルトン>コアシングルトン<a href=#コアシングルトン class=hash-link aria-label=コアシングルトンへの直接リンク title=コアシングルトンへの直接リンク translate=no>​</a></h2>
<table><thead><tr><th>シングルトン<th>対象<th>主なエントリーポイント<tbody><tr><td><code>AIBudsSDK</code><td>デバイス側<td><code>initialize(bleSDKs:configuration:delegate:)</code>、<code>startScanning</code>、<code>stopScanning</code>、<code>isScanning()</code>、<code>makeStorableDeviceFromDiscovered(_:)</code>、AI / 音声プラグイン設定<tr><td><code>AIBudsAISDK</code><td>AI 側<td><code>initialize(aiSDKs:)</code>、<code>setAIServiceVendor(_:)</code>、<code>startAIChat</code>、<code>startAIAudioRecording</code>、<code>startSimultaneousInterpretation</code>、<code>translateText</code>、<code>summary</code>、<code>recognizeVoice</code>、<code>synthesizeText</code></table>
<p>デバイス操作（接続、切断、コマンド送信）は、これらのシングルトンにはありません。
<code>DeviceConvertible</code> インスタンスに対して直接呼び出します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-サービスプロバイダー>AI サービスプロバイダー<a href=#ai-サービスプロバイダー class=hash-link aria-label="AI サービスプロバイダーへの直接リンク" title="AI サービスプロバイダーへの直接リンク" translate=no>​</a></h2>
<p>AI 機能はプラグイン式のサービスプロバイダーから提供されます。選択中のプロバイダーは、
<code>AIServiceVendor</code>（<code>AIBudsAIServiceVendor</code>）列挙型で表されます。</p>
<table><thead><tr><th>ケース<th>サービスプロバイダー<tbody><tr><td><code>.none</code><td>未選択<tr><td><code>.starBurst</code><td>星芒 AI（字節跳動）<tr><td><code>.mltcloud</code><td>駱方案 AI（美楽創）</table>
<p>ケース名は公開 Swift API と同じ表記です。<code>.starBurst</code> は大文字の <code>B</code> を使用し、
<code>.mltcloud</code> はすべて小文字です。</p>
<p><code>AIBudsAISDK.setAIServiceVendor(_:)</code> で実行時にプロバイダーを切り替えられます。
このメソッドは AI サービスを使用する前に呼び出してください。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=接続パラメータ>接続パラメータ<a href=#接続パラメータ class=hash-link aria-label=接続パラメータへの直接リンク title=接続パラメータへの直接リンク translate=no>​</a></h2>
<p><code>ConnectParams</code>（<code>AIBudsConnectParams</code>）には、<code>device.connect(_:)</code> に必要な情報がまとめられています。
特に、接続ハンドシェイク中に SDK が AI サービスを認証するための
AI 認証パラメータを保持します。</p>
<ul>
<li class="">
<p><code>userId</code> — AI サービス側でエンドユーザーを識別します。</p>
</li>
<li class="">
<p><code>aiAuthParams</code>（<code>AIAuthParams</code> / <code>AIBudsAIAuthParams</code>）— プロバイダー別の認証情報を保持します。</p>
<ul>
<li class=""><code>starburst</code>（<code>StarBurstAIAuthParams</code>）: <code>productId</code>、任意の <code>ppeEnv</code></li>
<li class=""><code>mltcloud</code>（<code>MltCloudAIAuthParams</code>）: <code>channelId</code></li>
</ul>
</li>
</ul>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=false title="Enable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>let params = ConnectParams()
let auth = AIAuthParams()

let starBurst = StarBurstAIAuthParams()
starBurst.productId = configs["STARBURST_PRODUCTID"]
auth.starburst = starBurst

let mltCloud = MltCloudAIAuthParams()
mltCloud.channelId = configs["MLTCLOUD_CHANNELID"]
auth.mltcloud = mltCloud

params.aiAuthParams = auth
params.userId = "199"

device.connect(params)</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=false title="Enable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>AIBudsConnectParams *params = [AIBudsConnectParams new];
AIBudsAIAuthParams *auth = [AIBudsAIAuthParams new];

AIBudsStarBurstAIAuthParams *starBurst = [AIBudsStarBurstAIAuthParams new];
starBurst.productId = configs[@"STARBURST_PRODUCTID"];
auth.starburst = starBurst;

AIBudsMltCloudAIAuthParams *mltCloud = [AIBudsMltCloudAIAuthParams new];
mltCloud.channelId = configs[@"MLTCLOUD_CHANNELID"];
auth.mltcloud = mltCloud;

params.aiAuthParams = auth;
params.userId = @"199";

[device connectWithParams:params];</code></pre></div></div></figure></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=モジュールリファレンス>モジュールリファレンス<a href=#モジュールリファレンス class=hash-link aria-label=モジュールリファレンスへの直接リンク title=モジュールリファレンスへの直接リンク translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=基盤層>基盤層<a href=#基盤層 class=hash-link aria-label=基盤層への直接リンク title=基盤層への直接リンク translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudslog>AIBudsLog<a href=#aibudslog class=hash-link aria-label=AIBudsLogへの直接リンク title=AIBudsLogへの直接リンク translate=no>​</a></h4>
<p>AIBuds SDK 全体で使用されるログのコアモジュールです。ほかのすべてのモジュールは
このモジュールを通じてログを記録します。すべてのログ実装は <code>LogService</code> プロトコルに準拠するため、
標準実装が要件に合わない場合は独自の <code>LogService</code> を組み込めます。</p>
<p>標準ログサービスは 4 つの出力先に対応しています。<code>console</code>、
<code>oslogger</code>、<code>file</code>、<code>xlfacility</code> です（最後の出力先には追加プラグインが必要です）。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsxlfacility>AIBudsXLFacility<a href=#aibudsxlfacility class=hash-link aria-label=AIBudsXLFacilityへの直接リンク title=AIBudsXLFacilityへの直接リンク translate=no>​</a></h4>
<p>ログ出力を
<a href=https://github.com/fredericgermain/XLFacility target=_blank rel="noopener noreferrer" class="">XLFacility</a> に送る任意のログプラグインです。
通常のファイル出力よりも、ログの書き出し、検索、期限切れログの削除が容易なため、
本番環境で推奨される出力先です。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsfoundation>AIBudsFoundation<a href=#aibudsfoundation class=hash-link aria-label=AIBudsFoundationへの直接リンク title=AIBudsFoundationへの直接リンク translate=no>​</a></h4>
<p>デバイス通信に関するデータモデル、型定義、補助データ構造を提供します。
デバイス SDK とアプリの双方が使用する共通の語彙に相当します。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaifoundation>AIBudsAIFoundation<a href=#aibudsaifoundation class=hash-link aria-label=AIBudsAIFoundationへの直接リンク title=AIBudsAIFoundationへの直接リンク translate=no>​</a></h4>
<p><code>AIBudsFoundation</code> と同様の役割を AI 領域で担い、
すべての AI サービスで使用する基本データモデルと型定義を提供します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=コア-sdk-層>コア SDK 層<a href=#コア-sdk-層 class=hash-link aria-label="コア SDK 層への直接リンク" title="コア SDK 層への直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudssdk>AIBudsSDK<a href=#aibudssdk class=hash-link aria-label=AIBudsSDKへの直接リンク title=AIBudsSDKへの直接リンク translate=no>​</a></h4>
<p>デバイス通信のコア SDK です。スキャン、接続、コマンド送信、イベント受信など、
デバイスに関する多くの機能はこのモジュールを通じて呼び出します。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=abmatesdk>ABMateSDK<a href=#abmatesdk class=hash-link aria-label=ABMateSDKへの直接リンク title=ABMateSDKへの直接リンク translate=no>​</a></h4>
<p><code>AIBudsSDK</code> が現在使用している BLE 通信プロトコルプラグインです。
プロトコルはプラグインとして読み込まれるため、BLE 通信が必要な場合に <code>ABMateSDK</code> を導入します。
今後ほかのプロトコルに対応した場合は、デバイスに合うものを読み込めます。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaisdk>AIBudsAISDK<a href=#aibudsaisdk class=hash-link aria-label=AIBudsAISDKへの直接リンク title=AIBudsAISDKへの直接リンク translate=no>​</a></h4>
<p>AI 機能のコア SDK です。プラグインシステムで複数の AI サービスプロバイダーを統合し、
実行時にプロバイダーを切り替えると、呼び出しが対応するサービス機能へ振り分けられます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-サービスプラグイン>AI サービスプラグイン<a href=#ai-サービスプラグイン class=hash-link aria-label="AI サービスプラグインへの直接リンク" title="AI サービスプラグインへの直接リンク" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsstarburst>AIBudsStarBurst<a href=#aibudsstarburst class=hash-link aria-label=AIBudsStarBurstへの直接リンク title=AIBudsStarBurstへの直接リンク translate=no>​</a></h4>
<p>**星芒 AI（字節跳動）**向けのミドルウェアプラグインです。サービスの AI 機能をラップし、
<code>AIBudsAISDK</code> インターフェースから利用できるようにします。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsmagichelper>AIBudsMagicHelper<a href=#aibudsmagichelper class=hash-link aria-label=AIBudsMagicHelperへの直接リンク title=AIBudsMagicHelperへの直接リンク translate=no>​</a></h4>
<p>**駱方案 AI（美楽創）**向けのミドルウェアプラグインです。サービスの AI 機能をラップし、
<code>AIBudsAISDK</code> インターフェースから利用できるようにします。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=機能モジュール>機能モジュール<a href=#機能モジュール class=hash-link aria-label=機能モジュールへの直接リンク title=機能モジュールへの直接リンク translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaudio>AIBudsAudio<a href=#aibudsaudio class=hash-link aria-label=AIBudsAudioへの直接リンク title=AIBudsAudioへの直接リンク translate=no>​</a></h4>
<p>録音、再生、音声区間検出（VAD）などの音声機能を提供します。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsvoiceassistant>AIBudsVoiceAssistant<a href=#aibudsvoiceassistant class=hash-link aria-label=AIBudsVoiceAssistantへの直接リンク title=AIBudsVoiceAssistantへの直接リンク translate=no>​</a></h4>
<p>オフライン音声認証プラグインです。デバイス上のウェイクワードと音声コマンド認識を扱います。
サービス認証が必要で、このミドルウェアが認証処理を仲介します。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudslivestream>AIBudsLiveStream<a href=#aibudslivestream class=hash-link aria-label=AIBudsLiveStreamへの直接リンク title=AIBudsLiveStreamへの直接リンク translate=no>​</a></h4>
<p>デバイス向けライブストリーミング SDK です。デバイスから RTSP ストリームを取得し、
対応する動画プレーヤーを提供するとともに、配信用の RTMP エンドポイントへストリームを送信します。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudscrashreporter>AIBudsCrashReporter<a href=#aibudscrashreporter class=hash-link aria-label=AIBudsCrashReporterへの直接リンク title=AIBudsCrashReporterへの直接リンク translate=no>​</a></h4>
<p>クラッシュログ収集 SDK です。アプリのクラッシュを検出してローカルディレクトリへ保存し、
クラッシュファイルのパスをコールバックで返します。アプリ側でサーバーへアップロードするなど、
必要な処理を行えます。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaidashboard>AIBudsAIDashboard<a href=#aibudsaidashboard class=hash-link aria-label=AIBudsAIDashboardへの直接リンク title=AIBudsAIDashboardへの直接リンク translate=no>​</a></h4>
<p>AI サービス分析用のダッシュボードです。ローカルネットワーク経由で表示でき、
AI 録音、同時通訳セッション、AI 対話などの記録を確認できます。
各記録では、関連するデバイス情報、起動パラメータ、処理中の音声データ、
セッションイベント、主要なエラーを確認でき、問題分析に役立ちます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=統合モジュール>統合モジュール<a href=#統合モジュール class=hash-link aria-label=統合モジュールへの直接リンク title=統合モジュールへの直接リンク translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsallinone>AIBudsAllInOne<a href=#aibudsallinone class=hash-link aria-label=AIBudsAllInOneへの直接リンク title=AIBudsAllInOneへの直接リンク translate=no>​</a></h4>
<p>モジュール構成では SDK の初期化設定が複雑になりやすいため、<code>AIBudsAllInOne</code> は
実用的な標準設定をまとめています。1 回の呼び出しですべてを初期化できるため、
個別の導入構成が不要な場合に適しています。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=プラグインモデル>プラグインモデル<a href=#プラグインモデル class=hash-link aria-label=プラグインモデルへの直接リンク title=プラグインモデルへの直接リンク translate=no>​</a></h2>
<p>SDK の拡張性は 4 種類のプラグインによって実現されています。それぞれ明確なプロトコルに準拠するため、
独自の BLE プロトコルプラグインや専用 AI サービスなどを実装し、
標準プラグインと併用したり置き換えたりできます。</p>
<table><thead><tr><th>プラグイン種別<th>プロトコル<th>読み込み元<th>例<tbody><tr><td>BLE プロトコル<td><code>BleConnectSDK</code><td><code>AIBudsSDK.initialize(bleSDKs:...)</code><td><code>ABMateSDK</code><tr><td>AI サービス<td><code>AIConnectSDK</code><td><code>AIBudsAISDK.initialize(aiSDKs:...)</code><td><code>StarBurstSDK</code>、<code>MagicHelperSDK</code><tr><td>AI / 音声ブリッジ<td><code>StarBurstBridgePlugin</code>、<code>MltCloudBridgePlugin</code>、<code>OnDeviceVoiceAssistantBridgePlugin</code><td><code>AIBudsSDK.setStarBurstAIPlugin(...)</code> / <code>setMltCloudAIPlugin(...)</code> / <code>setOnDeviceVoiceAssistantPlugin(...)</code><td>独自の認証プラグイン実装<tr><td>ログバックエンド<td><code>LogService</code><td><code>AIBudsLogSDK.setXLFacilityPlugin(...)</code><td><code>AIBudsXLFacility</code></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページナビゲーション><a class="pagination-nav__link pagination-nav__link--prev" href=/ja/docs/core-concepts/sdk-glossary><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>SDK 用語集</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ja/docs/core/basic-features/overview><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>概要</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#アーキテクチャ概要 class="table-of-contents__link toc-highlight">アーキテクチャ概要</a><li><a href=#デバイスの表現 class="table-of-contents__link toc-highlight">デバイスの表現</a><ul><li><a href=#デバイスのライフサイクル class="table-of-contents__link toc-highlight">デバイスのライフサイクル</a></ul><li><a href=#機能プロトコル class="table-of-contents__link toc-highlight">機能プロトコル</a><li><a href=#デリゲート class="table-of-contents__link toc-highlight">デリゲート</a><li><a href=#コアシングルトン class="table-of-contents__link toc-highlight">コアシングルトン</a><li><a href=#ai-サービスプロバイダー class="table-of-contents__link toc-highlight">AI サービスプロバイダー</a><li><a href=#接続パラメータ class="table-of-contents__link toc-highlight">接続パラメータ</a><li><a href=#モジュールリファレンス class="table-of-contents__link toc-highlight">モジュールリファレンス</a><ul><li><a href=#基盤層 class="table-of-contents__link toc-highlight">基盤層</a><li><a href=#コア-sdk-層 class="table-of-contents__link toc-highlight">コア SDK 層</a><li><a href=#ai-サービスプラグイン class="table-of-contents__link toc-highlight">AI サービスプラグイン</a><li><a href=#機能モジュール class="table-of-contents__link toc-highlight">機能モジュール</a><li><a href=#統合モジュール class="table-of-contents__link toc-highlight">統合モジュール</a></ul><li><a href=#プラグインモデル class="table-of-contents__link toc-highlight">プラグインモデル</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>ドキュメント</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ja/docs/intro>はじめに</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>コミュニティ</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>その他</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ja/blog>ブログ</a><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AIBuds SDK. All rights reserved.</div></div></div></footer></div></body>