<!doctype html><html lang=tr dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts/architecture" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Mimari | AIBuds SDK iOS</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs-aibuds.github.io/tr/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs-aibuds.github.io/tr/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs-aibuds.github.io/tr/docs/core-concepts/architecture /><meta data-rh=true property=og:locale content=tr /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true property=og:locale:alternate content=ko /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true name=docusaurus_locale content=tr /><meta data-rh=true name=docsearch:language content=tr /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Mimari | AIBuds SDK iOS"/><meta data-rh=true name=description content="AIBuds SDK iOS'in modüler mimarisi, modül referansı ve eklenti modeli"/><meta data-rh=true property=og:description content="AIBuds SDK iOS'in modüler mimarisi, modül referansı ve eklenti modeli"/><link data-rh=true rel=icon href=/tr/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs-aibuds.github.io/tr/docs/core-concepts/architecture /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core-concepts/architecture hreflang=en /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/zh-Hans/docs/core-concepts/architecture hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/hi/docs/core-concepts/architecture hreflang=hi /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ja/docs/core-concepts/architecture hreflang=ja /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ko/docs/core-concepts/architecture hreflang=ko /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ru/docs/core-concepts/architecture hreflang=ru /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/tr/docs/core-concepts/architecture hreflang=tr /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core-concepts/architecture hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs-aibuds.github.io/tr/docs/core-concepts/architecture","name":"Mimari","position":1}]}</script><link rel=alternate type=application/rss+xml href=/tr/blog/rss.xml title="AIBuds SDK iOS RSS Feed"><link rel=alternate type=application/atom+xml href=/tr/blog/atom.xml title="AIBuds SDK iOS Atom Feed"><link rel=stylesheet href=/tr/assets/css/styles.1d60a98d.css /><script src=/tr/assets/js/runtime~main.578f3ac9.js defer></script><script src=/tr/assets/js/main.c4b4e4b8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-aibuds-sdk-ios-docs")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/tr/img/logo.svg /><div role=region aria-label="Ana içeriğe geç"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Ana içeriğe geç</a></div><nav aria-label="Ana menü" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Gezinme çubuğunu aç/kapat" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/tr/><div class=navbar__logo><img src=/tr/img/logo.svg alt="AIBuds SDK Logosu" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/tr/img/logo.svg alt="AIBuds SDK Logosu" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AIBuds SDK iOS</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/tr/docs/intro>Belgeler</a><a class="navbar__item navbar__link" href=/tr/api-reference>API Referansı</a><a class="navbar__item navbar__link" href=/tr/skills>Beceriler</a><a class="navbar__item navbar__link" href=/tr/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Türkçe</a><ul class=dropdown__menu><li><a href=/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/zh-Hans/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>中文</a><li><a href=/hi/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a><li><a href=/ja/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a><li><a href=/ko/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=ko>한국어</a><li><a href=/ru/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/tr/docs/core-concepts/architecture target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=tr>Türkçe</a></ul></div><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Açık/koyu mod arasında geçiş (şu anda system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Başa dön" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Belgeler kenar çubuğu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/intro><span class=categoryLinkLabel_W154>Giriş</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/getting-started/installation><span class=categoryLinkLabel_W154>Başlangıç</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/tr/docs/core-concepts/overview><span class=categoryLinkLabel_W154>Temel Kavramlar</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/tr/docs/core-concepts/overview><span class=linkLabel_WmDU>Genel Bakış</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/tr/docs/core-concepts/sdk-glossary><span class=linkLabel_WmDU>SDK Sözlüğü</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/tr/docs/core-concepts/architecture><span class=linkLabel_WmDU>Mimari</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/core/basic-features/overview><span class=categoryLinkLabel_W154>Temel Özellikler</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/core/auth/overview><span class=categoryLinkLabel_W154>Hizmet Kimlik Doğrulama</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/ai/overview><span class=categoryLinkLabel_W154>Yapay Zekâ Hizmetleri</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/voice-assistant/overview><span class=categoryLinkLabel_W154>Sesli Asistan</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/logging/overview><span class=categoryLinkLabel_W154>Günlü Kaydı</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/advanced-topics/video-stabilization><span class=categoryLinkLabel_W154>İleri Konular</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/releases/><span class=categoryLinkLabel_W154>Sürümler</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/troubleshooting/common-issues><span class=categoryLinkLabel_W154>Sorun Giderme</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Kırıntı yolu"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Ana sayfa" class=breadcrumbs__link href=/tr/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Temel Kavramlar</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Mimari</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Bu sayfada</button></div><div class="theme-doc-markdown markdown"><header><h1>Mimari</h1></header>
<p>AIBuds SDK iOS, her biri açıkça tanımlanmış bir sorumluluğa sahip modüler
bileşenlerden oluşur. Bu modüllerin birlikte nasıl çalıştığını anlamak, yalnızca
gereksinim duyduklarınızı kurmanıza ve SDK’yı kendi eklentilerinizle
genişletmenize yardımcı olur.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=genel-mimari>Genel Mimari<a href=#genel-mimari class=hash-link aria-label="Genel Mimari için doğrudan bağlantı" title="Genel Mimari için doğrudan bağlantı" translate=no>​</a></h2>
<p>SDK katmanlar hâlinde düzenlenmiştir: üst katmanlar alt katmanlara bağlıdır ve
çoğu düzeyde cihaz tarafı (sol), AI tarafını (sağ) yansıtır.</p>
<figure class=figure_sO6E aria-label="AIBuds SDK iOS Mimarisi"><div class=frame_MlVx><div class=topline_zC48 aria-hidden=true><span></span><span></span><span></span></div><div class=heading_wLQs><span class=kicker_LDhs>Sistem haritası</span><h3>AIBuds SDK iOS Mimarisi</h3></div><div class=diagram_clz0><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_app_z1Am" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>Uygulamanız</strong></div><p class=description_qqW2>AIBuds cihazına bağlanacak iOS uygulamanız</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_feature_jG7Z" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAllInOne</strong><span class=badge_FVgT>İsteğe bağlı</span></div><p class=description_qqW2>İsteğe bağlı entegrasyon katmanı</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_feature_jG7Z" style=--architecture-cell-span:12><div class=cellHeader_PBos><strong class=cellTitle_dzzC>Özellik Modülleri</strong></div><p class=description_qqW2>Audio · VoiceAssistant · LiveStream · CrashReporter · AIBudsAIDashboard</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_device_mgt7" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsSDK</strong></div><p class=description_qqW2>Cihaz çekirdeği</div><div class="cell_w_oV tone_ai_w77l" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAISDK</strong></div><p class=description_qqW2>AI çekirdeği</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_protocol_k2uj" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>ABMateSDK(BLE)</strong></div><p class=description_qqW2>Core Bluetooth İletişim Protokolü Katmanı</div><div class="cell_w_oV tone_ai_w77l" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>StarBurst / MagicHelper</strong></div><p class=description_qqW2>Üçüncü taraf AI hizmeti entegrasyon katmanı<ul class=items_lRc7 aria-label="StarBurst / MagicHelper modules"><li>StarBurst AI (ByteDance)<li>MltCloud AI (Meilc)</ul></div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_foundation_XgEd" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsFoundation</strong></div><p class=description_qqW2>Cihaz veri modelleri</div><div class="cell_w_oV tone_foundation_XgEd" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsAIFoundation</strong></div><p class=description_qqW2>AI veri modelleri</div></div></section><section class=row_u2kX><div class=grid_JbAe><div class="cell_w_oV tone_crosscutting_ZrnR" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsLog</strong></div><p class=description_qqW2>Tüm katmanlarda kullanılan günlükleme modülü</div><div class="cell_w_oV tone_crosscutting_ZrnR" style=--architecture-cell-span:6><div class=cellHeader_PBos><strong class=cellTitle_dzzC>AIBudsXLFacility</strong><span class=badge_FVgT>İsteğe bağlı</span></div><p class=description_qqW2>İsteğe bağlı günlük eklentisi</div></div></section></div></div><figcaption class=caption_VIwp>AIBuds SDK iOS mimarisini inceleyin.</figcaption></figure>
<p>Katmanlar yukarıdan aşağıya şöyledir: uygulamanız → kolaylık katmanı → özellik modülleri
→ çekirdek SDK (cihaz tarafı + AI tarafı) → protokol eklentileri → temel veri
modelleri → tüm katmanlarda kullanılan günlükleme.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cihaz-temsili>Cihaz Temsili<a href=#cihaz-temsili class=hash-link aria-label="Cihaz Temsili için doğrudan bağlantı" title="Cihaz Temsili için doğrudan bağlantı" translate=no>​</a></h2>
<p>SDK’nın etkileşim kurduğu her cihaz tek bir protokolle temsil edilir:
<code>DeviceConvertible</code> (Objective-C’de <code>AIBudsDeviceConvertible</code>). Uygulamanız cihaz kimliğini
ve durumunu bu tek temsil üzerinden okur; yaşam döngüsü işlemlerini de
(<code>connect</code>, <code>disconnect</code>, <code>unpair</code>, <code>save</code>) yine bunun üzerinden gerçekleştirir.
İşlemler bir yönetici singleton üzerinden değil, doğrudan cihaz örneği üzerinde
çağrılır. <code>DeviceConvertible</code>, <code>NSSecureCoding</code> protokolüne uyduğu için
arşivlenebilir ve uygulama başlatmaları arasında geri yüklenebilir.</p>
<p>Ayrı bir protokol olan <code>FoundDeviceConvertible</code>
(<code>AIBudsFoundDeviceConvertible</code>), tarama sırasında yeni <strong>keşfedilmiş</strong> cihazı
tanımlar. Core Bluetooth bileşenlerini
(<code>central</code> + <code>peripheral</code> + <code>advertisementData</code> + <code>RSSI</code>) kapsar, ancak henüz
saklanabilir değildir. <code>AIBudsSDK.makeStorableDeviceFromDiscovered(_:)</code> ile dönüştürerek
kalıcı olarak saklayabileceğiniz bir <code>DeviceConvertible</code> elde edin.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cihaz-yaşam-döngüsü>Cihaz yaşam döngüsü<a href=#cihaz-yaşam-döngüsü class=hash-link aria-label="Cihaz yaşam döngüsü için doğrudan bağlantı" title="Cihaz yaşam döngüsü için doğrudan bağlantı" translate=no>​</a></h3>
<section class="root_R5e7 vertical_dBhd" aria-label="Cihaz yaşam döngüsü"><header class=header_Iaqs><h2>Cihaz yaşam döngüsü</h2><p>Bluetooth keşfinden komut almaya hazır cihaza.</header><div class=viewport_d2bb><div class=flow_gcHq><div class=marker_le_O><span class=markerDot_OmZv aria-hidden=true></span><span class=markerCopy_diJg><strong>Tara</strong><small>Bluetooth keşfi</small></span></div><div class=connector_JvWi><span class=line_PXHm aria-hidden=true></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun aria-labelledby=lifecycle-_R_aq7dalbah_-discovered><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>01</span><span class=badge_OLVU>Yakında</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>D</span><div><h3 id=lifecycle-_R_aq7dalbah_-discovered>Keşfedildi</h3><p>Tarayıcı yayın yapan bir cihaz buldu.</div></div></article><div class=connector_JvWi aria-label=AIBudsSDK.makeStorableDeviceFromDiscovered(_:)><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>AIBudsSDK.makeStorableDeviceFromDiscovered(_:)</strong><small>Kalıcı bir temsil oluştur</small></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#d18b28 aria-labelledby=lifecycle-_R_aq7dalbah_-storable><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>02</span><span class=badge_OLVU>Yerel</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>S</span><div><h3 id=lifecycle-_R_aq7dalbah_-storable>Kaydedilebilir</h3><p>Cihaz, yerel depolama için standartlaştırıldı.</div></div></article><div class=connector_JvWi aria-label=StoredDevicesMgr.addDevice><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>StoredDevicesMgr.addDevice</strong></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#20a779 aria-labelledby=lifecycle-_R_aq7dalbah_-persisted><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>03</span><span class=badge_OLVU>Kaydedildi</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>P</span><div><h3 id=lifecycle-_R_aq7dalbah_-persisted>Kaydedildi</h3><p>Cihaz bilgileri uygulama yeniden başlatıldığında da korunur.</div></div></article><div class=connector_JvWi aria-label=device.connect(ConnectParams)><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>device.connect(ConnectParams)</strong></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#7a25e2ff aria-labelledby=lifecycle-_R_aq7dalbah_-connecting><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>04</span><span class=badge_OLVU>Sürüyor</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>C</span><div><h3 id=lifecycle-_R_aq7dalbah_-connecting>Bağlanıyor</h3><p>Kimlik doğrulama ve bağlantı görüşmesi sürüyor.</div></div></article><div class=connector_JvWi aria-label=deviceDidReady><span class=line_PXHm aria-hidden=true></span><span class=event_IOAN><strong>deviceDidReady</strong><small>Delege geri çağrısı</small></span><span class=arrow_fkoP aria-hidden=true></span></div><article class=stateCard_vIun style=--lifecycle-step-accent:#20a779 aria-labelledby=lifecycle-_R_aq7dalbah_-ready><div class=stateTopline_DvT0><span class=index_ojhT aria-hidden=true>05</span><span class=badge_OLVU>Çevrimiçi</span></div><div class=stateBody_iTWa><span class=icon_DpjW aria-hidden=true>R</span><div><h3 id=lifecycle-_R_aq7dalbah_-ready>Hazır</h3><p>Cihaz artık komut alabilir.</div></div></article><div class=connector_JvWi><span class=line_PXHm aria-hidden=true></span><span class=arrow_fkoP aria-hidden=true></span></div><div class="marker_le_O end_wcmH"><span class=markerDot_OmZv aria-hidden=true><span class=markerDotInner_Oozr></span></span><span class=markerCopy_diJg><strong>Kullanılabilir</strong><small>Komutlara hazır</small></span></div></div></div></section>
<p>Cihaz beş durumdan geçer: taramayla keşfedildi → saklanabilir cihaza dönüştürüldü
→ depolamaya kaydedildi → bağlanıyor → bağlı ve hazır.</p>
<p><code>StoredDevicesMgr</code> (<code>AIBudsStoredDevicesMgr</code>) kalıcı cihaz listesinin sahibidir:
<code>addDevice</code>, <code>removeDevice</code>, <code>allDevices</code>, <code>findDevice(byMacAddr:)</code>,
<code>findDevice(byPeripheral:)</code>. Önceden kaydedilen cihazları (otomatik yeniden bağlantı
adayları dâhil) geri yüklemek için uygulama başlatılırken <code>loadDevicesInBackground</code> çağırın.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=yetenek-protokolleri>Yetenek Protokolleri<a href=#yetenek-protokolleri class=hash-link aria-label="Yetenek Protokolleri için doğrudan bağlantı" title="Yetenek Protokolleri için doğrudan bağlantı" translate=no>​</a></h2>
<p>Her cihaz her özelliği desteklemez. Bu nedenle yetenekler tek ve büyük bir cihaz arayüzü yerine
<strong>ayrı protokoller</strong> olarak modellenmiştir. Bunların tümü ortak işaretleyici
<code>DeviceAPI</code> (<code>AIBudsDeviceAPI</code>) protokolüne uyar:</p>
<table><thead><tr><th>Protokol<th>Yetenek<tbody><tr><td><code>DeviceInfoAPI</code><td>Pil, cihaz yetenekleri, donanım yapılandırması, dil, depolama, medya sayısı, saat eşitleme/ayarlama<tr><td><code>DeviceCommonAPI</code><td>Fabrika ayarlarına sıfırlama, kapatma<tr><td><code>DeviceFindAPI</code><td>Cihazı bulma / bulmayı durdurma<tr><td><code>DeviceWorkModeAPI</code> / <code>DeviceWorkStateAPI</code><td>Çalışma modu / çalışma durumu<tr><td><code>DeviceVolumeControlAPI</code><td>Ses düzeyini alma / ayarlama<tr><td><code>DeviceEqualizerAPI</code><td>Ekolayzır ayarları<tr><td><code>DeviceANCAPI</code><td>ANC modu, kazanç, şeffaflık, kademeli geçiş<tr><td><code>DeviceWearDetectionAPI</code><td>Takma algılama yeteneği ve durumu<tr><td><code>DeviceTWSAPI</code><td>TWS bağlantı durumu<tr><td><code>DeviceMusicControlAPI</code><td>Oynatma / duraklatma / sonraki / önceki / ses düzeyi<tr><td><code>DeviceAudioRecordingAPI</code><td>Normal ve AI ses kaydı, maksimum süre<tr><td><code>DeviceCameraAPI</code><td>Fotoğraf / video çekimi, kamera firmware’i<tr><td><code>DeviceRemoteShutterAPI</code><td>Uzaktan deklanşör eşitlemesi<tr><td><code>DeviceFileImportAPI</code><td>Medya dosyası alma / içe aktarma / silme<tr><td><code>DeviceOtaAPI</code> / <code>DeviceCameraOtaAPI</code><td>Firmware güncellemesi<tr><td><code>DeviceAppsAPI</code><td>Cihaz uygulamalarını başlatma / durdurma<tr><td><code>DeviceServiceAuthAPI</code><td>Servis yetkilendirmesini yeniden deneme ve sonuç bildirme<tr><td><code>DevicePhysicalOperationsAPI</code><td>Fiziksel işlem tuşu eşleme<tr><td><code>LiveStreamingAPI</code><td>RTSP / JPEG canlı yayını<tr><td><code>OnDeviceVoiceAssistantAPI</code><td>Çevrimdışı sesli asistan</table>
<p>Bir yeteneği çağırmak için <strong>cihazı ilgili protokole cast edin</strong> ve
protokole uyduğunu denetleyin. Gerekli donanıma sahip olmayan cihazda cast işlemi başarısız olur:</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=false title="Enable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>if let info = device as? DeviceInfoAPI {
    info.setDeviceTime(Date()) { success, statusCode, error in
        // ...
    }
}

if let anc = device as? DeviceANCAPI {
    anc.setAncMode(.ancOn) { _ in }
}</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=false title="Enable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>if ([device conformsToProtocol:@protocol(AIBudsDeviceInfoAPI)]) {
    id&lt;AIBudsDeviceInfoAPI> info = (id&lt;AIBudsDeviceInfoAPI>)device;
    [info setDeviceTime:[NSDate date]
             completion:^(BOOL success, NSNumber *statusCode, NSError *error){
                 // ...
             }];
}</code></pre></div></div></figure></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=delegateler>Delegate’ler<a href=#delegateler class=hash-link aria-label="Delegate’ler için doğrudan bağlantı" title="Delegate’ler için doğrudan bağlantı" translate=no>​</a></h2>
<p>SDK iki delegate katmanı sunar. Gereksinim duyduğunuz olayların kapsamına uygun olanı
seçin.</p>
<ul>
<li class=""><strong><code>DeviceDelegate</code></strong> (<code>AIBudsDeviceDelegate</code>) — <strong>cihaz başına</strong>. <code>device.delegate = self</code> ile
atayarak belirli cihazın bağlantı yaşam döngüsü olaylarını (<code>didStartConnectingDevice</code>,
<code>didConnectedToDevice</code>, <code>didFailToConnectDevice</code>, <code>device:didDisconnectWithError:</code>, <code>deviceDidReady</code>)
ve durum değişikliği olaylarını (pil, çalışma modu, ANC, EQ, takma durumu, TWS,
ses düzeyleri, depolama, medya sayısı ve daha fazlası) alın. Tüm yöntemler
<code>@objc optional</code> olduğundan yalnızca gereksinim duyduğunuz callback’leri
uygulayın.</li>
<li class=""><strong><code>SDKDelegate</code></strong> (<code>AIBudsSDKDelegate</code>) — <strong>genel</strong>. Bu delegate
<code>AIBudsSDK.initialize(...delegate:)</code> çağrısına verilir; tüm cihazlardaki bağlantı
olaylarını yansıtır ve tarama durumunu da (<code>onScanningStatusChanged:</code>) bildirir.</li>
</ul>
<p>Yaygın yaklaşım, uygulama düzeyindeki konular (tarama, genel bağlantı arayüzü) için <code>SDKDelegate</code>,
belirli bir cihazı yöneten ekran için <code>DeviceDelegate</code> kullanmaktır.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=çekirdek-singletonlar>Çekirdek Singleton’lar<a href=#çekirdek-singletonlar class=hash-link aria-label="Çekirdek Singleton’lar için doğrudan bağlantı" title="Çekirdek Singleton’lar için doğrudan bağlantı" translate=no>​</a></h2>
<table><thead><tr><th>Singleton<th>Kapsam<th>Başlıca giriş noktaları<tbody><tr><td><code>AIBudsSDK</code><td>Cihaz tarafı<td><code>initialize(bleSDKs:configuration:delegate:)</code>, <code>startScanning</code>, <code>stopScanning</code>, <code>isScanning()</code>, <code>makeStorableDeviceFromDiscovered(_:)</code>, AI/ses eklentisi ayarlayıcıları<tr><td><code>AIBudsAISDK</code><td>AI tarafı<td><code>initialize(aiSDKs:)</code>, <code>setAIServiceVendor(_:)</code>, <code>startAIChat</code>, <code>startAIAudioRecording</code>, <code>startSimultaneousInterpretation</code>, <code>translateText</code>, <code>summary</code>, <code>recognizeVoice</code>, <code>synthesizeText</code></table>
<p>Cihaz işlemleri (bağlanma, bağlantıyı kesme, komut gönderme) bu singleton’lar üzerinde
<strong>değildir</strong>; doğrudan <code>DeviceConvertible</code> örneğinde çağrılır.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-servis-sağlayıcısı>AI Servis Sağlayıcısı<a href=#ai-servis-sağlayıcısı class=hash-link aria-label="AI Servis Sağlayıcısı için doğrudan bağlantı" title="AI Servis Sağlayıcısı için doğrudan bağlantı" translate=no>​</a></h2>
<p>AI yetenekleri takılabilir bir servis sağlayıcısı tarafından sunulur. Seçilen
sağlayıcı <code>AIServiceVendor</code> (<code>AIBudsAIServiceVendor</code>) enum’u ile temsil edilir:</p>
<table><thead><tr><th>Case<th>Servis Sağlayıcısı<tbody><tr><td><code>.none</code><td>Sağlayıcı seçilmedi<tr><td><code>.starBurst</code><td>StarBurst AI — ByteDance<tr><td><code>.mltcloud</code><td>MltCloud AI — Meilc</table>
<p>Case yazımı genel Swift API’sini aynen izler: <code>.starBurst</code> büyük
<code>B</code> kullanırken <code>.mltcloud</code> tamamen küçük harflidir.</p>
<p>Çalışma zamanında sağlayıcı değiştirmek için <code>AIBudsAISDK.setAIServiceVendor(_:)</code> çağırın. Bu çağrı
herhangi bir AI servisi kullanılmadan önce yapılmalıdır.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=bağlantı-parametreleri>Bağlantı Parametreleri<a href=#bağlantı-parametreleri class=hash-link aria-label="Bağlantı Parametreleri için doğrudan bağlantı" title="Bağlantı Parametreleri için doğrudan bağlantı" translate=no>​</a></h2>
<p><code>ConnectParams</code> (<code>AIBudsConnectParams</code>), <code>device.connect(_:)</code> için gereken her şeyi paketler.
Bunların başında, bağlantı el sıkışması sırasında SDK’nın AI sağlayıcılarınızla kimlik
doğrulamasına olanak veren AI yetkilendirme parametreleri gelir:</p>
<ul>
<li class=""><code>userId</code> — AI sağlayıcısı tarafında son kullanıcıyı tanımlar.</li>
<li class=""><code>aiAuthParams</code> (<code>AIAuthParams</code> / <code>AIBudsAIAuthParams</code>) — sağlayıcı başına
kimlik bilgilerini tutar:<!-- -->
<ul>
<li class=""><code>starburst</code> (<code>StarBurstAIAuthParams</code>): <code>productId</code>, isteğe bağlı <code>ppeEnv</code></li>
<li class=""><code>mltcloud</code> (<code>MltCloudAIAuthParams</code>): <code>channelId</code></li>
</ul>
</li>
</ul>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=false title="Enable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>let params = ConnectParams()
let auth = AIAuthParams()

let starBurst = StarBurstAIAuthParams()
starBurst.productId = configs["STARBURST_PRODUCTID"]
auth.starburst = starBurst

let mltCloud = MltCloudAIAuthParams()
mltCloud.channelId = configs["MLTCLOUD_CHANNELID"]
auth.mltcloud = mltCloud

params.aiAuthParams = auth
params.userId = "199"

device.connect(params)</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=false title="Enable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>AIBudsConnectParams *params = [AIBudsConnectParams new];
AIBudsAIAuthParams *auth = [AIBudsAIAuthParams new];

AIBudsStarBurstAIAuthParams *starBurst = [AIBudsStarBurstAIAuthParams new];
starBurst.productId = configs[@"STARBURST_PRODUCTID"];
auth.starburst = starBurst;

AIBudsMltCloudAIAuthParams *mltCloud = [AIBudsMltCloudAIAuthParams new];
mltCloud.channelId = configs[@"MLTCLOUD_CHANNELID"];
auth.mltcloud = mltCloud;

params.aiAuthParams = auth;
params.userId = @"199";

[device connectWithParams:params];</code></pre></div></div></figure></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=modül-referansı>Modül Referansı<a href=#modül-referansı class=hash-link aria-label="Modül Referansı için doğrudan bağlantı" title="Modül Referansı için doğrudan bağlantı" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temel-katman>Temel Katman<a href=#temel-katman class=hash-link aria-label="Temel Katman için doğrudan bağlantı" title="Temel Katman için doğrudan bağlantı" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudslog>AIBudsLog<a href=#aibudslog class=hash-link aria-label="AIBudsLog için doğrudan bağlantı" title="AIBudsLog için doğrudan bağlantı" translate=no>​</a></h4>
<p>Tüm AIBuds SDK boyunca kullanılan günlükleme çekirdeğidir. Diğer tüm
modüller günlüklerini bunun üzerinden kaydeder. <code>LogService</code>, tüm günlük
uygulamalarının uyduğu protokoldür; varsayılanlar gereksiniminizi karşılamıyorsa
kendi <code>LogService</code> uygulamanızı takabilirsiniz.</p>
<p>Varsayılan günlük servisi dört çıkış hedefini destekler: <code>console</code>,
<code>oslogger</code>, <code>file</code> ve <code>xlfacility</code> (sonuncusu ek eklenti gerektirir).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsxlfacility>AIBudsXLFacility<a href=#aibudsxlfacility class=hash-link aria-label="AIBudsXLFacility için doğrudan bağlantı" title="AIBudsXLFacility için doğrudan bağlantı" translate=no>​</a></h4>
<p>Günlük çıktısını <a href=https://github.com/fredericgermain/XLFacility target=_blank rel="noopener noreferrer" class="">XLFacility</a> üzerinden
yönlendiren isteğe bağlı eklentidir. Düz dosya hedefiyle karşılaştırıldığında XLFacility,
günlükleri dışa aktarmayı, sorgulamayı ve süresi dolanları temizlemeyi çok daha kolaylaştırır.
Üretim için önerilen günlük hedefi budur.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsfoundation>AIBudsFoundation<a href=#aibudsfoundation class=hash-link aria-label="AIBudsFoundation için doğrudan bağlantı" title="AIBudsFoundation için doğrudan bağlantı" translate=no>​</a></h4>
<p>Cihaz iletişimiyle ilgili veri modellerini, tür tanımlarını ve yardımcı veri yapılarını içerir.
Bunu cihaz SDK’sı ile uygulamanızın birlikte kullandığı ortak sözlük
olarak düşünebilirsiniz.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaifoundation>AIBudsAIFoundation<a href=#aibudsaifoundation class=hash-link aria-label="AIBudsAIFoundation için doğrudan bağlantı" title="AIBudsAIFoundation için doğrudan bağlantı" translate=no>​</a></h4>
<p><code>AIBudsFoundation</code> ile benzer kapsamdadır, ancak AI işlerine odaklanır;
tüm AI sağlayıcılarında kullanılan temel veri modellerini ve tür tanımlarını içerir.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=çekirdek-sdk-katmanı>Çekirdek SDK Katmanı<a href=#çekirdek-sdk-katmanı class=hash-link aria-label="Çekirdek SDK Katmanı için doğrudan bağlantı" title="Çekirdek SDK Katmanı için doğrudan bağlantı" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudssdk>AIBudsSDK<a href=#aibudssdk class=hash-link aria-label="AIBudsSDK için doğrudan bağlantı" title="AIBudsSDK için doğrudan bağlantı" translate=no>​</a></h4>
<p>Cihaz iletişiminin çekirdek SDK’sıdır. Tarama, bağlanma, komut gönderme ve olay alma gibi
cihazla ilgili işlevlerin çoğu bu modül üzerinden
çağrılır.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=abmatesdk>ABMateSDK<a href=#abmatesdk class=hash-link aria-label="ABMateSDK için doğrudan bağlantı" title="ABMateSDK için doğrudan bağlantı" translate=no>​</a></h4>
<p><code>AIBudsSDK</code> tarafından kullanılan güncel BLE iletişim protokolü eklentisidir. Protokoller
eklenti olarak yüklendiğinden BLE iletişimine gereksinim duyduğunuzda <code>ABMateSDK</code>
kurarsınız. Gelecekte ek protokoller desteklendiğinde cihazınızla eşleşeni
yükleyebilirsiniz.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaisdk>AIBudsAISDK<a href=#aibudsaisdk class=hash-link aria-label="AIBudsAISDK için doğrudan bağlantı" title="AIBudsAISDK için doğrudan bağlantı" translate=no>​</a></h4>
<p>AI işlevlerinin çekirdek SDK’sıdır. Birden çok AI servis sağlayıcısını eklenti sistemi üzerinden
koordine eder; çalışma zamanında sağlayıcı değiştirdiğinizde temel çağrılar
ilgili sağlayıcının yeteneklerine yönlendirilir.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-sağlayıcı-eklentileri>AI Sağlayıcı Eklentileri<a href=#ai-sağlayıcı-eklentileri class=hash-link aria-label="AI Sağlayıcı Eklentileri için doğrudan bağlantı" title="AI Sağlayıcı Eklentileri için doğrudan bağlantı" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsstarburst>AIBudsStarBurst<a href=#aibudsstarburst class=hash-link aria-label="AIBudsStarBurst için doğrudan bağlantı" title="AIBudsStarBurst için doğrudan bağlantı" translate=no>​</a></h4>
<p><strong>StarBurst AI (ByteDance)</strong> için ara katman eklentisidir. Sağlayıcının AI
yeteneklerini sarar ve <code>AIBudsAISDK</code> arayüzü üzerinden sunar.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsmagichelper>AIBudsMagicHelper<a href=#aibudsmagichelper class=hash-link aria-label="AIBudsMagicHelper için doğrudan bağlantı" title="AIBudsMagicHelper için doğrudan bağlantı" translate=no>​</a></h4>
<p><strong>MltCloud AI (Meilc)</strong> için ara katman eklentisidir. Sağlayıcının AI
yeteneklerini sarar ve <code>AIBudsAISDK</code> arayüzü üzerinden sunar.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=özellik-modülleri>Özellik Modülleri<a href=#özellik-modülleri class=hash-link aria-label="Özellik Modülleri için doğrudan bağlantı" title="Özellik Modülleri için doğrudan bağlantı" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaudio>AIBudsAudio<a href=#aibudsaudio class=hash-link aria-label="AIBudsAudio için doğrudan bağlantı" title="AIBudsAudio için doğrudan bağlantı" translate=no>​</a></h4>
<p>Kayıt, oynatma ve Voice Activity Detection (VAD) dâhil sesle ilgili
işlevleri sağlar.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsvoiceassistant>AIBudsVoiceAssistant<a href=#aibudsvoiceassistant class=hash-link aria-label="AIBudsVoiceAssistant için doğrudan bağlantı" title="AIBudsVoiceAssistant için doğrudan bağlantı" translate=no>​</a></h4>
<p>Çevrimdışı sesli asistan yetkilendirme eklentisidir. Cihazdaki uyandırma sözcüğünü ve sesli
komut tanımayı yönetir. Bu ara katman üzerinden yürütülen servis
yetkilendirmesini gerektirir.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudslivestream>AIBudsLiveStream<a href=#aibudslivestream class=hash-link aria-label="AIBudsLiveStream için doğrudan bağlantı" title="AIBudsLiveStream için doğrudan bağlantı" translate=no>​</a></h4>
<p>Cihaz canlı yayın SDK’sıdır. Cihazdan RTSP yayını alır, buna uygun
video oynatıcısı sağlar ve yayın için akışı bir RTMP uç noktasına
gönderir.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudscrashreporter>AIBudsCrashReporter<a href=#aibudscrashreporter class=hash-link aria-label="AIBudsCrashReporter için doğrudan bağlantı" title="AIBudsCrashReporter için doğrudan bağlantı" translate=no>​</a></h4>
<p>App çökme günlüklerini toplar. Çökmeleri yakalar, yerel bir dizine
kaydeder ve çökme dosyasının yolunu callback ile uygulamanıza iletir; böylece dosyayı
sunucunuza yükleyebilir veya gereksiniminize göre işleyebilirsiniz.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsaidashboard>AIBudsAIDashboard<a href=#aibudsaidashboard class=hash-link aria-label="AIBudsAIDashboard için doğrudan bağlantı" title="AIBudsAIDashboard için doğrudan bağlantı" translate=no>​</a></h4>
<p>AI servisleri için tanılama panosudur. Yerel ağ üzerinden görüntülenir ve
AI kayıtları, eşzamanlı çeviri oturumları, AI görüşmeleri gibi AI ile ilgili
kayıtları incelemenizi sağlar. Her kayıtta ilgili cihaz bilgisini, başlangıç parametrelerini,
işlem sırasındaki ses verilerini, oturum olaylarını ve önemli hataları görebilir;
anormallikleri daha kolay analiz edebilirsiniz.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=kolaylık-katmanı>Kolaylık Katmanı<a href=#kolaylık-katmanı class=hash-link aria-label="Kolaylık Katmanı için doğrudan bağlantı" title="Kolaylık Katmanı için doğrudan bağlantı" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=aibudsallinone>AIBudsAllInOne<a href=#aibudsallinone class=hash-link aria-label="AIBudsAllInOne için doğrudan bağlantı" title="AIBudsAllInOne için doğrudan bağlantı" translate=no>​</a></h4>
<p>Modüler mimari SDK başlatma yapılandırmasını bir miktar ayrıntılı hâle getirdiğinden
<code>AIBudsAllInOne</code> makul bir varsayılan yapılandırmayı paketler. Böylece her şeyi
tek çağrıda başlatabilirsiniz; özel kurulum gerektirmeyen durumlar için
uygundur.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=eklenti-modeli>Eklenti Modeli<a href=#eklenti-modeli class=hash-link aria-label="Eklenti Modeli için doğrudan bağlantı" title="Eklenti Modeli için doğrudan bağlantı" translate=no>​</a></h2>
<p>SDK’nın genişletilebilirliğini dört tür eklenti sağlar. Her biri açıkça tanımlanmış bir
protokole uyar; dolayısıyla özel BLE protokolü eklentisi veya kuruma özel AI
sağlayıcısı gibi kendi eklentinizi yazabilir ve yerleşik eklentilerle birlikte ya da
onların yerine yükleyebilirsiniz:</p>
<table><thead><tr><th>Eklenti türü<th>Protokol<th>Yükleyen<th>Örnek<tbody><tr><td>BLE protokolü<td><code>BleConnectSDK</code><td><code>AIBudsSDK.initialize(bleSDKs:...)</code><td><code>ABMateSDK</code><tr><td>AI sağlayıcısı<td><code>AIConnectSDK</code><td><code>AIBudsAISDK.initialize(aiSDKs:...)</code><td><code>StarBurstSDK</code>, <code>MagicHelperSDK</code><tr><td>AI / ses köprüsü<td><code>StarBurstBridgePlugin</code>, <code>MltCloudBridgePlugin</code>, <code>OnDeviceVoiceAssistantBridgePlugin</code><td><code>AIBudsSDK.setStarBurstAIPlugin(...)</code> / <code>setMltCloudAIPlugin(...)</code> / <code>setOnDeviceVoiceAssistantPlugin(...)</code><td>Yetkilendirme eklentisi uygulamanız<tr><td>Günlük arka ucu<td><code>LogService</code><td><code>AIBudsLogSDK.setXLFacilityPlugin(...)</code><td><code>AIBudsXLFacility</code></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Doküman sayfaları"><a class="pagination-nav__link pagination-nav__link--prev" href=/tr/docs/core-concepts/sdk-glossary><div class=pagination-nav__sublabel>Önceki</div><div class=pagination-nav__label>SDK Sözlüğü</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/tr/docs/core/basic-features/overview><div class=pagination-nav__sublabel>Sonraki</div><div class=pagination-nav__label>Genel Bakış</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#genel-mimari class="table-of-contents__link toc-highlight">Genel Mimari</a><li><a href=#cihaz-temsili class="table-of-contents__link toc-highlight">Cihaz Temsili</a><ul><li><a href=#cihaz-yaşam-döngüsü class="table-of-contents__link toc-highlight">Cihaz yaşam döngüsü</a></ul><li><a href=#yetenek-protokolleri class="table-of-contents__link toc-highlight">Yetenek Protokolleri</a><li><a href=#delegateler class="table-of-contents__link toc-highlight">Delegate’ler</a><li><a href=#çekirdek-singletonlar class="table-of-contents__link toc-highlight">Çekirdek Singleton’lar</a><li><a href=#ai-servis-sağlayıcısı class="table-of-contents__link toc-highlight">AI Servis Sağlayıcısı</a><li><a href=#bağlantı-parametreleri class="table-of-contents__link toc-highlight">Bağlantı Parametreleri</a><li><a href=#modül-referansı class="table-of-contents__link toc-highlight">Modül Referansı</a><ul><li><a href=#temel-katman class="table-of-contents__link toc-highlight">Temel Katman</a><li><a href=#çekirdek-sdk-katmanı class="table-of-contents__link toc-highlight">Çekirdek SDK Katmanı</a><li><a href=#ai-sağlayıcı-eklentileri class="table-of-contents__link toc-highlight">AI Sağlayıcı Eklentileri</a><li><a href=#özellik-modülleri class="table-of-contents__link toc-highlight">Özellik Modülleri</a><li><a href=#kolaylık-katmanı class="table-of-contents__link toc-highlight">Kolaylık Katmanı</a></ul><li><a href=#eklenti-modeli class="table-of-contents__link toc-highlight">Eklenti Modeli</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Belgeler</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/tr/docs/intro>Başlangıç</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Topluluk</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Daha Fazla</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/tr/blog>Blog</a><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AIBuds SDK. All rights reserved.</div></div></div></footer></div></body>