<!doctype html><html lang=tr dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core/file-import/import" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Medya Dosyalarını İçe Aktarma | AIBuds SDK iOS</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs-aibuds.github.io/tr/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs-aibuds.github.io/tr/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs-aibuds.github.io/tr/docs/core/file-import/import /><meta data-rh=true property=og:locale content=tr /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true property=og:locale:alternate content=ko /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true name=docusaurus_locale content=tr /><meta data-rh=true name=docsearch:language content=tr /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Medya Dosyalarını İçe Aktarma | AIBuds SDK iOS"/><meta data-rh=true name=description content="Cihaz medya bilgilerini alın ve seçilen dosyaları cihazın erişim noktası üzerinden içe aktarın"/><meta data-rh=true property=og:description content="Cihaz medya bilgilerini alın ve seçilen dosyaları cihazın erişim noktası üzerinden içe aktarın"/><link data-rh=true rel=icon href=/tr/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs-aibuds.github.io/tr/docs/core/file-import/import /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core/file-import/import hreflang=en /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/zh-Hans/docs/core/file-import/import hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/hi/docs/core/file-import/import hreflang=hi /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ja/docs/core/file-import/import hreflang=ja /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ko/docs/core/file-import/import hreflang=ko /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/ru/docs/core/file-import/import hreflang=ru /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/tr/docs/core/file-import/import hreflang=tr /><link data-rh=true rel=alternate href=https://docs-aibuds.github.io/docs/core/file-import/import hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs-aibuds.github.io/tr/docs/core/file-import/import","name":"Medya Dosyalarını İçe Aktarma","position":1}]}</script><link rel=alternate type=application/rss+xml href=/tr/blog/rss.xml title="AIBuds SDK iOS RSS Feed"><link rel=alternate type=application/atom+xml href=/tr/blog/atom.xml title="AIBuds SDK iOS Atom Feed"><link rel=stylesheet href=/tr/assets/css/styles.d144636e.css /><script src=/tr/assets/js/runtime~main.6a164e9b.js defer></script><script src=/tr/assets/js/main.390f644b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-aibuds-sdk-ios-docs")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/tr/img/logo.svg /><div role=region aria-label="Ana içeriğe geç"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Ana içeriğe geç</a></div><nav aria-label="Ana menü" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Gezinme çubuğunu aç/kapat" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/tr/><div class=navbar__logo><img src=/tr/img/logo.svg alt="AIBuds SDK Logosu" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/tr/img/logo.svg alt="AIBuds SDK Logosu" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AIBuds SDK iOS</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/tr/docs/intro>Belgeler</a><a class="navbar__item navbar__link" href=/tr/api-reference>API Referansı</a><a class="navbar__item navbar__link" href=/tr/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Türkçe</a><ul class=dropdown__menu><li><a href=/docs/core/file-import/import target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/zh-Hans/docs/core/file-import/import target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>中文</a><li><a href=/hi/docs/core/file-import/import target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a><li><a href=/ja/docs/core/file-import/import target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a><li><a href=/ko/docs/core/file-import/import target=_self rel="noopener noreferrer" class=dropdown__link lang=ko>한국어</a><li><a href=/ru/docs/core/file-import/import target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/tr/docs/core/file-import/import target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=tr>Türkçe</a></ul></div><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Açık/koyu mod arasında geçiş (şu anda system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Başa dön" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Belgeler kenar çubuğu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/intro><span class=categoryLinkLabel_W154>Giriş</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/getting-started/installation><span class=categoryLinkLabel_W154>Başlangıç</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/core-concepts/overview><span class=categoryLinkLabel_W154>Temel Kavramlar</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/tr/docs/core/basic-features/overview><span class=categoryLinkLabel_W154>Temel Özellikler</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/basic-features/overview><span class=categoryLinkLabel_W154>Temel Özellikler</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/device-info/overview><span class=categoryLinkLabel_W154>Cihaz Bilgisi</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/find-device/overview><span class=categoryLinkLabel_W154>Cihaz Bulma</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/physical-operations/overview><span class=categoryLinkLabel_W154>Fiziksel Düğme ve Dokunma İşlemleri</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/work-mode/overview><span class=categoryLinkLabel_W154>Çalışma Modu</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/work-status/overview><span class=categoryLinkLabel_W154>Çalışma Durumu</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/wear-detection/overview><span class=categoryLinkLabel_W154>Takma Algılama</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/volume-control/overview><span class=categoryLinkLabel_W154>Ses Kontrolü</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/music-control/overview><span class=categoryLinkLabel_W154>Müzik Kontrolü</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/tws/overview><span class=categoryLinkLabel_W154>TWS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/equalizer/overview><span class=categoryLinkLabel_W154>Ekolayzır</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/anc/overview><span class=categoryLinkLabel_W154>ANC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/audio/overview><span class=categoryLinkLabel_W154>Ses</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/camera/overview><span class=categoryLinkLabel_W154>Kamera</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/remote-camera/overview><span class=categoryLinkLabel_W154>Uzaktan Kamera</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/tr/docs/core/file-import/overview><span class=categoryLinkLabel_W154>Dosya İçe Aktarma</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/tr/docs/core/file-import/overview><span class=linkLabel_WmDU>Genel Bakış</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/tr/docs/core/file-import/import><span class=linkLabel_WmDU>Medya Dosyalarını İçe Aktarma</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/teleprompter/overview><span class=categoryLinkLabel_W154>Teleprompt</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/segment-navigation/overview><span class=categoryLinkLabel_W154>Segment Navigasyonu</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/live-streaming/overview><span class=categoryLinkLabel_W154>Canlı Yayın</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/device-apps/overview><span class=categoryLinkLabel_W154>Cihaz Uygulamaları</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/ota/overview><span class=categoryLinkLabel_W154>OTA</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/tr/docs/core/camera-ota/overview><span class=categoryLinkLabel_W154>Kamera OTA</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/core/auth/overview><span class=categoryLinkLabel_W154>Hizmet Kimlik Doğrulama</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/ai/overview><span class=categoryLinkLabel_W154>Yapay Zekâ Hizmetleri</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/voice-assistant/overview><span class=categoryLinkLabel_W154>Sesli Asistan</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/logging/overview><span class=categoryLinkLabel_W154>Günlü Kaydı</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/advanced-topics/video-stabilization><span class=categoryLinkLabel_W154>İleri Konular</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/releases/><span class=categoryLinkLabel_W154>Sürümler</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tr/docs/troubleshooting/common-issues><span class=categoryLinkLabel_W154>Sorun Giderme</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Kırıntı yolu"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Ana sayfa" class=breadcrumbs__link href=/tr/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Temel Özellikler</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Dosya İçe Aktarma</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Medya Dosyalarını İçe Aktarma</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Bu sayfada</button></div><div class="theme-doc-markdown markdown"><header><h1>Medya Dosyalarını İçe Aktarma</h1></header>
<p>Cihazın erişim noktasını hazırlayın, medya listesini alın ve seçilen <code>MediaFileInfoModel</code> değerlerini içe aktarın.</p>
<section class=root_sbsl aria-label="Cihazdan uygulamaya medya aktarma akışı"><div class=ambientGlow_umuR aria-hidden=true></div><header class=header_StdG><div class=eyebrow_G2nb><span class=liveDot_oZPw aria-hidden=true></span>Animated workflow</div><h2>Cihazdan uygulamaya medya aktarma akışı</h2><p>SDK cihazın erişim noktasını hazırlar, geçerli medya modellerini döndürür, seçilen dosyaları indirir ve isteğe bağlı olarak videoyu sabitler.</header><div class=viewport_HZRf aria-label="Cihazdan uygulamaya medya aktarma akışı steps"><div class=flow_BIQC role=list><div class=row_jYqm style=--workflow-row-count:3><div class=stepItem_iiK_ role=listitem aria-posinset=1 aria-setsize=9><article class="card_wL87 sdk_LVXV"><div class=cardTopline_fA8t><span class=index_CN3N aria-hidden=true>01</span><span class=actor_CFVc>SDK + cihaz</span></div><div class=cardBody_Iz9q><span class=glyph_BqnW aria-hidden=true>S</span><div><h3>Erişim Noktasını Yapılandırın</h3><p>Medya aktarımında kullanılacak geçici cihaz ağını hazırlayın.</div></div></article><div class=connector_Qe15 aria-hidden=true><span class=track_Y9zs><span class=traveler_Nhhz></span></span><span class=arrowHead___rR></span></div></div><div class=stepItem_iiK_ role=listitem aria-posinset=2 aria-setsize=9><article class="card_wL87 device_uTo4"><div class=cardTopline_fA8t><span class=index_CN3N aria-hidden=true>02</span><span class=actor_CFVc>Cihaz</span></div><div class=cardBody_Iz9q><span class=glyph_BqnW aria-hidden=true>D</span><div><h3>Aktarım Moduna Girin</h3><p>Bağlı cihazı medya dosyası aktarım moduna geçirin.</div></div></article><div class=connector_Qe15 aria-hidden=true><span class=track_Y9zs><span class=traveler_Nhhz></span></span><span class=arrowHead___rR></span></div></div><div class=stepItem_iiK_ role=listitem aria-posinset=3 aria-setsize=9><article class="card_wL87 sdk_LVXV"><div class=cardTopline_fA8t><span class=index_CN3N aria-hidden=true>03</span><span class=actor_CFVc>SDK</span></div><div class=cardBody_Iz9q><span class=glyph_BqnW aria-hidden=true>S</span><div><h3>Erişim Noktasına Bağlanın</h3><p>Erişim noktasını bekleyin, ardından callback tarafından bildirilen SSID ağına katılın.</div></div></article></div></div><div class="turnConnector_fkD2 turnRight_Q7iS" aria-hidden=true><span class=turnTrack_3ZrO><span class=turnTraveler_zOiH></span></span><span class=turnArrowHead_ZnRY></span></div><div class="row_jYqm reverseRow_KuAv" style=--workflow-row-count:3><div class=stepItem_iiK_ role=listitem aria-posinset=4 aria-setsize=9><article class="card_wL87 result_c0XF"><div class=cardTopline_fA8t><span class=index_CN3N aria-hidden=true>04</span><span class=actor_CFVc>SDK → ana uygulama</span></div><div class=cardBody_Iz9q><span class=glyph_BqnW aria-hidden=true>✓</span><div><h3>Medya Modellerini Alın</h3><p>Geçerli içe aktarma girdileri olan MediaFileInfoModel değerlerini alın.</div></div></article><div class=connector_Qe15 aria-hidden=true><span class=track_Y9zs><span class=traveler_Nhhz></span></span><span class=arrowHead___rR></span></div></div><div class=stepItem_iiK_ role=listitem aria-posinset=5 aria-setsize=9><article class="card_wL87 host_HtoS"><div class=cardTopline_fA8t><span class=index_CN3N aria-hidden=true>05</span><span class=actor_CFVc>Ana uygulama</span></div><div class=cardBody_Iz9q><span class=glyph_BqnW aria-hidden=true>H</span><div><h3>Dosyaları Seçin</h3><p>Döndürülen modeller arasından seçim yapın; bunları özel kimliklerle değiştirmeyin.</div></div></article><div class=connector_Qe15 aria-hidden=true><span class=track_Y9zs><span class=traveler_Nhhz></span></span><span class=arrowHead___rR></span></div></div><div class=stepItem_iiK_ role=listitem aria-posinset=6 aria-setsize=9><article class="card_wL87 sdk_LVXV"><div class=cardTopline_fA8t><span class=index_CN3N aria-hidden=true>06</span><span class=actor_CFVc>Ana uygulama → SDK</span></div><div class=cardBody_Iz9q><span class=glyph_BqnW aria-hidden=true>S</span><div><h3>İçe Aktarmayı Başlatın</h3><p>Seçilen modelleri importMediaFiles yöntemine iletin ve görev ilerlemesini saklayın.</div></div></article></div></div><div class="turnConnector_fkD2 turnLeft_zGG_" aria-hidden=true><span class=turnTrack_3ZrO><span class=turnTraveler_zOiH></span></span><span class=turnArrowHead_ZnRY></span></div><div class=row_jYqm style=--workflow-row-count:3><div class=stepItem_iiK_ role=listitem aria-posinset=7 aria-setsize=9><article class="card_wL87 progress_DvVn"><div class=cardTopline_fA8t><span class=index_CN3N aria-hidden=true>07</span><span class=actor_CFVc>Cihaz → uygulama</span></div><div class=cardBody_Iz9q><span class=glyph_BqnW aria-hidden=true>%</span><div><h3>Dosyaları İndirin</h3><p>Veri parçalarını, dosyaları, toplu işlem sırasını ve aktarım hızını izleyin.</div></div><div class=progressBadge_cbQM><span class=progressSpark_fd0z aria-hidden=true></span>bayt + toplu işlem ilerlemesi</div></article><div class=connector_Qe15 aria-hidden=true><span class=track_Y9zs><span class=traveler_Nhhz></span></span><span class=arrowHead___rR></span></div></div><div class=stepItem_iiK_ role=listitem aria-posinset=8 aria-setsize=9><article class="card_wL87 progress_DvVn"><div class=cardTopline_fA8t><span class=index_CN3N aria-hidden=true>08</span><span class=actor_CFVc>İsteğe bağlı aşama</span></div><div class=cardBody_Iz9q><span class=glyph_BqnW aria-hidden=true>%</span><div><h3>Videoyu Sabitleyin</h3><p>Video sabitleme kullanılabiliyorsa SDK tarafından yönetilen isteğe bağlı son işlemi çalıştırın.</div></div><div class=progressBadge_cbQM><span class=progressSpark_fd0z aria-hidden=true></span>dosya bazında ilerleme</div></article><div class=connector_Qe15 aria-hidden=true><span class=track_Y9zs><span class=traveler_Nhhz></span></span><span class=arrowHead___rR></span></div></div><div class=stepItem_iiK_ role=listitem aria-posinset=9 aria-setsize=9><article class="card_wL87 result_c0XF"><div class=cardTopline_fA8t><span class=index_CN3N aria-hidden=true>09</span><span class=actor_CFVc>Kesin sonuç</span></div><div class=cardBody_Iz9q><span class=glyph_BqnW aria-hidden=true>✓</span><div><h3>İçe Aktarmayı Tamamlayın</h3><p>İçe aktarılan her sonucu inceleyin ve gerektiğinde geçici dosyaları kalıcı olarak saklayın.</div></div></article></div></div></div></div><div class=footerNote_qiHW><span aria-hidden=true>↳</span>Video sabitleme başarısız olsa bile indirilen özgün dosya kullanılabilir durumda kalabilir.</div></section>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ön-koşullar>Ön Koşullar<a href=#ön-koşullar class=hash-link aria-label="Ön Koşullar için doğrudan bağlantı" title="Ön Koşullar için doğrudan bağlantı" translate=no>​</a></h2>
<ul>
<li class="">Cihaz bağlıdır ve <a href=/tr/api-reference/aibuds-sdk#/symbol/41afa7a69e399274 target=_blank rel="noopener noreferrer"><code>DeviceMediaFileImportAPI</code></a> protokolüne uyar.</li>
<li class="">Uygulama cihazın Wi-Fi erişim noktasına katılabilir ve gerekli yerel ağ izinlerine sahiptir.</li>
<li class="">Döndürülen medya modellerini saklayın; içe aktarma işlemi rastgele dosya kimlikleri veya hedef yolları değil modelleri kabul eder.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=api-referansı>API Referansı<a href=#api-referansı class=hash-link aria-label="API Referansı için doğrudan bağlantı" title="API Referansı için doğrudan bağlantı" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=framework>Framework<a href=#framework class=hash-link aria-label="Framework için doğrudan bağlantı" title="Framework için doğrudan bağlantı" translate=no>​</a></h3>
<p><code>AIBuds.xcframework</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=i̇çe-aktarma>İçe Aktarma<a href=#i̇çe-aktarma class=hash-link aria-label="İçe Aktarma için doğrudan bağlantı" title="İçe Aktarma için doğrudan bağlantı" translate=no>​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>import AIBuds
import AIBudsFoundation</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>#import &lt;AIBuds/AIBuds.h>
#import &lt;AIBuds/AIBuds-Swift.h></code></pre></div></div></figure></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=protokol-sembolleri>Protokol Sembolleri<a href=#protokol-sembolleri class=hash-link aria-label="Protokol Sembolleri için doğrudan bağlantı" title="Protokol Sembolleri için doğrudan bağlantı" translate=no>​</a></h3>
<table><thead><tr><th>Sembol<th>Amaç<tbody><tr><td><a href=/tr/api-reference/aibuds-sdk#/symbol/f494675a6cb04ee3 target=_blank rel="noopener noreferrer"><code>isVideoStabilizationAvailable</code></a><td>SDK tarafından yönetilen sabitlemenin o anda kullanılabilir olup olmadığı.<tr><td><a href=/tr/api-reference/aibuds-sdk#/symbol/0290d4e8b751bbf3 target=_blank rel="noopener noreferrer"><code>fetchMediaFilesInfo</code></a><td>Aktarım modunu hazırlar ve cihaz medya bilgilerini döndürür.<tr><td><a href=/tr/api-reference/aibuds-sdk#/symbol/ea45001d003321ed target=_blank rel="noopener noreferrer"><code>importMediaFiles</code></a><td>Seçilen dosyaları indirir ve isteğe bağlı olarak videoyu son işlemden geçirir.<tr><td><a href=/tr/api-reference/aibuds-sdk#/symbol/724788607535a7d0 target=_blank rel="noopener noreferrer"><code>cancelMediaFileImport</code></a><td>Aktarımı veya etkin son işlemi iptal eder.<tr><td><a href=/tr/api-reference/aibuds-sdk#/symbol/eaff98c86528f2be target=_blank rel="noopener noreferrer"><code>deleteMediaFile</code></a><td>Dosya adına göre tek bir cihaz dosyasını siler.<tr><td><a href=/tr/api-reference/aibuds-sdk#/symbol/a610158da78aff86 target=_blank rel="noopener noreferrer"><code>deleteAllMediaFiles</code></a><td>Cihazdaki tüm medya dosyalarını siler.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bildirimler>Bildirimler<a href=#bildirimler class=hash-link aria-label="Bildirimler için doğrudan bağlantı" title="Bildirimler için doğrudan bağlantı" translate=no>​</a></h3>
<p>Bildirimler SDK'nın çok aşamalı callback sözleşmesini korur.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>/// Whether SDK-internal video stabilization is available for media file import.
///
/// Returns `true` only when a stabilization plugin is registered AND stabilization
/// is not explicitly disabled. When `false`, imported six-axis files will be
/// returned with `stabilizationStatus = .disabled` (or `.pluginUnavailable`),
/// allowing the app to handle stabilization itself.
var isVideoStabilizationAvailable: Bool { get }

/// Fetch media files info from the device.
///
/// - Parameters:
///   - configureHotspotStartingHandler: A closure that is called when the hotspot configuration starts.
///   - hotspotConfigureCompletionHandler: A closure that is called when the hotspot configuration completes.
///     - success: `true` if the configuration succeeded; otherwise `false`.
///     - error: An `NSError` object that describes the error that occurred, or `nil` if the operation was successful.
///   - enterFileTransferModeStartingHandler: A closure that is called when the file transfer mode entry starts.
///   - enterFileTransferModeCompletedHandler: A closure that is called when the file transfer mode entry completes.
///     - success: `true` if entering file transfer mode succeeded; otherwise `false`.
///     - error: An `NSError` object that describes the error that occurred, or `nil` if the operation was successful.
///   - waitingForHotspotOpenHandler: A closure that is called when the device is waiting for the hotspot to open.
///   - connectDeviceHotspotStartingHandler: A closure that is called when the device hotspot connection starts.
///     - ssid: The SSID of the device hotspot.
///   - deviceHotspotConnectCompletionHandler: A closure that is called when the device hotspot connection completes.
///     - success: `true` if the connection succeeded; otherwise `false`.
///     - error: An `NSError` object that describes the error that occurred, or `nil` if the operation was successful.
///   - completionHandler: A closure that is called when the fetch media files info operation completes.
///     - success: `true` if the operation was successful; otherwise `false`.
///     - mediaFiles: The media file info models to be imported.
///     - error: An `NSError` object that describes the error that occurred, or `nil` if the operation was successful.
func fetchMediaFilesInfo(
    configureHotspotStartingHandler: AIBudsMediaFileImportConfigureHotspotStartingHandler?,
    hotspotConfigureCompletionHandler: AIBudsMediaFileImportHotspotConfigureCompletionHandler?,
    enterFileTransferModeStartingHandler: AIBudsEnterMediaFileTransferModeStartingHandler?,
    enterFileTransferModeCompletedHandler: AIBudsEnterMediaFileTransferModeCompletionHandler?,
    waitingForHotspotOpenHandler: AIBudsMediaFileImportStartingToWaitForHotspotOpenHandler?,
    connectDeviceHotspotStartingHandler: AIBudsMediaFileImportConnectDeviceHotspotStartingHandler?,
    deviceHotspotConnectCompletionHandler: AIBudsMediaFileImportDeviceHotspotConnectCompletionHandler?,
    completionHandler: AIBudsMediaFileImportFetchMediaFilesInfoCompletionHandler?
)

/// Import media files from the device.
///
/// The import process consists of two phases: file transfer (downloading the media files
/// from the device) followed by an optional video stabilization post-processing phase.
/// Progress callbacks are provided for each phase so the caller can report status to the user.
///
/// - Parameters:
///   - mediaFiles: The media file info models to be imported.
///   - dataChunkHandler: A closure that is called whenever a data chunk is received during the file transfer.
///     - dataChunk: The received data chunk; `nil` if an error occurred.
///     - taskId: The unique identifier for the current file import task.
///     - fileUrl: The URL of the file being imported.
///     - fileSize: The total size of the file in bytes.
///     - transferredSize: The number of bytes that have been transferred so far.
///     - error: An `NSError` object that describes the error that occurred, or `nil` if the operation was successful.
///   - singleTransferStartingHandler: A closure that is called when a single file transfer starts.
///     - mediaFile: The media file info model of the file that is starting to be imported.
///   - singleTransferCompletionHandler: A closure that is called when a single file transfer completes.
///     - success: `true` if the file transfer succeeded; otherwise `false`.
///     - importedMediaFile: The local result model for this transfer, including metadata, downloaded local URL, optional playable stabilized URL, and possible error.
///     - error: An `NSError` object that describes the error that occurred, or `nil` if the operation was successful.
///   - transferSpeedHandler: A closure that is called when the file transfer speed changes.
///     - speed: The current transfer speed in bytes per second.
///   - transferBatchProgressHandler: A closure that is called when the file transfer batch progress changes.
///     - fileIndex: The index of the current file in the batch.
///     - totalFileCount: The total number of files in the batch.
///   - videoStabilizationPhaseBeginHandler: A closure that is called when the video stabilization post-processing phase begins.
///   - videoStabilizationSingleFileProgressHandler: A closure that is called to report progress during the stabilization of an individual video file.
///     - mediaFile: The imported media file model representing the video being stabilized.
///     - progress: The current stabilization progress, in the range `0.0` to `1.0`.
///   - videoStabilizationSingleFileCompletionHandler: A closure that is called when a single video file finishes stabilization (success or failure).
///     - mediaFile: The imported media file model with updated stabilization status.
///     - success: Whether the stabilization succeeded for this file.
///   - videoStabilizationBatchProgressHandler: A closure that is called to report batch progress when stabilizing multiple video files.
///     - fileIndex: The zero-based index of the current file being processed in the batch.
///     - totalFileCount: The total number of files in the stabilization batch.
///   - videoStabilizationPhaseFinishHandler: A closure that is called when the entire video stabilization post-processing phase finishes.
///   - completionHandler: A closure that is called when the import operation completes.
///     - success: `true` if all requested files were downloaded successfully; otherwise `false`.
///     - mediaFiles: The successfully imported files. A post-processing failure falls back to the original file and is reported by the corresponding result model.
///     - error: An `NSError` object that describes the download or local-file error when `success` is `false`, or `nil` if the operation was successful.
func importMediaFiles(
    _ mediaFiles: [MediaFileInfoModel],
    dataChunkHandler: AIBudsMediaFileImportDataChunkHandler?,
    singleTransferStartingHandler: AIBudsMediaFileImportSingleTransferStartingHandler?,
    singleTransferCompletionHandler: AIBudsMediaFileImportSingleTransferCompletionHandler?,
    transferSpeedHandler: AIBudsMediaFileImportTransferSpeedHandler?,
    transferBatchProgressHandler: AIBudsMediaFileImportTransferBatchProgressHandler?,
    videoStabilizationPhaseBeginHandler: AIBudsVideoStabilizationPhaseBeginHandler?,
    videoStabilizationSingleFileProgressHandler: AIBudsVideoStabilizationProgressHandler?,
    videoStabilizationSingleFileCompletionHandler: AIBudsVideoStabilizationSingleFileCompletionHandler?,
    videoStabilizationBatchProgressHandler: AIBudsVideoStabilizationBatchProgressHandler?,
    videoStabilizationPhaseFinishHandler: AIBudsVideoStabilizationPhaseFinishHandler?,
    completionHandler: AIBudsMediaFileImportCompletionHandler?
)

/// Cancel media file import from the device or cancel active post-processing.
///
/// - Parameters:
///   - completion: Called when the operation completes.
///     - success: `true` if the operation was successful; otherwise `false`.
///     - statusCode: The status code returned by the device, or `nil` when unavailable.
///     - error: The operation error, or `nil` when successful.
func cancelMediaFileImport(_ completion: AIBudsStatusCodeCompletionHandler?)

/// Requests the device to delete a specific media file.
///
/// - Parameters:
///   - fileName: The name of the file to delete.
///   - completion: A closure that is called when the operation completes.
///     - success: `true` if the operation was successful; otherwise `false`.
///     - statusCode: The status code returned by the device. `nil` if the operation failed.
///     - error: An `NSError` object that describes the error that occurred, or `nil` if the operation was successful.
func deleteMediaFile(
    _ fileName: String,
    completion: AIBudsStatusCodeCompletionHandler?
)

/// Requests the device to delete all media files.
///
/// - Parameters:
///   - completion: A closure that is called when the operation completes.
///     - success: `true` if the operation was successful; otherwise `false`.
///     - statusCode: The status code returned by the device. `nil` if the operation failed.
///     - error: An `NSError` object that describes the error that occurred, or `nil` if the operation was successful.
func deleteAllMediaFiles(_ completion: AIBudsStatusCodeCompletionHandler?)</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>/// Whether SDK-internal video stabilization is available for media file import.
@property (nonatomic, readonly) BOOL isVideoStabilizationAvailable;

/// Fetch media files info from the device.
///
/// - Parameters:
///   - configureHotspotStartingHandler: A block that is called when hotspot configuration starts.
///   - hotspotConfigureCompletionHandler: A block that is called when hotspot configuration completes.
///     - success: `YES` if the configuration succeeded; otherwise `NO`.
///     - error: The error that occurred, or `nil` if the operation was successful.
///   - enterFileTransferModeStartingHandler: A block that is called when file transfer mode entry starts.
///   - enterFileTransferModeCompletedHandler: A block that is called when file transfer mode entry completes.
///     - success: `YES` if entering file transfer mode succeeded; otherwise `NO`.
///     - error: The error that occurred, or `nil` if the operation was successful.
///   - waitingForHotspotOpenHandler: A block that is called while waiting for the device hotspot to open.
///   - connectDeviceHotspotStartingHandler: A block that is called when hotspot connection starts.
///     - ssid: The SSID of the device hotspot.
///   - deviceHotspotConnectCompletionHandler: A block that is called when hotspot connection completes.
///     - success: `YES` if the connection succeeded; otherwise `NO`.
///     - error: The error that occurred, or `nil` if the operation was successful.
///   - completionHandler: A block that is called when fetching media information completes.
///     - success: `YES` if the operation was successful; otherwise `NO`.
///     - mediaFiles: The media file info models to be imported.
///     - error: The error that occurred, or `nil` if the operation was successful.
- (void)fetchMediaFilesInfoWithConfigureHotspotStartingHandler:(AIBudsMediaFileImportConfigureHotspotStartingHandler _Nullable)configureHotspotStartingHandler
        hotspotConfigureCompletionHandler:(AIBudsMediaFileImportHotspotConfigureCompletionHandler _Nullable)hotspotConfigureCompletionHandler
        enterFileTransferModeStartingHandler:(AIBudsEnterMediaFileTransferModeStartingHandler _Nullable)enterFileTransferModeStartingHandler
        enterFileTransferModeCompletedHandler:(AIBudsEnterMediaFileTransferModeCompletionHandler _Nullable)enterFileTransferModeCompletedHandler
        waitingForHotspotOpenHandler:(AIBudsMediaFileImportStartingToWaitForHotspotOpenHandler _Nullable)waitingForHotspotOpenHandler
        connectDeviceHotspotStartingHandler:(AIBudsMediaFileImportConnectDeviceHotspotStartingHandler _Nullable)connectDeviceHotspotStartingHandler
        deviceHotspotConnectCompletionHandler:(AIBudsMediaFileImportDeviceHotspotConnectCompletionHandler _Nullable)deviceHotspotConnectCompletionHandler
        completionHandler:(AIBudsMediaFileImportFetchMediaFilesInfoCompletionHandler _Nullable)completionHandler;

/// Import media files from the device.
///
/// The import process consists of file transfer followed by an optional video
/// stabilization post-processing phase.
///
/// - Parameters:
///   - mediaFiles: The media file info models to import.
///   - dataChunkHandler: Returns the received chunk, task ID, file URL, total byte count, transferred byte count, and error.
///   - singleTransferStartingHandler: Returns the media file when an individual transfer starts.
///   - singleTransferCompletionHandler: Returns transfer success, the imported local result model, and error.
///   - transferSpeedHandler: Returns the current transfer speed in bytes per second.
///   - transferBatchProgressHandler: Returns the current file index and total file count.
///   - videoStabilizationPhaseBeginHandler: Called when video stabilization begins.
///   - videoStabilizationSingleFileProgressHandler: Returns the imported file and progress from `0.0` to `1.0`.
///   - videoStabilizationSingleFileCompletionHandler: Returns the updated imported file and stabilization success.
///   - videoStabilizationBatchProgressHandler: Returns the zero-based file index and total stabilization file count.
///   - videoStabilizationPhaseFinishHandler: Called when the stabilization phase finishes.
///   - completionHandler: Returns download success, successfully imported files, and a download or local-file error.
- (void)importMediaFiles:(NSArray&lt;AIBudsMediaFileInfoModel *> * _Nonnull)mediaFiles
        dataChunkHandler:(AIBudsMediaFileImportDataChunkHandler _Nullable)dataChunkHandler
        singleTransferStartingHandler:(AIBudsMediaFileImportSingleTransferStartingHandler _Nullable)singleTransferStartingHandler
        singleTransferCompletionHandler:(AIBudsMediaFileImportSingleTransferCompletionHandler _Nullable)singleTransferCompletionHandler
        transferSpeedHandler:(AIBudsMediaFileImportTransferSpeedHandler _Nullable)transferSpeedHandler
        transferBatchProgressHandler:(AIBudsMediaFileImportTransferBatchProgressHandler _Nullable)transferBatchProgressHandler
        videoStabilizationPhaseBeginHandler:(AIBudsVideoStabilizationPhaseBeginHandler _Nullable)videoStabilizationPhaseBeginHandler
        videoStabilizationSingleFileProgressHandler:(AIBudsVideoStabilizationProgressHandler _Nullable)videoStabilizationSingleFileProgressHandler
        videoStabilizationSingleFileCompletionHandler:(AIBudsVideoStabilizationSingleFileCompletionHandler _Nullable)videoStabilizationSingleFileCompletionHandler
        videoStabilizationBatchProgressHandler:(AIBudsVideoStabilizationBatchProgressHandler _Nullable)videoStabilizationBatchProgressHandler
        videoStabilizationPhaseFinishHandler:(AIBudsVideoStabilizationPhaseFinishHandler _Nullable)videoStabilizationPhaseFinishHandler
        completionHandler:(AIBudsMediaFileImportCompletionHandler _Nullable)completionHandler;

/// Cancel media file import from the device or cancel active post-processing.
///
/// - Parameters:
///   - completion: Called when the operation completes.
///     - success: `YES` if the operation was successful; otherwise `NO`.
///     - statusCode: The status code returned by the device, or `nil` when unavailable.
///     - error: The operation error, or `nil` when successful.
- (void)cancelMediaFileImportWithCompletion:(AIBudsStatusCodeCompletionHandler _Nullable)completion;

/// Requests the device to delete a specific media file.
///
/// - Parameters:
///   - fileName: The name of the file to delete.
///   - completion: Returns success, an optional device status code, and an error.
- (void)deleteMediaFile:(NSString * _Nonnull)fileName
        completion:(AIBudsStatusCodeCompletionHandler _Nullable)completion;

/// Requests the device to delete all media files.
///
/// - Parameters:
///   - completion: Returns success, an optional device status code, and an error.
- (void)deleteAllMediaFilesWithCompletion:(AIBudsStatusCodeCompletionHandler _Nullable)completion;</code></pre></div></div></figure></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dönüş-değeri>Dönüş Değeri<a href=#dönüş-değeri class=hash-link aria-label="Dönüş Değeri için doğrudan bağlantı" title="Dönüş Değeri için doğrudan bağlantı" translate=no>​</a></h3>
<p>Bu üyeler işlem sonucunu doğrudan döndürmez; sonuçlar completion ve ilerleme handler'ları üzerinden gelir. <code>fetchMediaFilesInfo</code>, <code>MediaFileInfoModel</code> değerlerini sağlar ve bu değerler <code>importMediaFiles</code> tarafından kabul edilir. İptal ve silme işlemleri ayrıca isteğe bağlı cihaz durum kodu sağlar.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=kullanım-örnekleri>Kullanım Örnekleri<a href=#kullanım-örnekleri class=hash-link aria-label="Kullanım Örnekleri için doğrudan bağlantı" title="Kullanım Örnekleri için doğrudan bağlantı" translate=no>​</a></h2>
<p>Örnekler Demo'daki iki aşamalı alma ve içe aktarma akışını izler. Her aşamayı görünür tutarken arayüz sunumunu ana uygulamaya bırakır.</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>guard let device = device as? DeviceMediaFileImportAPI else { return }

device.fetchMediaFilesInfo(
    configureHotspotStartingHandler: {
        print("Configuring hotspot")
    },
    hotspotConfigureCompletionHandler: { success, error in
        print(success ? "Hotspot configured" : "Configuration failed: \(error?.localizedDescription ?? "Unknown error")")
    },
    enterFileTransferModeStartingHandler: {
        print("Entering file transfer mode")
    },
    enterFileTransferModeCompletedHandler: { success, error in
        print(success ? "File transfer mode ready" : "Transfer mode failed: \(error?.localizedDescription ?? "Unknown error")")
    },
    waitingForHotspotOpenHandler: {
        print("Waiting for the device hotspot")
    },
    connectDeviceHotspotStartingHandler: { ssid in
        print("Connecting to \(ssid)")
    },
    deviceHotspotConnectCompletionHandler: { success, error in
        print(success ? "Device hotspot connected" : "Connection failed: \(error?.localizedDescription ?? "Unknown error")")
    },
    completionHandler: { success, mediaFiles, error in
        guard success, !mediaFiles.isEmpty else {
            print(error?.localizedDescription ?? "No media available")
            return
        }

        device.importMediaFiles(
            mediaFiles,
            dataChunkHandler: { _, taskID, fileURL, fileSize, transferredSize, error in
                guard error == nil, fileSize > 0 else { return }
                let progress = Double(transferredSize) / Double(fileSize)
                print("\(taskID): \(fileURL) \(Int(progress * 100))%")
            },
            singleTransferStartingHandler: { mediaFile in
                print("Starting \(mediaFile.fileName)")
            },
            singleTransferCompletionHandler: { success, importedFile, error in
                print(success ? "Downloaded \(importedFile.metadata.fileName)" : "Download failed: \(error?.localizedDescription ?? "Unknown error")")
            },
            transferSpeedHandler: { bytesPerSecond in
                print("Transfer speed: \(bytesPerSecond) B/s")
            },
            transferBatchProgressHandler: { index, total in
                print("Transfer file \(index + 1) of \(total)")
            },
            videoStabilizationPhaseBeginHandler: {
                print("Video stabilization started")
            },
            videoStabilizationSingleFileProgressHandler: { file, progress in
                print("Stabilizing \(file.metadata.fileName): \(Int(progress * 100))%")
            },
            videoStabilizationSingleFileCompletionHandler: { file, success in
                print("Stabilization \(success ? "completed" : "failed") for \(file.metadata.fileName)")
            },
            videoStabilizationBatchProgressHandler: { index, total in
                print("Stabilization file \(index + 1) of \(total)")
            },
            videoStabilizationPhaseFinishHandler: {
                print("Video stabilization finished")
            },
            completionHandler: { success, importedFiles, error in
                print(success ? "Imported \(importedFiles.count) files" : (error?.localizedDescription ?? "Import failed"))
            }
        )
    }
)</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>id&lt;AIBudsDeviceMediaFileImportAPI> device =
    (id&lt;AIBudsDeviceMediaFileImportAPI>)self.device;

if (![device conformsToProtocol:@protocol(AIBudsDeviceMediaFileImportAPI)]) {
    return;
}

[device fetchMediaFilesInfoWithConfigureHotspotStartingHandler:^{
    NSLog(@"Configuring hotspot");
} hotspotConfigureCompletionHandler:^(BOOL success, NSError * _Nullable error) {
    NSLog(@"%@", success ? @"Hotspot configured" : error.localizedDescription);
} enterFileTransferModeStartingHandler:^{
    NSLog(@"Entering file transfer mode");
} enterFileTransferModeCompletedHandler:^(BOOL success, NSError * _Nullable error) {
    NSLog(@"%@", success ? @"File transfer mode ready" : error.localizedDescription);
} waitingForHotspotOpenHandler:^{
    NSLog(@"Waiting for the device hotspot");
} connectDeviceHotspotStartingHandler:^(NSString * _Nonnull ssid) {
    NSLog(@"Connecting to %@", ssid);
} deviceHotspotConnectCompletionHandler:^(BOOL success, NSError * _Nullable error) {
    NSLog(@"%@", success ? @"Device hotspot connected" : error.localizedDescription);
} completionHandler:^(BOOL success,
                      NSArray&lt;AIBudsMediaFileInfoModel *> * _Nonnull mediaFiles,
                      NSError * _Nullable error) {
    if (!success || mediaFiles.count == 0) {
        NSLog(@"Fetch failed: %@", error.localizedDescription);
        return;
    }

    [device importMediaFiles:mediaFiles
        dataChunkHandler:^(NSData * _Nullable dataChunk,
                           NSString * _Nonnull taskId,
                           NSString * _Nonnull fileUrl,
                           uint64_t fileSize,
                           uint64_t transferredSize,
                           NSError * _Nullable chunkError) {
            if (chunkError == nil && fileSize > 0) {
                double progress = (double)transferredSize / (double)fileSize;
                NSLog(@"%@: %@ %.0f%%", taskId, fileUrl, progress * 100.0);
            }
        }
        singleTransferStartingHandler:^(AIBudsMediaFileInfoModel * _Nonnull mediaFile) {
            NSLog(@"Starting %@", mediaFile.fileName);
        }
        singleTransferCompletionHandler:^(BOOL transferSuccess,
                                          AIBudsImportedMediaFileModel * _Nonnull importedFile,
                                          NSError * _Nullable transferError) {
            NSLog(@"%@", transferSuccess ? @"Download completed" : transferError.localizedDescription);
        }
        transferSpeedHandler:^(uint64_t bytesPerSecond) {
            NSLog(@"Transfer speed: %llu B/s", bytesPerSecond);
        }
        transferBatchProgressHandler:^(NSInteger index, NSInteger total) {
            NSLog(@"Transfer file %ld of %ld", (long)index + 1, (long)total);
        }
        videoStabilizationPhaseBeginHandler:^{
            NSLog(@"Video stabilization started");
        }
        videoStabilizationSingleFileProgressHandler:^(AIBudsImportedMediaFileModel * _Nonnull file,
                                                      double progress) {
            NSLog(@"Stabilizing %@: %.0f%%", file.metadata.fileName, progress * 100.0);
        }
        videoStabilizationSingleFileCompletionHandler:^(AIBudsImportedMediaFileModel * _Nonnull file,
                                                        BOOL stabilizationSuccess) {
            NSLog(@"Stabilization %@ for %@",
                  stabilizationSuccess ? @"completed" : @"failed",
                  file.metadata.fileName);
        }
        videoStabilizationBatchProgressHandler:^(NSInteger index, NSInteger total) {
            NSLog(@"Stabilization file %ld of %ld", (long)index + 1, (long)total);
        }
        videoStabilizationPhaseFinishHandler:^{
            NSLog(@"Video stabilization finished");
        }
        completionHandler:^(BOOL importSuccess,
                            NSArray&lt;AIBudsImportedMediaFileModel *> * _Nonnull importedFiles,
                            NSError * _Nullable importError) {
            if (importSuccess) {
                NSLog(@"Imported %lu files", (unsigned long)importedFiles.count);
            } else {
                NSLog(@"Import failed: %@", importError.localizedDescription);
            }
        }];
}];</code></pre></div></div></figure></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=medya-aktarımını-i̇ptal-etme-veya-medyayı-silme>Medya Aktarımını İptal Etme veya Medyayı Silme<a href=#medya-aktarımını-i̇ptal-etme-veya-medyayı-silme class=hash-link aria-label="Medya Aktarımını İptal Etme veya Medyayı Silme için doğrudan bağlantı" title="Medya Aktarımını İptal Etme veya Medyayı Silme için doğrudan bağlantı" translate=no>​</a></h3>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role=tablist aria-orientation=horizontal class=tabs><li role=tab tabindex=0 aria-selected=true class="tabs__item tabItem_LNqP tabs__item--active">Swift<li role=tab tabindex=-1 aria-selected=false class="tabs__item tabItem_LNqP">Objective-C</ul><div class=margin-top--md><div role=tabpanel class=tabItem_Ymn6><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=swift>Swift</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-swift>device.cancelMediaFileImport { success, statusCode, error in
    print(success ? "Import cancelled" : (error?.localizedDescription ?? "Cancel failed"))
}

device.deleteMediaFile("example.mp4") { success, statusCode, error in
    print(success ? "File deleted" : (error?.localizedDescription ?? "Delete failed"))
}

device.deleteAllMediaFiles { success, statusCode, error in
    print(success ? "All media deleted" : (error?.localizedDescription ?? "Delete failed"))
}</code></pre></div></div></figure></div><div role=tabpanel class=tabItem_Ymn6 hidden><figure class=cm-obscura><div class=cm-obscura__frame><div class=cm-obscura__toolbar aria-hidden=false><span class=cm-obscura__language data-language=objective-c>Objective-C</span></div><div class=cm-obscura__controls><button class=cm-obscura__control type=button aria-label="Toggle word wrap" aria-pressed=true title="Disable word wrap"><svg aria-hidden=true viewBox="0 0 24 24"><path d="M4 6h13M4 10h13M4 14h9a3 3 0 0 1 0 6H9"/><path d="m11 17-3 3 3 3"/></svg></button><button class=cm-obscura__control type=button aria-label="Copy code" title="Copy code"><svg aria-hidden=true viewBox="0 0 24 24"><rect x=8 y=8 width=11 height=12 rx=1 /><path d="M16 8V4H5a1 1 0 0 0-1 1v12h4"/></svg></button><span class=cm-obscura__copy-status role=status aria-live=polite></span></div><div class=cm-obscura__editor><pre class=cm-obscura__fallback><code class=language-objective-c>[device cancelMediaFileImportWithCompletion:^(BOOL success, NSNumber * _Nullable statusCode, NSError * _Nullable error) {
    NSLog(@"%@", success ? @"Import cancelled" : error.localizedDescription);
}];

[device deleteMediaFile:@"example.mp4"
              completion:^(BOOL success, NSNumber * _Nullable statusCode, NSError * _Nullable error) {
    NSLog(@"%@", success ? @"File deleted" : error.localizedDescription);
}];

[device deleteAllMediaFilesWithCompletion:^(BOOL success, NSNumber * _Nullable statusCode, NSError * _Nullable error) {
    NSLog(@"%@", success ? @"All media deleted" : error.localizedDescription);
}];</code></pre></div></div></figure></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=hata-yönetimi>Hata Yönetimi<a href=#hata-yönetimi class=hash-link aria-label="Hata Yönetimi için doğrudan bağlantı" title="Hata Yönetimi için doğrudan bağlantı" translate=no>​</a></h2>
<p>Erişim noktası yapılandırmasını, aktarım moduna girişi, bağlantıyı, dosya indirmeyi ve video sabitlemeyi arayüzde ayrı aşamalar olarak ele alın. Sabitlemenin başarısız olması özgün indirmenin başarısız olduğu anlamına gelmez; her sonuç modelini inceleyin ve oynatılabilir sabitlenmiş URL yoksa özgün yerel URL'yi kullanın.</p>
<p>Belgelenmemiş durum kodlarına anlam yüklemeyin. SDK durum kodu sözleşmesini yayımlayana kadar iptal ve silme işlemlerinde temel sonuç olarak <code>success</code> ve <code>error</code> kullanın.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=en-i̇yi-uygulamalar>En İyi Uygulamalar<a href=#en-i̇yi-uygulamalar class=hash-link aria-label="En İyi Uygulamalar için doğrudan bağlantı" title="En İyi Uygulamalar için doğrudan bağlantı" translate=no>​</a></h2>
<ol>
<li class="">Akışı başlatmadan önce protokol uyumluluğunu denetleyin.</li>
<li class=""><code>MediaFileInfoModel</code> nesnelerini <code>fetchMediaFilesInfo</code> yönteminden döndürüldükleri biçimde <code>importMediaFiles</code> yöntemine iletin; özel kimliklerle değiştirmeyin.</li>
<li class="">Erişim noktası yapılandırmasını, aktarım moduna girişi, bağlantıyı, indirmeyi ve sabitlemeyi ayrı arayüz aşamaları olarak gösterin.</li>
<li class="">İlerleme callback'leri başka kuyruktan gelebileceği için arayüz güncellemelerini ana kuyruğa yönlendirin.</li>
<li class="">Dosyaların sonraki oturumlarda kalması gerekiyorsa bunları geçici SDK konumundan uygulamanın kalıcı depolamasına kopyalayın.</li>
<li class="">Aktarım sürerken yinelenen istekleri engelleyin ve gerektiğinde iptal seçeneği sunun.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=notlar>Notlar<a href=#notlar class=hash-link aria-label="Notlar için doğrudan bağlantı" title="Notlar için doğrudan bağlantı" translate=no>​</a></h2>
<ul>
<li class=""><code>isVideoStabilizationAvailable</code> değeri <code>false</code> olsa da içe aktarma kullanılabilir; yalnızca SDK tarafından yönetilen sabitleme kullanılamaz.</li>
<li class="">Sabitleme başarısız olsa bile kullanılabilir özgün yerel dosya kalabilir. Her <code>ImportedMediaFileModel</code> değerini inceleyin.</li>
<li class=""><code>deleteMediaFile</code>, uygulamadaki yerel dosya URL'sini değil cihaz dosya adını bekler.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Doküman sayfaları"><a class="pagination-nav__link pagination-nav__link--prev" href=/tr/docs/core/file-import/overview><div class=pagination-nav__sublabel>Önceki</div><div class=pagination-nav__label>Genel Bakış</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/tr/docs/core/teleprompter/overview><div class=pagination-nav__sublabel>Sonraki</div><div class=pagination-nav__label>Genel Bakış</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#ön-koşullar class="table-of-contents__link toc-highlight">Ön Koşullar</a><li><a href=#api-referansı class="table-of-contents__link toc-highlight">API Referansı</a><ul><li><a href=#framework class="table-of-contents__link toc-highlight">Framework</a><li><a href=#i̇çe-aktarma class="table-of-contents__link toc-highlight">İçe Aktarma</a><li><a href=#protokol-sembolleri class="table-of-contents__link toc-highlight">Protokol Sembolleri</a><li><a href=#bildirimler class="table-of-contents__link toc-highlight">Bildirimler</a><li><a href=#dönüş-değeri class="table-of-contents__link toc-highlight">Dönüş Değeri</a></ul><li><a href=#kullanım-örnekleri class="table-of-contents__link toc-highlight">Kullanım Örnekleri</a><ul><li><a href=#medya-aktarımını-i̇ptal-etme-veya-medyayı-silme class="table-of-contents__link toc-highlight">Medya Aktarımını İptal Etme veya Medyayı Silme</a></ul><li><a href=#hata-yönetimi class="table-of-contents__link toc-highlight">Hata Yönetimi</a><li><a href=#en-i̇yi-uygulamalar class="table-of-contents__link toc-highlight">En İyi Uygulamalar</a><li><a href=#notlar class="table-of-contents__link toc-highlight">Notlar</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Belgeler</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/tr/docs/intro>Başlangıç</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Topluluk</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Daha Fazla</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/tr/blog>Blog</a><li class=footer__item><a href=https://github.com/topstepsmart/AIBuds-SDK-iOS target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AIBuds SDK. All rights reserved.</div></div></div></footer></div></body>